// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition"

// DATE "03/22/2026 20:04:35"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module adder_4_32b (
	i_a,
	i_b,
	o_sum);
input 	[31:0] i_a;
input 	[31:0] i_b;
output 	[31:0] o_sum;

// Design Ports Information
// o_sum[0]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[1]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[2]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[4]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[5]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[6]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[7]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[8]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[9]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[10]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[11]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[12]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[13]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[14]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[15]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[16]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[17]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[18]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[19]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[20]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[21]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[22]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[23]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[24]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[25]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[26]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[27]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[28]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[29]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[30]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_sum[31]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[0]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[0]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[1]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[1]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[2]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[2]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[3]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[3]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[4]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[4]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[5]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[5]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[6]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[6]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[7]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[7]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[8]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[8]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[9]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[9]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[10]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[10]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[11]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[11]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[12]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[12]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[13]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[13]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[14]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[14]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[15]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[15]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[16]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[16]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[17]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[17]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[18]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[18]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[19]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[19]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[20]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[20]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[21]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[21]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[22]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[22]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[23]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[23]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[24]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[24]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[25]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[25]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[26]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[26]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[27]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[27]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[28]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[28]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[29]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[29]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[30]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[30]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_b[31]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_a[31]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_b[0]~input_o ;
wire \i_a[0]~input_o ;
wire \Add0~1_sumout ;
wire \i_a[1]~input_o ;
wire \i_b[1]~input_o ;
wire \Add0~2 ;
wire \Add0~5_sumout ;
wire \i_b[2]~input_o ;
wire \i_a[2]~input_o ;
wire \Add0~6 ;
wire \Add0~9_sumout ;
wire \i_a[3]~input_o ;
wire \i_b[3]~input_o ;
wire \Add0~10 ;
wire \Add0~13_sumout ;
wire \i_b[4]~input_o ;
wire \i_a[4]~input_o ;
wire \Add0~14 ;
wire \Add0~17_sumout ;
wire \i_a[5]~input_o ;
wire \i_b[5]~input_o ;
wire \Add0~18 ;
wire \Add0~21_sumout ;
wire \i_a[6]~input_o ;
wire \i_b[6]~input_o ;
wire \Add0~22 ;
wire \Add0~25_sumout ;
wire \i_b[7]~input_o ;
wire \i_a[7]~input_o ;
wire \Add0~26 ;
wire \Add0~29_sumout ;
wire \i_a[8]~input_o ;
wire \i_b[8]~input_o ;
wire \Add0~30 ;
wire \Add0~33_sumout ;
wire \i_a[9]~input_o ;
wire \i_b[9]~input_o ;
wire \Add0~34 ;
wire \Add0~37_sumout ;
wire \i_a[10]~input_o ;
wire \i_b[10]~input_o ;
wire \Add0~38 ;
wire \Add0~41_sumout ;
wire \i_a[11]~input_o ;
wire \i_b[11]~input_o ;
wire \Add0~42 ;
wire \Add0~45_sumout ;
wire \i_a[12]~input_o ;
wire \i_b[12]~input_o ;
wire \Add0~46 ;
wire \Add0~49_sumout ;
wire \i_b[13]~input_o ;
wire \i_a[13]~input_o ;
wire \Add0~50 ;
wire \Add0~53_sumout ;
wire \i_a[14]~input_o ;
wire \i_b[14]~input_o ;
wire \Add0~54 ;
wire \Add0~57_sumout ;
wire \i_b[15]~input_o ;
wire \i_a[15]~input_o ;
wire \Add0~58 ;
wire \Add0~61_sumout ;
wire \i_b[16]~input_o ;
wire \i_a[16]~input_o ;
wire \Add0~62 ;
wire \Add0~65_sumout ;
wire \i_b[17]~input_o ;
wire \i_a[17]~input_o ;
wire \Add0~66 ;
wire \Add0~69_sumout ;
wire \i_a[18]~input_o ;
wire \i_b[18]~input_o ;
wire \Add0~70 ;
wire \Add0~73_sumout ;
wire \i_a[19]~input_o ;
wire \i_b[19]~input_o ;
wire \Add0~74 ;
wire \Add0~77_sumout ;
wire \i_b[20]~input_o ;
wire \i_a[20]~input_o ;
wire \Add0~78 ;
wire \Add0~81_sumout ;
wire \i_b[21]~input_o ;
wire \i_a[21]~input_o ;
wire \Add0~82 ;
wire \Add0~85_sumout ;
wire \i_a[22]~input_o ;
wire \i_b[22]~input_o ;
wire \Add0~86 ;
wire \Add0~89_sumout ;
wire \i_b[23]~input_o ;
wire \i_a[23]~input_o ;
wire \Add0~90 ;
wire \Add0~93_sumout ;
wire \i_a[24]~input_o ;
wire \i_b[24]~input_o ;
wire \Add0~94 ;
wire \Add0~97_sumout ;
wire \i_b[25]~input_o ;
wire \i_a[25]~input_o ;
wire \Add0~98 ;
wire \Add0~101_sumout ;
wire \i_a[26]~input_o ;
wire \i_b[26]~input_o ;
wire \Add0~102 ;
wire \Add0~105_sumout ;
wire \i_b[27]~input_o ;
wire \i_a[27]~input_o ;
wire \Add0~106 ;
wire \Add0~109_sumout ;
wire \i_b[28]~input_o ;
wire \i_a[28]~input_o ;
wire \Add0~110 ;
wire \Add0~113_sumout ;
wire \i_b[29]~input_o ;
wire \i_a[29]~input_o ;
wire \Add0~114 ;
wire \Add0~117_sumout ;
wire \i_a[30]~input_o ;
wire \i_b[30]~input_o ;
wire \Add0~118 ;
wire \Add0~121_sumout ;
wire \i_b[31]~input_o ;
wire \i_a[31]~input_o ;
wire \Add0~122 ;
wire \Add0~125_sumout ;


// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \o_sum[0]~output (
	.i(\Add0~1_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[0]),
	.obar());
// synopsys translate_off
defparam \o_sum[0]~output .bus_hold = "false";
defparam \o_sum[0]~output .open_drain_output = "false";
defparam \o_sum[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \o_sum[1]~output (
	.i(\Add0~5_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[1]),
	.obar());
// synopsys translate_off
defparam \o_sum[1]~output .bus_hold = "false";
defparam \o_sum[1]~output .open_drain_output = "false";
defparam \o_sum[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N2
cyclonev_io_obuf \o_sum[2]~output (
	.i(\Add0~9_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[2]),
	.obar());
// synopsys translate_off
defparam \o_sum[2]~output .bus_hold = "false";
defparam \o_sum[2]~output .open_drain_output = "false";
defparam \o_sum[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \o_sum[3]~output (
	.i(\Add0~13_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[3]),
	.obar());
// synopsys translate_off
defparam \o_sum[3]~output .bus_hold = "false";
defparam \o_sum[3]~output .open_drain_output = "false";
defparam \o_sum[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \o_sum[4]~output (
	.i(\Add0~17_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[4]),
	.obar());
// synopsys translate_off
defparam \o_sum[4]~output .bus_hold = "false";
defparam \o_sum[4]~output .open_drain_output = "false";
defparam \o_sum[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N2
cyclonev_io_obuf \o_sum[5]~output (
	.i(\Add0~21_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[5]),
	.obar());
// synopsys translate_off
defparam \o_sum[5]~output .bus_hold = "false";
defparam \o_sum[5]~output .open_drain_output = "false";
defparam \o_sum[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \o_sum[6]~output (
	.i(\Add0~25_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[6]),
	.obar());
// synopsys translate_off
defparam \o_sum[6]~output .bus_hold = "false";
defparam \o_sum[6]~output .open_drain_output = "false";
defparam \o_sum[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \o_sum[7]~output (
	.i(\Add0~29_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[7]),
	.obar());
// synopsys translate_off
defparam \o_sum[7]~output .bus_hold = "false";
defparam \o_sum[7]~output .open_drain_output = "false";
defparam \o_sum[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N59
cyclonev_io_obuf \o_sum[8]~output (
	.i(\Add0~33_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[8]),
	.obar());
// synopsys translate_off
defparam \o_sum[8]~output .bus_hold = "false";
defparam \o_sum[8]~output .open_drain_output = "false";
defparam \o_sum[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \o_sum[9]~output (
	.i(\Add0~37_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[9]),
	.obar());
// synopsys translate_off
defparam \o_sum[9]~output .bus_hold = "false";
defparam \o_sum[9]~output .open_drain_output = "false";
defparam \o_sum[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \o_sum[10]~output (
	.i(\Add0~41_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[10]),
	.obar());
// synopsys translate_off
defparam \o_sum[10]~output .bus_hold = "false";
defparam \o_sum[10]~output .open_drain_output = "false";
defparam \o_sum[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \o_sum[11]~output (
	.i(\Add0~45_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[11]),
	.obar());
// synopsys translate_off
defparam \o_sum[11]~output .bus_hold = "false";
defparam \o_sum[11]~output .open_drain_output = "false";
defparam \o_sum[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N2
cyclonev_io_obuf \o_sum[12]~output (
	.i(\Add0~49_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[12]),
	.obar());
// synopsys translate_off
defparam \o_sum[12]~output .bus_hold = "false";
defparam \o_sum[12]~output .open_drain_output = "false";
defparam \o_sum[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \o_sum[13]~output (
	.i(\Add0~53_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[13]),
	.obar());
// synopsys translate_off
defparam \o_sum[13]~output .bus_hold = "false";
defparam \o_sum[13]~output .open_drain_output = "false";
defparam \o_sum[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \o_sum[14]~output (
	.i(\Add0~57_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[14]),
	.obar());
// synopsys translate_off
defparam \o_sum[14]~output .bus_hold = "false";
defparam \o_sum[14]~output .open_drain_output = "false";
defparam \o_sum[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N19
cyclonev_io_obuf \o_sum[15]~output (
	.i(\Add0~61_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[15]),
	.obar());
// synopsys translate_off
defparam \o_sum[15]~output .bus_hold = "false";
defparam \o_sum[15]~output .open_drain_output = "false";
defparam \o_sum[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \o_sum[16]~output (
	.i(\Add0~65_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[16]),
	.obar());
// synopsys translate_off
defparam \o_sum[16]~output .bus_hold = "false";
defparam \o_sum[16]~output .open_drain_output = "false";
defparam \o_sum[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \o_sum[17]~output (
	.i(\Add0~69_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[17]),
	.obar());
// synopsys translate_off
defparam \o_sum[17]~output .bus_hold = "false";
defparam \o_sum[17]~output .open_drain_output = "false";
defparam \o_sum[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \o_sum[18]~output (
	.i(\Add0~73_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[18]),
	.obar());
// synopsys translate_off
defparam \o_sum[18]~output .bus_hold = "false";
defparam \o_sum[18]~output .open_drain_output = "false";
defparam \o_sum[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \o_sum[19]~output (
	.i(\Add0~77_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[19]),
	.obar());
// synopsys translate_off
defparam \o_sum[19]~output .bus_hold = "false";
defparam \o_sum[19]~output .open_drain_output = "false";
defparam \o_sum[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \o_sum[20]~output (
	.i(\Add0~81_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[20]),
	.obar());
// synopsys translate_off
defparam \o_sum[20]~output .bus_hold = "false";
defparam \o_sum[20]~output .open_drain_output = "false";
defparam \o_sum[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N53
cyclonev_io_obuf \o_sum[21]~output (
	.i(\Add0~85_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[21]),
	.obar());
// synopsys translate_off
defparam \o_sum[21]~output .bus_hold = "false";
defparam \o_sum[21]~output .open_drain_output = "false";
defparam \o_sum[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N53
cyclonev_io_obuf \o_sum[22]~output (
	.i(\Add0~89_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[22]),
	.obar());
// synopsys translate_off
defparam \o_sum[22]~output .bus_hold = "false";
defparam \o_sum[22]~output .open_drain_output = "false";
defparam \o_sum[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N53
cyclonev_io_obuf \o_sum[23]~output (
	.i(\Add0~93_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[23]),
	.obar());
// synopsys translate_off
defparam \o_sum[23]~output .bus_hold = "false";
defparam \o_sum[23]~output .open_drain_output = "false";
defparam \o_sum[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \o_sum[24]~output (
	.i(\Add0~97_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[24]),
	.obar());
// synopsys translate_off
defparam \o_sum[24]~output .bus_hold = "false";
defparam \o_sum[24]~output .open_drain_output = "false";
defparam \o_sum[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \o_sum[25]~output (
	.i(\Add0~101_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[25]),
	.obar());
// synopsys translate_off
defparam \o_sum[25]~output .bus_hold = "false";
defparam \o_sum[25]~output .open_drain_output = "false";
defparam \o_sum[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N59
cyclonev_io_obuf \o_sum[26]~output (
	.i(\Add0~105_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[26]),
	.obar());
// synopsys translate_off
defparam \o_sum[26]~output .bus_hold = "false";
defparam \o_sum[26]~output .open_drain_output = "false";
defparam \o_sum[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N36
cyclonev_io_obuf \o_sum[27]~output (
	.i(\Add0~109_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[27]),
	.obar());
// synopsys translate_off
defparam \o_sum[27]~output .bus_hold = "false";
defparam \o_sum[27]~output .open_drain_output = "false";
defparam \o_sum[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \o_sum[28]~output (
	.i(\Add0~113_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[28]),
	.obar());
// synopsys translate_off
defparam \o_sum[28]~output .bus_hold = "false";
defparam \o_sum[28]~output .open_drain_output = "false";
defparam \o_sum[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N93
cyclonev_io_obuf \o_sum[29]~output (
	.i(\Add0~117_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[29]),
	.obar());
// synopsys translate_off
defparam \o_sum[29]~output .bus_hold = "false";
defparam \o_sum[29]~output .open_drain_output = "false";
defparam \o_sum[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \o_sum[30]~output (
	.i(\Add0~121_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[30]),
	.obar());
// synopsys translate_off
defparam \o_sum[30]~output .bus_hold = "false";
defparam \o_sum[30]~output .open_drain_output = "false";
defparam \o_sum[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N2
cyclonev_io_obuf \o_sum[31]~output (
	.i(\Add0~125_sumout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_sum[31]),
	.obar());
// synopsys translate_off
defparam \o_sum[31]~output .bus_hold = "false";
defparam \o_sum[31]~output .open_drain_output = "false";
defparam \o_sum[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \i_b[0]~input (
	.i(i_b[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[0]~input_o ));
// synopsys translate_off
defparam \i_b[0]~input .bus_hold = "false";
defparam \i_b[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \i_a[0]~input (
	.i(i_a[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[0]~input_o ));
// synopsys translate_off
defparam \i_a[0]~input .bus_hold = "false";
defparam \i_a[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N0
cyclonev_lcell_comb \Add0~1 (
// Equation(s):
// \Add0~1_sumout  = SUM(( \i_b[0]~input_o  ) + ( \i_a[0]~input_o  ) + ( !VCC ))
// \Add0~2  = CARRY(( \i_b[0]~input_o  ) + ( \i_a[0]~input_o  ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_b[0]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_a[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~1_sumout ),
	.cout(\Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \Add0~1 .extended_lut = "off";
defparam \Add0~1 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \i_a[1]~input (
	.i(i_a[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[1]~input_o ));
// synopsys translate_off
defparam \i_a[1]~input .bus_hold = "false";
defparam \i_a[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \i_b[1]~input (
	.i(i_b[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[1]~input_o ));
// synopsys translate_off
defparam \i_b[1]~input .bus_hold = "false";
defparam \i_b[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N3
cyclonev_lcell_comb \Add0~5 (
// Equation(s):
// \Add0~5_sumout  = SUM(( \i_b[1]~input_o  ) + ( \i_a[1]~input_o  ) + ( \Add0~2  ))
// \Add0~6  = CARRY(( \i_b[1]~input_o  ) + ( \i_a[1]~input_o  ) + ( \Add0~2  ))

	.dataa(!\i_a[1]~input_o ),
	.datab(gnd),
	.datac(!\i_b[1]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~5_sumout ),
	.cout(\Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \Add0~5 .extended_lut = "off";
defparam \Add0~5 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \i_b[2]~input (
	.i(i_b[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[2]~input_o ));
// synopsys translate_off
defparam \i_b[2]~input .bus_hold = "false";
defparam \i_b[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \i_a[2]~input (
	.i(i_a[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[2]~input_o ));
// synopsys translate_off
defparam \i_a[2]~input .bus_hold = "false";
defparam \i_a[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N6
cyclonev_lcell_comb \Add0~9 (
// Equation(s):
// \Add0~9_sumout  = SUM(( \i_b[2]~input_o  ) + ( \i_a[2]~input_o  ) + ( \Add0~6  ))
// \Add0~10  = CARRY(( \i_b[2]~input_o  ) + ( \i_a[2]~input_o  ) + ( \Add0~6  ))

	.dataa(gnd),
	.datab(!\i_b[2]~input_o ),
	.datac(!\i_a[2]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~9_sumout ),
	.cout(\Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \Add0~9 .extended_lut = "off";
defparam \Add0~9 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \i_a[3]~input (
	.i(i_a[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[3]~input_o ));
// synopsys translate_off
defparam \i_a[3]~input .bus_hold = "false";
defparam \i_a[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \i_b[3]~input (
	.i(i_b[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[3]~input_o ));
// synopsys translate_off
defparam \i_b[3]~input .bus_hold = "false";
defparam \i_b[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N9
cyclonev_lcell_comb \Add0~13 (
// Equation(s):
// \Add0~13_sumout  = SUM(( \i_a[3]~input_o  ) + ( \i_b[3]~input_o  ) + ( \Add0~10  ))
// \Add0~14  = CARRY(( \i_a[3]~input_o  ) + ( \i_b[3]~input_o  ) + ( \Add0~10  ))

	.dataa(!\i_a[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_b[3]~input_o ),
	.datag(gnd),
	.cin(\Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~13_sumout ),
	.cout(\Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \Add0~13 .extended_lut = "off";
defparam \Add0~13 .lut_mask = 64'h0000FF0000005555;
defparam \Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \i_b[4]~input (
	.i(i_b[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[4]~input_o ));
// synopsys translate_off
defparam \i_b[4]~input .bus_hold = "false";
defparam \i_b[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \i_a[4]~input (
	.i(i_a[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[4]~input_o ));
// synopsys translate_off
defparam \i_a[4]~input .bus_hold = "false";
defparam \i_a[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N12
cyclonev_lcell_comb \Add0~17 (
// Equation(s):
// \Add0~17_sumout  = SUM(( \i_a[4]~input_o  ) + ( \i_b[4]~input_o  ) + ( \Add0~14  ))
// \Add0~18  = CARRY(( \i_a[4]~input_o  ) + ( \i_b[4]~input_o  ) + ( \Add0~14  ))

	.dataa(gnd),
	.datab(!\i_b[4]~input_o ),
	.datac(gnd),
	.datad(!\i_a[4]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~17_sumout ),
	.cout(\Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \Add0~17 .extended_lut = "off";
defparam \Add0~17 .lut_mask = 64'h0000CCCC000000FF;
defparam \Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \i_a[5]~input (
	.i(i_a[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[5]~input_o ));
// synopsys translate_off
defparam \i_a[5]~input .bus_hold = "false";
defparam \i_a[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \i_b[5]~input (
	.i(i_b[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[5]~input_o ));
// synopsys translate_off
defparam \i_b[5]~input .bus_hold = "false";
defparam \i_b[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N15
cyclonev_lcell_comb \Add0~21 (
// Equation(s):
// \Add0~21_sumout  = SUM(( \i_b[5]~input_o  ) + ( \i_a[5]~input_o  ) + ( \Add0~18  ))
// \Add0~22  = CARRY(( \i_b[5]~input_o  ) + ( \i_a[5]~input_o  ) + ( \Add0~18  ))

	.dataa(!\i_a[5]~input_o ),
	.datab(gnd),
	.datac(!\i_b[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~21_sumout ),
	.cout(\Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \Add0~21 .extended_lut = "off";
defparam \Add0~21 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \i_a[6]~input (
	.i(i_a[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[6]~input_o ));
// synopsys translate_off
defparam \i_a[6]~input .bus_hold = "false";
defparam \i_a[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \i_b[6]~input (
	.i(i_b[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[6]~input_o ));
// synopsys translate_off
defparam \i_b[6]~input .bus_hold = "false";
defparam \i_b[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N18
cyclonev_lcell_comb \Add0~25 (
// Equation(s):
// \Add0~25_sumout  = SUM(( \i_b[6]~input_o  ) + ( \i_a[6]~input_o  ) + ( \Add0~22  ))
// \Add0~26  = CARRY(( \i_b[6]~input_o  ) + ( \i_a[6]~input_o  ) + ( \Add0~22  ))

	.dataa(gnd),
	.datab(!\i_a[6]~input_o ),
	.datac(!\i_b[6]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~25_sumout ),
	.cout(\Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \Add0~25 .extended_lut = "off";
defparam \Add0~25 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \i_b[7]~input (
	.i(i_b[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[7]~input_o ));
// synopsys translate_off
defparam \i_b[7]~input .bus_hold = "false";
defparam \i_b[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \i_a[7]~input (
	.i(i_a[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[7]~input_o ));
// synopsys translate_off
defparam \i_a[7]~input .bus_hold = "false";
defparam \i_a[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N21
cyclonev_lcell_comb \Add0~29 (
// Equation(s):
// \Add0~29_sumout  = SUM(( \i_b[7]~input_o  ) + ( \i_a[7]~input_o  ) + ( \Add0~26  ))
// \Add0~30  = CARRY(( \i_b[7]~input_o  ) + ( \i_a[7]~input_o  ) + ( \Add0~26  ))

	.dataa(!\i_b[7]~input_o ),
	.datab(gnd),
	.datac(!\i_a[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~29_sumout ),
	.cout(\Add0~30 ),
	.shareout());
// synopsys translate_off
defparam \Add0~29 .extended_lut = "off";
defparam \Add0~29 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \i_a[8]~input (
	.i(i_a[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[8]~input_o ));
// synopsys translate_off
defparam \i_a[8]~input .bus_hold = "false";
defparam \i_a[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \i_b[8]~input (
	.i(i_b[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[8]~input_o ));
// synopsys translate_off
defparam \i_b[8]~input .bus_hold = "false";
defparam \i_b[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N24
cyclonev_lcell_comb \Add0~33 (
// Equation(s):
// \Add0~33_sumout  = SUM(( \i_a[8]~input_o  ) + ( \i_b[8]~input_o  ) + ( \Add0~30  ))
// \Add0~34  = CARRY(( \i_a[8]~input_o  ) + ( \i_b[8]~input_o  ) + ( \Add0~30  ))

	.dataa(gnd),
	.datab(!\i_a[8]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_b[8]~input_o ),
	.datag(gnd),
	.cin(\Add0~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~33_sumout ),
	.cout(\Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \Add0~33 .extended_lut = "off";
defparam \Add0~33 .lut_mask = 64'h0000FF0000003333;
defparam \Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \i_a[9]~input (
	.i(i_a[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[9]~input_o ));
// synopsys translate_off
defparam \i_a[9]~input .bus_hold = "false";
defparam \i_a[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \i_b[9]~input (
	.i(i_b[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[9]~input_o ));
// synopsys translate_off
defparam \i_b[9]~input .bus_hold = "false";
defparam \i_b[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N27
cyclonev_lcell_comb \Add0~37 (
// Equation(s):
// \Add0~37_sumout  = SUM(( \i_a[9]~input_o  ) + ( \i_b[9]~input_o  ) + ( \Add0~34  ))
// \Add0~38  = CARRY(( \i_a[9]~input_o  ) + ( \i_b[9]~input_o  ) + ( \Add0~34  ))

	.dataa(!\i_a[9]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_b[9]~input_o ),
	.datag(gnd),
	.cin(\Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~37_sumout ),
	.cout(\Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \Add0~37 .extended_lut = "off";
defparam \Add0~37 .lut_mask = 64'h0000FF0000005555;
defparam \Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \i_a[10]~input (
	.i(i_a[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[10]~input_o ));
// synopsys translate_off
defparam \i_a[10]~input .bus_hold = "false";
defparam \i_a[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \i_b[10]~input (
	.i(i_b[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[10]~input_o ));
// synopsys translate_off
defparam \i_b[10]~input .bus_hold = "false";
defparam \i_b[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N30
cyclonev_lcell_comb \Add0~41 (
// Equation(s):
// \Add0~41_sumout  = SUM(( \i_a[10]~input_o  ) + ( \i_b[10]~input_o  ) + ( \Add0~38  ))
// \Add0~42  = CARRY(( \i_a[10]~input_o  ) + ( \i_b[10]~input_o  ) + ( \Add0~38  ))

	.dataa(gnd),
	.datab(!\i_a[10]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_b[10]~input_o ),
	.datag(gnd),
	.cin(\Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~41_sumout ),
	.cout(\Add0~42 ),
	.shareout());
// synopsys translate_off
defparam \Add0~41 .extended_lut = "off";
defparam \Add0~41 .lut_mask = 64'h0000FF0000003333;
defparam \Add0~41 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \i_a[11]~input (
	.i(i_a[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[11]~input_o ));
// synopsys translate_off
defparam \i_a[11]~input .bus_hold = "false";
defparam \i_a[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \i_b[11]~input (
	.i(i_b[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[11]~input_o ));
// synopsys translate_off
defparam \i_b[11]~input .bus_hold = "false";
defparam \i_b[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N33
cyclonev_lcell_comb \Add0~45 (
// Equation(s):
// \Add0~45_sumout  = SUM(( \i_b[11]~input_o  ) + ( \i_a[11]~input_o  ) + ( \Add0~42  ))
// \Add0~46  = CARRY(( \i_b[11]~input_o  ) + ( \i_a[11]~input_o  ) + ( \Add0~42  ))

	.dataa(!\i_a[11]~input_o ),
	.datab(gnd),
	.datac(!\i_b[11]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~42 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~45_sumout ),
	.cout(\Add0~46 ),
	.shareout());
// synopsys translate_off
defparam \Add0~45 .extended_lut = "off";
defparam \Add0~45 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~45 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \i_a[12]~input (
	.i(i_a[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[12]~input_o ));
// synopsys translate_off
defparam \i_a[12]~input .bus_hold = "false";
defparam \i_a[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \i_b[12]~input (
	.i(i_b[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[12]~input_o ));
// synopsys translate_off
defparam \i_b[12]~input .bus_hold = "false";
defparam \i_b[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N36
cyclonev_lcell_comb \Add0~49 (
// Equation(s):
// \Add0~49_sumout  = SUM(( \i_b[12]~input_o  ) + ( \i_a[12]~input_o  ) + ( \Add0~46  ))
// \Add0~50  = CARRY(( \i_b[12]~input_o  ) + ( \i_a[12]~input_o  ) + ( \Add0~46  ))

	.dataa(gnd),
	.datab(!\i_a[12]~input_o ),
	.datac(!\i_b[12]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~46 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~49_sumout ),
	.cout(\Add0~50 ),
	.shareout());
// synopsys translate_off
defparam \Add0~49 .extended_lut = "off";
defparam \Add0~49 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~49 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \i_b[13]~input (
	.i(i_b[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[13]~input_o ));
// synopsys translate_off
defparam \i_b[13]~input .bus_hold = "false";
defparam \i_b[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \i_a[13]~input (
	.i(i_a[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[13]~input_o ));
// synopsys translate_off
defparam \i_a[13]~input .bus_hold = "false";
defparam \i_a[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N39
cyclonev_lcell_comb \Add0~53 (
// Equation(s):
// \Add0~53_sumout  = SUM(( \i_b[13]~input_o  ) + ( \i_a[13]~input_o  ) + ( \Add0~50  ))
// \Add0~54  = CARRY(( \i_b[13]~input_o  ) + ( \i_a[13]~input_o  ) + ( \Add0~50  ))

	.dataa(!\i_b[13]~input_o ),
	.datab(gnd),
	.datac(!\i_a[13]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~50 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~53_sumout ),
	.cout(\Add0~54 ),
	.shareout());
// synopsys translate_off
defparam \Add0~53 .extended_lut = "off";
defparam \Add0~53 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~53 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \i_a[14]~input (
	.i(i_a[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[14]~input_o ));
// synopsys translate_off
defparam \i_a[14]~input .bus_hold = "false";
defparam \i_a[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \i_b[14]~input (
	.i(i_b[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[14]~input_o ));
// synopsys translate_off
defparam \i_b[14]~input .bus_hold = "false";
defparam \i_b[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N42
cyclonev_lcell_comb \Add0~57 (
// Equation(s):
// \Add0~57_sumout  = SUM(( \i_b[14]~input_o  ) + ( \i_a[14]~input_o  ) + ( \Add0~54  ))
// \Add0~58  = CARRY(( \i_b[14]~input_o  ) + ( \i_a[14]~input_o  ) + ( \Add0~54  ))

	.dataa(gnd),
	.datab(!\i_a[14]~input_o ),
	.datac(!\i_b[14]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~54 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~57_sumout ),
	.cout(\Add0~58 ),
	.shareout());
// synopsys translate_off
defparam \Add0~57 .extended_lut = "off";
defparam \Add0~57 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~57 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \i_b[15]~input (
	.i(i_b[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[15]~input_o ));
// synopsys translate_off
defparam \i_b[15]~input .bus_hold = "false";
defparam \i_b[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \i_a[15]~input (
	.i(i_a[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[15]~input_o ));
// synopsys translate_off
defparam \i_a[15]~input .bus_hold = "false";
defparam \i_a[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N45
cyclonev_lcell_comb \Add0~61 (
// Equation(s):
// \Add0~61_sumout  = SUM(( \i_b[15]~input_o  ) + ( \i_a[15]~input_o  ) + ( \Add0~58  ))
// \Add0~62  = CARRY(( \i_b[15]~input_o  ) + ( \i_a[15]~input_o  ) + ( \Add0~58  ))

	.dataa(!\i_b[15]~input_o ),
	.datab(gnd),
	.datac(!\i_a[15]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~58 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~61_sumout ),
	.cout(\Add0~62 ),
	.shareout());
// synopsys translate_off
defparam \Add0~61 .extended_lut = "off";
defparam \Add0~61 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~61 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \i_b[16]~input (
	.i(i_b[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[16]~input_o ));
// synopsys translate_off
defparam \i_b[16]~input .bus_hold = "false";
defparam \i_b[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \i_a[16]~input (
	.i(i_a[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[16]~input_o ));
// synopsys translate_off
defparam \i_a[16]~input .bus_hold = "false";
defparam \i_a[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N48
cyclonev_lcell_comb \Add0~65 (
// Equation(s):
// \Add0~65_sumout  = SUM(( \i_b[16]~input_o  ) + ( \i_a[16]~input_o  ) + ( \Add0~62  ))
// \Add0~66  = CARRY(( \i_b[16]~input_o  ) + ( \i_a[16]~input_o  ) + ( \Add0~62  ))

	.dataa(gnd),
	.datab(!\i_b[16]~input_o ),
	.datac(!\i_a[16]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~62 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~65_sumout ),
	.cout(\Add0~66 ),
	.shareout());
// synopsys translate_off
defparam \Add0~65 .extended_lut = "off";
defparam \Add0~65 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~65 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N35
cyclonev_io_ibuf \i_b[17]~input (
	.i(i_b[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[17]~input_o ));
// synopsys translate_off
defparam \i_b[17]~input .bus_hold = "false";
defparam \i_b[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \i_a[17]~input (
	.i(i_a[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[17]~input_o ));
// synopsys translate_off
defparam \i_a[17]~input .bus_hold = "false";
defparam \i_a[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N51
cyclonev_lcell_comb \Add0~69 (
// Equation(s):
// \Add0~69_sumout  = SUM(( \i_a[17]~input_o  ) + ( \i_b[17]~input_o  ) + ( \Add0~66  ))
// \Add0~70  = CARRY(( \i_a[17]~input_o  ) + ( \i_b[17]~input_o  ) + ( \Add0~66  ))

	.dataa(!\i_b[17]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\i_a[17]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~66 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~69_sumout ),
	.cout(\Add0~70 ),
	.shareout());
// synopsys translate_off
defparam \Add0~69 .extended_lut = "off";
defparam \Add0~69 .lut_mask = 64'h0000AAAA000000FF;
defparam \Add0~69 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \i_a[18]~input (
	.i(i_a[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[18]~input_o ));
// synopsys translate_off
defparam \i_a[18]~input .bus_hold = "false";
defparam \i_a[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \i_b[18]~input (
	.i(i_b[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[18]~input_o ));
// synopsys translate_off
defparam \i_b[18]~input .bus_hold = "false";
defparam \i_b[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N54
cyclonev_lcell_comb \Add0~73 (
// Equation(s):
// \Add0~73_sumout  = SUM(( \i_b[18]~input_o  ) + ( \i_a[18]~input_o  ) + ( \Add0~70  ))
// \Add0~74  = CARRY(( \i_b[18]~input_o  ) + ( \i_a[18]~input_o  ) + ( \Add0~70  ))

	.dataa(gnd),
	.datab(!\i_a[18]~input_o ),
	.datac(!\i_b[18]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~70 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~73_sumout ),
	.cout(\Add0~74 ),
	.shareout());
// synopsys translate_off
defparam \Add0~73 .extended_lut = "off";
defparam \Add0~73 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~73 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \i_a[19]~input (
	.i(i_a[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[19]~input_o ));
// synopsys translate_off
defparam \i_a[19]~input .bus_hold = "false";
defparam \i_a[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \i_b[19]~input (
	.i(i_b[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[19]~input_o ));
// synopsys translate_off
defparam \i_b[19]~input .bus_hold = "false";
defparam \i_b[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y2_N57
cyclonev_lcell_comb \Add0~77 (
// Equation(s):
// \Add0~77_sumout  = SUM(( \i_b[19]~input_o  ) + ( \i_a[19]~input_o  ) + ( \Add0~74  ))
// \Add0~78  = CARRY(( \i_b[19]~input_o  ) + ( \i_a[19]~input_o  ) + ( \Add0~74  ))

	.dataa(!\i_a[19]~input_o ),
	.datab(gnd),
	.datac(!\i_b[19]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~74 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~77_sumout ),
	.cout(\Add0~78 ),
	.shareout());
// synopsys translate_off
defparam \Add0~77 .extended_lut = "off";
defparam \Add0~77 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~77 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \i_b[20]~input (
	.i(i_b[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[20]~input_o ));
// synopsys translate_off
defparam \i_b[20]~input .bus_hold = "false";
defparam \i_b[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \i_a[20]~input (
	.i(i_a[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[20]~input_o ));
// synopsys translate_off
defparam \i_a[20]~input .bus_hold = "false";
defparam \i_a[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N0
cyclonev_lcell_comb \Add0~81 (
// Equation(s):
// \Add0~81_sumout  = SUM(( \i_a[20]~input_o  ) + ( \i_b[20]~input_o  ) + ( \Add0~78  ))
// \Add0~82  = CARRY(( \i_a[20]~input_o  ) + ( \i_b[20]~input_o  ) + ( \Add0~78  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_b[20]~input_o ),
	.datad(!\i_a[20]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~78 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~81_sumout ),
	.cout(\Add0~82 ),
	.shareout());
// synopsys translate_off
defparam \Add0~81 .extended_lut = "off";
defparam \Add0~81 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~81 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \i_b[21]~input (
	.i(i_b[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[21]~input_o ));
// synopsys translate_off
defparam \i_b[21]~input .bus_hold = "false";
defparam \i_b[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \i_a[21]~input (
	.i(i_a[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[21]~input_o ));
// synopsys translate_off
defparam \i_a[21]~input .bus_hold = "false";
defparam \i_a[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N3
cyclonev_lcell_comb \Add0~85 (
// Equation(s):
// \Add0~85_sumout  = SUM(( \i_b[21]~input_o  ) + ( \i_a[21]~input_o  ) + ( \Add0~82  ))
// \Add0~86  = CARRY(( \i_b[21]~input_o  ) + ( \i_a[21]~input_o  ) + ( \Add0~82  ))

	.dataa(!\i_b[21]~input_o ),
	.datab(gnd),
	.datac(!\i_a[21]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~82 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~85_sumout ),
	.cout(\Add0~86 ),
	.shareout());
// synopsys translate_off
defparam \Add0~85 .extended_lut = "off";
defparam \Add0~85 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~85 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \i_a[22]~input (
	.i(i_a[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[22]~input_o ));
// synopsys translate_off
defparam \i_a[22]~input .bus_hold = "false";
defparam \i_a[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \i_b[22]~input (
	.i(i_b[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[22]~input_o ));
// synopsys translate_off
defparam \i_b[22]~input .bus_hold = "false";
defparam \i_b[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N6
cyclonev_lcell_comb \Add0~89 (
// Equation(s):
// \Add0~89_sumout  = SUM(( \i_b[22]~input_o  ) + ( \i_a[22]~input_o  ) + ( \Add0~86  ))
// \Add0~90  = CARRY(( \i_b[22]~input_o  ) + ( \i_a[22]~input_o  ) + ( \Add0~86  ))

	.dataa(!\i_a[22]~input_o ),
	.datab(gnd),
	.datac(!\i_b[22]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~86 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~89_sumout ),
	.cout(\Add0~90 ),
	.shareout());
// synopsys translate_off
defparam \Add0~89 .extended_lut = "off";
defparam \Add0~89 .lut_mask = 64'h0000AAAA00000F0F;
defparam \Add0~89 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \i_b[23]~input (
	.i(i_b[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[23]~input_o ));
// synopsys translate_off
defparam \i_b[23]~input .bus_hold = "false";
defparam \i_b[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N35
cyclonev_io_ibuf \i_a[23]~input (
	.i(i_a[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[23]~input_o ));
// synopsys translate_off
defparam \i_a[23]~input .bus_hold = "false";
defparam \i_a[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N9
cyclonev_lcell_comb \Add0~93 (
// Equation(s):
// \Add0~93_sumout  = SUM(( \i_b[23]~input_o  ) + ( \i_a[23]~input_o  ) + ( \Add0~90  ))
// \Add0~94  = CARRY(( \i_b[23]~input_o  ) + ( \i_a[23]~input_o  ) + ( \Add0~90  ))

	.dataa(gnd),
	.datab(!\i_b[23]~input_o ),
	.datac(!\i_a[23]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~90 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~93_sumout ),
	.cout(\Add0~94 ),
	.shareout());
// synopsys translate_off
defparam \Add0~93 .extended_lut = "off";
defparam \Add0~93 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~93 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \i_a[24]~input (
	.i(i_a[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[24]~input_o ));
// synopsys translate_off
defparam \i_a[24]~input .bus_hold = "false";
defparam \i_a[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \i_b[24]~input (
	.i(i_b[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[24]~input_o ));
// synopsys translate_off
defparam \i_b[24]~input .bus_hold = "false";
defparam \i_b[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N12
cyclonev_lcell_comb \Add0~97 (
// Equation(s):
// \Add0~97_sumout  = SUM(( \i_b[24]~input_o  ) + ( \i_a[24]~input_o  ) + ( \Add0~94  ))
// \Add0~98  = CARRY(( \i_b[24]~input_o  ) + ( \i_a[24]~input_o  ) + ( \Add0~94  ))

	.dataa(gnd),
	.datab(!\i_a[24]~input_o ),
	.datac(!\i_b[24]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~94 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~97_sumout ),
	.cout(\Add0~98 ),
	.shareout());
// synopsys translate_off
defparam \Add0~97 .extended_lut = "off";
defparam \Add0~97 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~97 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \i_b[25]~input (
	.i(i_b[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[25]~input_o ));
// synopsys translate_off
defparam \i_b[25]~input .bus_hold = "false";
defparam \i_b[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \i_a[25]~input (
	.i(i_a[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[25]~input_o ));
// synopsys translate_off
defparam \i_a[25]~input .bus_hold = "false";
defparam \i_a[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N15
cyclonev_lcell_comb \Add0~101 (
// Equation(s):
// \Add0~101_sumout  = SUM(( \i_b[25]~input_o  ) + ( \i_a[25]~input_o  ) + ( \Add0~98  ))
// \Add0~102  = CARRY(( \i_b[25]~input_o  ) + ( \i_a[25]~input_o  ) + ( \Add0~98  ))

	.dataa(!\i_b[25]~input_o ),
	.datab(gnd),
	.datac(!\i_a[25]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~98 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~101_sumout ),
	.cout(\Add0~102 ),
	.shareout());
// synopsys translate_off
defparam \Add0~101 .extended_lut = "off";
defparam \Add0~101 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~101 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \i_a[26]~input (
	.i(i_a[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[26]~input_o ));
// synopsys translate_off
defparam \i_a[26]~input .bus_hold = "false";
defparam \i_a[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \i_b[26]~input (
	.i(i_b[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[26]~input_o ));
// synopsys translate_off
defparam \i_b[26]~input .bus_hold = "false";
defparam \i_b[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N18
cyclonev_lcell_comb \Add0~105 (
// Equation(s):
// \Add0~105_sumout  = SUM(( \i_b[26]~input_o  ) + ( \i_a[26]~input_o  ) + ( \Add0~102  ))
// \Add0~106  = CARRY(( \i_b[26]~input_o  ) + ( \i_a[26]~input_o  ) + ( \Add0~102  ))

	.dataa(gnd),
	.datab(!\i_a[26]~input_o ),
	.datac(!\i_b[26]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~102 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~105_sumout ),
	.cout(\Add0~106 ),
	.shareout());
// synopsys translate_off
defparam \Add0~105 .extended_lut = "off";
defparam \Add0~105 .lut_mask = 64'h0000CCCC00000F0F;
defparam \Add0~105 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \i_b[27]~input (
	.i(i_b[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[27]~input_o ));
// synopsys translate_off
defparam \i_b[27]~input .bus_hold = "false";
defparam \i_b[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \i_a[27]~input (
	.i(i_a[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[27]~input_o ));
// synopsys translate_off
defparam \i_a[27]~input .bus_hold = "false";
defparam \i_a[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N21
cyclonev_lcell_comb \Add0~109 (
// Equation(s):
// \Add0~109_sumout  = SUM(( \i_b[27]~input_o  ) + ( \i_a[27]~input_o  ) + ( \Add0~106  ))
// \Add0~110  = CARRY(( \i_b[27]~input_o  ) + ( \i_a[27]~input_o  ) + ( \Add0~106  ))

	.dataa(!\i_b[27]~input_o ),
	.datab(gnd),
	.datac(!\i_a[27]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~106 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~109_sumout ),
	.cout(\Add0~110 ),
	.shareout());
// synopsys translate_off
defparam \Add0~109 .extended_lut = "off";
defparam \Add0~109 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~109 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \i_b[28]~input (
	.i(i_b[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[28]~input_o ));
// synopsys translate_off
defparam \i_b[28]~input .bus_hold = "false";
defparam \i_b[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \i_a[28]~input (
	.i(i_a[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[28]~input_o ));
// synopsys translate_off
defparam \i_a[28]~input .bus_hold = "false";
defparam \i_a[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N24
cyclonev_lcell_comb \Add0~113 (
// Equation(s):
// \Add0~113_sumout  = SUM(( \i_b[28]~input_o  ) + ( \i_a[28]~input_o  ) + ( \Add0~110  ))
// \Add0~114  = CARRY(( \i_b[28]~input_o  ) + ( \i_a[28]~input_o  ) + ( \Add0~110  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_b[28]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_a[28]~input_o ),
	.datag(gnd),
	.cin(\Add0~110 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~113_sumout ),
	.cout(\Add0~114 ),
	.shareout());
// synopsys translate_off
defparam \Add0~113 .extended_lut = "off";
defparam \Add0~113 .lut_mask = 64'h0000FF0000000F0F;
defparam \Add0~113 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \i_b[29]~input (
	.i(i_b[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[29]~input_o ));
// synopsys translate_off
defparam \i_b[29]~input .bus_hold = "false";
defparam \i_b[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \i_a[29]~input (
	.i(i_a[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[29]~input_o ));
// synopsys translate_off
defparam \i_a[29]~input .bus_hold = "false";
defparam \i_a[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N27
cyclonev_lcell_comb \Add0~117 (
// Equation(s):
// \Add0~117_sumout  = SUM(( \i_b[29]~input_o  ) + ( \i_a[29]~input_o  ) + ( \Add0~114  ))
// \Add0~118  = CARRY(( \i_b[29]~input_o  ) + ( \i_a[29]~input_o  ) + ( \Add0~114  ))

	.dataa(!\i_b[29]~input_o ),
	.datab(gnd),
	.datac(!\i_a[29]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~114 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~117_sumout ),
	.cout(\Add0~118 ),
	.shareout());
// synopsys translate_off
defparam \Add0~117 .extended_lut = "off";
defparam \Add0~117 .lut_mask = 64'h0000F0F000005555;
defparam \Add0~117 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \i_a[30]~input (
	.i(i_a[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[30]~input_o ));
// synopsys translate_off
defparam \i_a[30]~input .bus_hold = "false";
defparam \i_a[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N52
cyclonev_io_ibuf \i_b[30]~input (
	.i(i_b[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[30]~input_o ));
// synopsys translate_off
defparam \i_b[30]~input .bus_hold = "false";
defparam \i_b[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N30
cyclonev_lcell_comb \Add0~121 (
// Equation(s):
// \Add0~121_sumout  = SUM(( \i_b[30]~input_o  ) + ( \i_a[30]~input_o  ) + ( \Add0~118  ))
// \Add0~122  = CARRY(( \i_b[30]~input_o  ) + ( \i_a[30]~input_o  ) + ( \Add0~118  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_a[30]~input_o ),
	.datad(!\i_b[30]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~118 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~121_sumout ),
	.cout(\Add0~122 ),
	.shareout());
// synopsys translate_off
defparam \Add0~121 .extended_lut = "off";
defparam \Add0~121 .lut_mask = 64'h0000F0F0000000FF;
defparam \Add0~121 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \i_b[31]~input (
	.i(i_b[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_b[31]~input_o ));
// synopsys translate_off
defparam \i_b[31]~input .bus_hold = "false";
defparam \i_b[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N1
cyclonev_io_ibuf \i_a[31]~input (
	.i(i_a[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_a[31]~input_o ));
// synopsys translate_off
defparam \i_a[31]~input .bus_hold = "false";
defparam \i_a[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N33
cyclonev_lcell_comb \Add0~125 (
// Equation(s):
// \Add0~125_sumout  = SUM(( \i_b[31]~input_o  ) + ( \i_a[31]~input_o  ) + ( \Add0~122  ))

	.dataa(gnd),
	.datab(!\i_b[31]~input_o ),
	.datac(!\i_a[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\Add0~122 ),
	.sharein(gnd),
	.combout(),
	.sumout(\Add0~125_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Add0~125 .extended_lut = "off";
defparam \Add0~125 .lut_mask = 64'h0000F0F000003333;
defparam \Add0~125 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X27_Y43_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
