// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition"

// DATE "03/22/2026 04:33:43"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module program_counter (
	clk,
	rst,
	en,
	i_next_pc,
	o_pc);
input 	clk;
input 	rst;
input 	en;
input 	[31:0] i_next_pc;
output 	[31:0] o_pc;

// Design Ports Information
// o_pc[0]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[1]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[2]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[3]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[4]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[5]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[6]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[7]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[8]	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[9]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[10]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[11]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[12]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[13]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[14]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[15]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[16]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[17]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[18]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[19]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[20]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[21]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[22]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[23]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[24]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[25]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[26]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[27]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[28]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[29]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[30]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_pc[31]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[0]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// en	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[1]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[2]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[3]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[4]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[5]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[6]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[7]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[8]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[9]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[10]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[11]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[12]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[13]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[14]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[15]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[16]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[17]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[18]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[19]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[20]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[21]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[22]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[23]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[24]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[25]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[26]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[27]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[28]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[29]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[30]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_next_pc[31]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \clk~inputCLKENA0_outclk ;
wire \i_next_pc[0]~input_o ;
wire \o_pc[0]~reg0feeder_combout ;
wire \rst~input_o ;
wire \en~input_o ;
wire \o_pc[16]~0_combout ;
wire \o_pc[0]~reg0_q ;
wire \i_next_pc[1]~input_o ;
wire \o_pc[1]~reg0_q ;
wire \i_next_pc[2]~input_o ;
wire \o_pc[2]~reg0_q ;
wire \i_next_pc[3]~input_o ;
wire \o_pc[3]~reg0feeder_combout ;
wire \o_pc[3]~reg0_q ;
wire \i_next_pc[4]~input_o ;
wire \o_pc[4]~reg0feeder_combout ;
wire \o_pc[4]~reg0_q ;
wire \i_next_pc[5]~input_o ;
wire \o_pc[5]~reg0feeder_combout ;
wire \o_pc[5]~reg0_q ;
wire \i_next_pc[6]~input_o ;
wire \o_pc[6]~reg0_q ;
wire \i_next_pc[7]~input_o ;
wire \o_pc[7]~reg0_q ;
wire \i_next_pc[8]~input_o ;
wire \o_pc[8]~reg0feeder_combout ;
wire \o_pc[8]~reg0_q ;
wire \i_next_pc[9]~input_o ;
wire \o_pc[9]~reg0feeder_combout ;
wire \o_pc[9]~reg0_q ;
wire \i_next_pc[10]~input_o ;
wire \o_pc[10]~reg0_q ;
wire \i_next_pc[11]~input_o ;
wire \o_pc[11]~reg0_q ;
wire \i_next_pc[12]~input_o ;
wire \o_pc[12]~reg0feeder_combout ;
wire \o_pc[12]~reg0_q ;
wire \i_next_pc[13]~input_o ;
wire \o_pc[13]~reg0feeder_combout ;
wire \o_pc[13]~reg0_q ;
wire \i_next_pc[14]~input_o ;
wire \o_pc[14]~reg0feeder_combout ;
wire \o_pc[14]~reg0_q ;
wire \i_next_pc[15]~input_o ;
wire \o_pc[15]~reg0feeder_combout ;
wire \o_pc[15]~reg0_q ;
wire \i_next_pc[16]~input_o ;
wire \o_pc[16]~reg0feeder_combout ;
wire \o_pc[16]~reg0_q ;
wire \i_next_pc[17]~input_o ;
wire \o_pc[17]~reg0_q ;
wire \i_next_pc[18]~input_o ;
wire \o_pc[18]~reg0feeder_combout ;
wire \o_pc[18]~reg0_q ;
wire \i_next_pc[19]~input_o ;
wire \o_pc[19]~reg0_q ;
wire \i_next_pc[20]~input_o ;
wire \o_pc[20]~reg0feeder_combout ;
wire \o_pc[20]~reg0_q ;
wire \i_next_pc[21]~input_o ;
wire \o_pc[21]~reg0_q ;
wire \i_next_pc[22]~input_o ;
wire \o_pc[22]~reg0_q ;
wire \i_next_pc[23]~input_o ;
wire \o_pc[23]~reg0feeder_combout ;
wire \o_pc[23]~reg0_q ;
wire \i_next_pc[24]~input_o ;
wire \o_pc[24]~reg0_q ;
wire \i_next_pc[25]~input_o ;
wire \o_pc[25]~reg0feeder_combout ;
wire \o_pc[25]~reg0_q ;
wire \i_next_pc[26]~input_o ;
wire \o_pc[26]~reg0feeder_combout ;
wire \o_pc[26]~reg0_q ;
wire \i_next_pc[27]~input_o ;
wire \o_pc[27]~reg0feeder_combout ;
wire \o_pc[27]~reg0_q ;
wire \i_next_pc[28]~input_o ;
wire \o_pc[28]~reg0feeder_combout ;
wire \o_pc[28]~reg0_q ;
wire \i_next_pc[29]~input_o ;
wire \o_pc[29]~reg0feeder_combout ;
wire \o_pc[29]~reg0_q ;
wire \i_next_pc[30]~input_o ;
wire \o_pc[30]~reg0_q ;
wire \i_next_pc[31]~input_o ;
wire \o_pc[31]~reg0feeder_combout ;
wire \o_pc[31]~reg0_q ;


// Location: IOOBUF_X28_Y0_N2
cyclonev_io_obuf \o_pc[0]~output (
	.i(\o_pc[0]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[0]),
	.obar());
// synopsys translate_off
defparam \o_pc[0]~output .bus_hold = "false";
defparam \o_pc[0]~output .open_drain_output = "false";
defparam \o_pc[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N19
cyclonev_io_obuf \o_pc[1]~output (
	.i(\o_pc[1]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[1]),
	.obar());
// synopsys translate_off
defparam \o_pc[1]~output .bus_hold = "false";
defparam \o_pc[1]~output .open_drain_output = "false";
defparam \o_pc[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N93
cyclonev_io_obuf \o_pc[2]~output (
	.i(\o_pc[2]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[2]),
	.obar());
// synopsys translate_off
defparam \o_pc[2]~output .bus_hold = "false";
defparam \o_pc[2]~output .open_drain_output = "false";
defparam \o_pc[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N36
cyclonev_io_obuf \o_pc[3]~output (
	.i(\o_pc[3]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[3]),
	.obar());
// synopsys translate_off
defparam \o_pc[3]~output .bus_hold = "false";
defparam \o_pc[3]~output .open_drain_output = "false";
defparam \o_pc[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N19
cyclonev_io_obuf \o_pc[4]~output (
	.i(\o_pc[4]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[4]),
	.obar());
// synopsys translate_off
defparam \o_pc[4]~output .bus_hold = "false";
defparam \o_pc[4]~output .open_drain_output = "false";
defparam \o_pc[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N93
cyclonev_io_obuf \o_pc[5]~output (
	.i(\o_pc[5]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[5]),
	.obar());
// synopsys translate_off
defparam \o_pc[5]~output .bus_hold = "false";
defparam \o_pc[5]~output .open_drain_output = "false";
defparam \o_pc[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \o_pc[6]~output (
	.i(\o_pc[6]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[6]),
	.obar());
// synopsys translate_off
defparam \o_pc[6]~output .bus_hold = "false";
defparam \o_pc[6]~output .open_drain_output = "false";
defparam \o_pc[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N36
cyclonev_io_obuf \o_pc[7]~output (
	.i(\o_pc[7]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[7]),
	.obar());
// synopsys translate_off
defparam \o_pc[7]~output .bus_hold = "false";
defparam \o_pc[7]~output .open_drain_output = "false";
defparam \o_pc[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N42
cyclonev_io_obuf \o_pc[8]~output (
	.i(\o_pc[8]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[8]),
	.obar());
// synopsys translate_off
defparam \o_pc[8]~output .bus_hold = "false";
defparam \o_pc[8]~output .open_drain_output = "false";
defparam \o_pc[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N2
cyclonev_io_obuf \o_pc[9]~output (
	.i(\o_pc[9]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[9]),
	.obar());
// synopsys translate_off
defparam \o_pc[9]~output .bus_hold = "false";
defparam \o_pc[9]~output .open_drain_output = "false";
defparam \o_pc[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \o_pc[10]~output (
	.i(\o_pc[10]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[10]),
	.obar());
// synopsys translate_off
defparam \o_pc[10]~output .bus_hold = "false";
defparam \o_pc[10]~output .open_drain_output = "false";
defparam \o_pc[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \o_pc[11]~output (
	.i(\o_pc[11]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[11]),
	.obar());
// synopsys translate_off
defparam \o_pc[11]~output .bus_hold = "false";
defparam \o_pc[11]~output .open_drain_output = "false";
defparam \o_pc[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N36
cyclonev_io_obuf \o_pc[12]~output (
	.i(\o_pc[12]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[12]),
	.obar());
// synopsys translate_off
defparam \o_pc[12]~output .bus_hold = "false";
defparam \o_pc[12]~output .open_drain_output = "false";
defparam \o_pc[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N76
cyclonev_io_obuf \o_pc[13]~output (
	.i(\o_pc[13]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[13]),
	.obar());
// synopsys translate_off
defparam \o_pc[13]~output .bus_hold = "false";
defparam \o_pc[13]~output .open_drain_output = "false";
defparam \o_pc[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \o_pc[14]~output (
	.i(\o_pc[14]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[14]),
	.obar());
// synopsys translate_off
defparam \o_pc[14]~output .bus_hold = "false";
defparam \o_pc[14]~output .open_drain_output = "false";
defparam \o_pc[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \o_pc[15]~output (
	.i(\o_pc[15]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[15]),
	.obar());
// synopsys translate_off
defparam \o_pc[15]~output .bus_hold = "false";
defparam \o_pc[15]~output .open_drain_output = "false";
defparam \o_pc[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N53
cyclonev_io_obuf \o_pc[16]~output (
	.i(\o_pc[16]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[16]),
	.obar());
// synopsys translate_off
defparam \o_pc[16]~output .bus_hold = "false";
defparam \o_pc[16]~output .open_drain_output = "false";
defparam \o_pc[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N93
cyclonev_io_obuf \o_pc[17]~output (
	.i(\o_pc[17]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[17]),
	.obar());
// synopsys translate_off
defparam \o_pc[17]~output .bus_hold = "false";
defparam \o_pc[17]~output .open_drain_output = "false";
defparam \o_pc[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \o_pc[18]~output (
	.i(\o_pc[18]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[18]),
	.obar());
// synopsys translate_off
defparam \o_pc[18]~output .bus_hold = "false";
defparam \o_pc[18]~output .open_drain_output = "false";
defparam \o_pc[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \o_pc[19]~output (
	.i(\o_pc[19]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[19]),
	.obar());
// synopsys translate_off
defparam \o_pc[19]~output .bus_hold = "false";
defparam \o_pc[19]~output .open_drain_output = "false";
defparam \o_pc[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N93
cyclonev_io_obuf \o_pc[20]~output (
	.i(\o_pc[20]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[20]),
	.obar());
// synopsys translate_off
defparam \o_pc[20]~output .bus_hold = "false";
defparam \o_pc[20]~output .open_drain_output = "false";
defparam \o_pc[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y0_N53
cyclonev_io_obuf \o_pc[21]~output (
	.i(\o_pc[21]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[21]),
	.obar());
// synopsys translate_off
defparam \o_pc[21]~output .bus_hold = "false";
defparam \o_pc[21]~output .open_drain_output = "false";
defparam \o_pc[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N19
cyclonev_io_obuf \o_pc[22]~output (
	.i(\o_pc[22]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[22]),
	.obar());
// synopsys translate_off
defparam \o_pc[22]~output .bus_hold = "false";
defparam \o_pc[22]~output .open_drain_output = "false";
defparam \o_pc[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N19
cyclonev_io_obuf \o_pc[23]~output (
	.i(\o_pc[23]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[23]),
	.obar());
// synopsys translate_off
defparam \o_pc[23]~output .bus_hold = "false";
defparam \o_pc[23]~output .open_drain_output = "false";
defparam \o_pc[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N2
cyclonev_io_obuf \o_pc[24]~output (
	.i(\o_pc[24]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[24]),
	.obar());
// synopsys translate_off
defparam \o_pc[24]~output .bus_hold = "false";
defparam \o_pc[24]~output .open_drain_output = "false";
defparam \o_pc[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N2
cyclonev_io_obuf \o_pc[25]~output (
	.i(\o_pc[25]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[25]),
	.obar());
// synopsys translate_off
defparam \o_pc[25]~output .bus_hold = "false";
defparam \o_pc[25]~output .open_drain_output = "false";
defparam \o_pc[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y0_N36
cyclonev_io_obuf \o_pc[26]~output (
	.i(\o_pc[26]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[26]),
	.obar());
// synopsys translate_off
defparam \o_pc[26]~output .bus_hold = "false";
defparam \o_pc[26]~output .open_drain_output = "false";
defparam \o_pc[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \o_pc[27]~output (
	.i(\o_pc[27]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[27]),
	.obar());
// synopsys translate_off
defparam \o_pc[27]~output .bus_hold = "false";
defparam \o_pc[27]~output .open_drain_output = "false";
defparam \o_pc[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \o_pc[28]~output (
	.i(\o_pc[28]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[28]),
	.obar());
// synopsys translate_off
defparam \o_pc[28]~output .bus_hold = "false";
defparam \o_pc[28]~output .open_drain_output = "false";
defparam \o_pc[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \o_pc[29]~output (
	.i(\o_pc[29]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[29]),
	.obar());
// synopsys translate_off
defparam \o_pc[29]~output .bus_hold = "false";
defparam \o_pc[29]~output .open_drain_output = "false";
defparam \o_pc[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N2
cyclonev_io_obuf \o_pc[30]~output (
	.i(\o_pc[30]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[30]),
	.obar());
// synopsys translate_off
defparam \o_pc[30]~output .bus_hold = "false";
defparam \o_pc[30]~output .open_drain_output = "false";
defparam \o_pc[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N2
cyclonev_io_obuf \o_pc[31]~output (
	.i(\o_pc[31]~reg0_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_pc[31]),
	.obar());
// synopsys translate_off
defparam \o_pc[31]~output .bus_hold = "false";
defparam \o_pc[31]~output .open_drain_output = "false";
defparam \o_pc[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G8
cyclonev_clkena \clk~inputCLKENA0 (
	.inclk(\clk~input_o ),
	.ena(vcc),
	.outclk(\clk~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \clk~inputCLKENA0 .clock_type = "global clock";
defparam \clk~inputCLKENA0 .disable_mode = "low";
defparam \clk~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \clk~inputCLKENA0 .ena_register_power_up = "high";
defparam \clk~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N35
cyclonev_io_ibuf \i_next_pc[0]~input (
	.i(i_next_pc[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[0]~input_o ));
// synopsys translate_off
defparam \i_next_pc[0]~input .bus_hold = "false";
defparam \i_next_pc[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N33
cyclonev_lcell_comb \o_pc[0]~reg0feeder (
// Equation(s):
// \o_pc[0]~reg0feeder_combout  = ( \i_next_pc[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[0]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[0]~reg0feeder .extended_lut = "off";
defparam \o_pc[0]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[0]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \en~input (
	.i(en),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\en~input_o ));
// synopsys translate_off
defparam \en~input .bus_hold = "false";
defparam \en~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N9
cyclonev_lcell_comb \o_pc[16]~0 (
// Equation(s):
// \o_pc[16]~0_combout  = ( \en~input_o  ) # ( !\en~input_o  & ( \rst~input_o  ) )

	.dataa(!\rst~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\en~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[16]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[16]~0 .extended_lut = "off";
defparam \o_pc[16]~0 .lut_mask = 64'h5555FFFF5555FFFF;
defparam \o_pc[16]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N34
dffeas \o_pc[0]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[0]~reg0 .is_wysiwyg = "true";
defparam \o_pc[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \i_next_pc[1]~input (
	.i(i_next_pc[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[1]~input_o ));
// synopsys translate_off
defparam \i_next_pc[1]~input .bus_hold = "false";
defparam \i_next_pc[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N40
dffeas \o_pc[1]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[1]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[1]~reg0 .is_wysiwyg = "true";
defparam \o_pc[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \i_next_pc[2]~input (
	.i(i_next_pc[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[2]~input_o ));
// synopsys translate_off
defparam \i_next_pc[2]~input .bus_hold = "false";
defparam \i_next_pc[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N47
dffeas \o_pc[2]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[2]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[2]~reg0 .is_wysiwyg = "true";
defparam \o_pc[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N35
cyclonev_io_ibuf \i_next_pc[3]~input (
	.i(i_next_pc[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[3]~input_o ));
// synopsys translate_off
defparam \i_next_pc[3]~input .bus_hold = "false";
defparam \i_next_pc[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N48
cyclonev_lcell_comb \o_pc[3]~reg0feeder (
// Equation(s):
// \o_pc[3]~reg0feeder_combout  = ( \i_next_pc[3]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[3]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[3]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[3]~reg0feeder .extended_lut = "off";
defparam \o_pc[3]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[3]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N49
dffeas \o_pc[3]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[3]~reg0 .is_wysiwyg = "true";
defparam \o_pc[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N52
cyclonev_io_ibuf \i_next_pc[4]~input (
	.i(i_next_pc[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[4]~input_o ));
// synopsys translate_off
defparam \i_next_pc[4]~input .bus_hold = "false";
defparam \i_next_pc[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N57
cyclonev_lcell_comb \o_pc[4]~reg0feeder (
// Equation(s):
// \o_pc[4]~reg0feeder_combout  = ( \i_next_pc[4]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[4]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[4]~reg0feeder .extended_lut = "off";
defparam \o_pc[4]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[4]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N59
dffeas \o_pc[4]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[4]~reg0 .is_wysiwyg = "true";
defparam \o_pc[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N58
cyclonev_io_ibuf \i_next_pc[5]~input (
	.i(i_next_pc[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[5]~input_o ));
// synopsys translate_off
defparam \i_next_pc[5]~input .bus_hold = "false";
defparam \i_next_pc[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N3
cyclonev_lcell_comb \o_pc[5]~reg0feeder (
// Equation(s):
// \o_pc[5]~reg0feeder_combout  = ( \i_next_pc[5]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[5]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[5]~reg0feeder .extended_lut = "off";
defparam \o_pc[5]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[5]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N4
dffeas \o_pc[5]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[5]~reg0 .is_wysiwyg = "true";
defparam \o_pc[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \i_next_pc[6]~input (
	.i(i_next_pc[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[6]~input_o ));
// synopsys translate_off
defparam \i_next_pc[6]~input .bus_hold = "false";
defparam \i_next_pc[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N7
dffeas \o_pc[6]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[6]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[6]~reg0 .is_wysiwyg = "true";
defparam \o_pc[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \i_next_pc[7]~input (
	.i(i_next_pc[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[7]~input_o ));
// synopsys translate_off
defparam \i_next_pc[7]~input .bus_hold = "false";
defparam \i_next_pc[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N31
dffeas \o_pc[7]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[7]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[7]~reg0 .is_wysiwyg = "true";
defparam \o_pc[7]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N35
cyclonev_io_ibuf \i_next_pc[8]~input (
	.i(i_next_pc[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[8]~input_o ));
// synopsys translate_off
defparam \i_next_pc[8]~input .bus_hold = "false";
defparam \i_next_pc[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N30
cyclonev_lcell_comb \o_pc[8]~reg0feeder (
// Equation(s):
// \o_pc[8]~reg0feeder_combout  = ( \i_next_pc[8]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[8]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[8]~reg0feeder .extended_lut = "off";
defparam \o_pc[8]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[8]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N31
dffeas \o_pc[8]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[8]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[8]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[8]~reg0 .is_wysiwyg = "true";
defparam \o_pc[8]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N52
cyclonev_io_ibuf \i_next_pc[9]~input (
	.i(i_next_pc[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[9]~input_o ));
// synopsys translate_off
defparam \i_next_pc[9]~input .bus_hold = "false";
defparam \i_next_pc[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N33
cyclonev_lcell_comb \o_pc[9]~reg0feeder (
// Equation(s):
// \o_pc[9]~reg0feeder_combout  = ( \i_next_pc[9]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[9]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[9]~reg0feeder .extended_lut = "off";
defparam \o_pc[9]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[9]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N34
dffeas \o_pc[9]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[9]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[9]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[9]~reg0 .is_wysiwyg = "true";
defparam \o_pc[9]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \i_next_pc[10]~input (
	.i(i_next_pc[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[10]~input_o ));
// synopsys translate_off
defparam \i_next_pc[10]~input .bus_hold = "false";
defparam \i_next_pc[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y1_N40
dffeas \o_pc[10]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[10]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[10]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[10]~reg0 .is_wysiwyg = "true";
defparam \o_pc[10]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \i_next_pc[11]~input (
	.i(i_next_pc[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[11]~input_o ));
// synopsys translate_off
defparam \i_next_pc[11]~input .bus_hold = "false";
defparam \i_next_pc[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N1
dffeas \o_pc[11]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[11]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[11]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[11]~reg0 .is_wysiwyg = "true";
defparam \o_pc[11]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \i_next_pc[12]~input (
	.i(i_next_pc[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[12]~input_o ));
// synopsys translate_off
defparam \i_next_pc[12]~input .bus_hold = "false";
defparam \i_next_pc[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N12
cyclonev_lcell_comb \o_pc[12]~reg0feeder (
// Equation(s):
// \o_pc[12]~reg0feeder_combout  = ( \i_next_pc[12]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[12]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[12]~reg0feeder .extended_lut = "off";
defparam \o_pc[12]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[12]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N13
dffeas \o_pc[12]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[12]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[12]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[12]~reg0 .is_wysiwyg = "true";
defparam \o_pc[12]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N52
cyclonev_io_ibuf \i_next_pc[13]~input (
	.i(i_next_pc[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[13]~input_o ));
// synopsys translate_off
defparam \i_next_pc[13]~input .bus_hold = "false";
defparam \i_next_pc[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N15
cyclonev_lcell_comb \o_pc[13]~reg0feeder (
// Equation(s):
// \o_pc[13]~reg0feeder_combout  = ( \i_next_pc[13]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[13]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[13]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[13]~reg0feeder .extended_lut = "off";
defparam \o_pc[13]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[13]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N17
dffeas \o_pc[13]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[13]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[13]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[13]~reg0 .is_wysiwyg = "true";
defparam \o_pc[13]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \i_next_pc[14]~input (
	.i(i_next_pc[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[14]~input_o ));
// synopsys translate_off
defparam \i_next_pc[14]~input .bus_hold = "false";
defparam \i_next_pc[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X15_Y1_N3
cyclonev_lcell_comb \o_pc[14]~reg0feeder (
// Equation(s):
// \o_pc[14]~reg0feeder_combout  = ( \i_next_pc[14]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[14]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[14]~reg0feeder .extended_lut = "off";
defparam \o_pc[14]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[14]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X15_Y1_N5
dffeas \o_pc[14]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[14]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[14]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[14]~reg0 .is_wysiwyg = "true";
defparam \o_pc[14]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \i_next_pc[15]~input (
	.i(i_next_pc[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[15]~input_o ));
// synopsys translate_off
defparam \i_next_pc[15]~input .bus_hold = "false";
defparam \i_next_pc[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N18
cyclonev_lcell_comb \o_pc[15]~reg0feeder (
// Equation(s):
// \o_pc[15]~reg0feeder_combout  = ( \i_next_pc[15]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[15]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[15]~reg0feeder .extended_lut = "off";
defparam \o_pc[15]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[15]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N20
dffeas \o_pc[15]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[15]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[15]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[15]~reg0 .is_wysiwyg = "true";
defparam \o_pc[15]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \i_next_pc[16]~input (
	.i(i_next_pc[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[16]~input_o ));
// synopsys translate_off
defparam \i_next_pc[16]~input .bus_hold = "false";
defparam \i_next_pc[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N54
cyclonev_lcell_comb \o_pc[16]~reg0feeder (
// Equation(s):
// \o_pc[16]~reg0feeder_combout  = ( \i_next_pc[16]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[16]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[16]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[16]~reg0feeder .extended_lut = "off";
defparam \o_pc[16]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[16]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N55
dffeas \o_pc[16]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[16]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[16]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[16]~reg0 .is_wysiwyg = "true";
defparam \o_pc[16]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N75
cyclonev_io_ibuf \i_next_pc[17]~input (
	.i(i_next_pc[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[17]~input_o ));
// synopsys translate_off
defparam \i_next_pc[17]~input .bus_hold = "false";
defparam \i_next_pc[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y1_N1
dffeas \o_pc[17]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[17]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[17]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[17]~reg0 .is_wysiwyg = "true";
defparam \o_pc[17]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N18
cyclonev_io_ibuf \i_next_pc[18]~input (
	.i(i_next_pc[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[18]~input_o ));
// synopsys translate_off
defparam \i_next_pc[18]~input .bus_hold = "false";
defparam \i_next_pc[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N12
cyclonev_lcell_comb \o_pc[18]~reg0feeder (
// Equation(s):
// \o_pc[18]~reg0feeder_combout  = ( \i_next_pc[18]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[18]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[18]~reg0feeder .extended_lut = "off";
defparam \o_pc[18]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[18]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N14
dffeas \o_pc[18]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[18]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[18]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[18]~reg0 .is_wysiwyg = "true";
defparam \o_pc[18]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \i_next_pc[19]~input (
	.i(i_next_pc[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[19]~input_o ));
// synopsys translate_off
defparam \i_next_pc[19]~input .bus_hold = "false";
defparam \i_next_pc[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y1_N11
dffeas \o_pc[19]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[19]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[19]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[19]~reg0 .is_wysiwyg = "true";
defparam \o_pc[19]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \i_next_pc[20]~input (
	.i(i_next_pc[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[20]~input_o ));
// synopsys translate_off
defparam \i_next_pc[20]~input .bus_hold = "false";
defparam \i_next_pc[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N45
cyclonev_lcell_comb \o_pc[20]~reg0feeder (
// Equation(s):
// \o_pc[20]~reg0feeder_combout  = ( \i_next_pc[20]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[20]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[20]~reg0feeder .extended_lut = "off";
defparam \o_pc[20]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[20]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N46
dffeas \o_pc[20]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[20]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[20]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[20]~reg0 .is_wysiwyg = "true";
defparam \o_pc[20]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \i_next_pc[21]~input (
	.i(i_next_pc[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[21]~input_o ));
// synopsys translate_off
defparam \i_next_pc[21]~input .bus_hold = "false";
defparam \i_next_pc[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y1_N58
dffeas \o_pc[21]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[21]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[21]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[21]~reg0 .is_wysiwyg = "true";
defparam \o_pc[21]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N18
cyclonev_io_ibuf \i_next_pc[22]~input (
	.i(i_next_pc[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[22]~input_o ));
// synopsys translate_off
defparam \i_next_pc[22]~input .bus_hold = "false";
defparam \i_next_pc[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X8_Y1_N49
dffeas \o_pc[22]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[22]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[22]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[22]~reg0 .is_wysiwyg = "true";
defparam \o_pc[22]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \i_next_pc[23]~input (
	.i(i_next_pc[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[23]~input_o ));
// synopsys translate_off
defparam \i_next_pc[23]~input .bus_hold = "false";
defparam \i_next_pc[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N36
cyclonev_lcell_comb \o_pc[23]~reg0feeder (
// Equation(s):
// \o_pc[23]~reg0feeder_combout  = ( \i_next_pc[23]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[23]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[23]~reg0feeder .extended_lut = "off";
defparam \o_pc[23]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[23]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N38
dffeas \o_pc[23]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[23]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[23]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[23]~reg0 .is_wysiwyg = "true";
defparam \o_pc[23]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \i_next_pc[24]~input (
	.i(i_next_pc[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[24]~input_o ));
// synopsys translate_off
defparam \i_next_pc[24]~input .bus_hold = "false";
defparam \i_next_pc[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N55
dffeas \o_pc[24]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[24]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[24]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[24]~reg0 .is_wysiwyg = "true";
defparam \o_pc[24]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \i_next_pc[25]~input (
	.i(i_next_pc[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[25]~input_o ));
// synopsys translate_off
defparam \i_next_pc[25]~input .bus_hold = "false";
defparam \i_next_pc[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N42
cyclonev_lcell_comb \o_pc[25]~reg0feeder (
// Equation(s):
// \o_pc[25]~reg0feeder_combout  = ( \i_next_pc[25]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[25]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[25]~reg0feeder .extended_lut = "off";
defparam \o_pc[25]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[25]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N43
dffeas \o_pc[25]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[25]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[25]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[25]~reg0 .is_wysiwyg = "true";
defparam \o_pc[25]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \i_next_pc[26]~input (
	.i(i_next_pc[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[26]~input_o ));
// synopsys translate_off
defparam \i_next_pc[26]~input .bus_hold = "false";
defparam \i_next_pc[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X8_Y1_N24
cyclonev_lcell_comb \o_pc[26]~reg0feeder (
// Equation(s):
// \o_pc[26]~reg0feeder_combout  = ( \i_next_pc[26]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[26]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[26]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[26]~reg0feeder .extended_lut = "off";
defparam \o_pc[26]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[26]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X8_Y1_N25
dffeas \o_pc[26]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[26]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[26]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[26]~reg0 .is_wysiwyg = "true";
defparam \o_pc[26]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \i_next_pc[27]~input (
	.i(i_next_pc[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[27]~input_o ));
// synopsys translate_off
defparam \i_next_pc[27]~input .bus_hold = "false";
defparam \i_next_pc[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N36
cyclonev_lcell_comb \o_pc[27]~reg0feeder (
// Equation(s):
// \o_pc[27]~reg0feeder_combout  = ( \i_next_pc[27]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[27]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[27]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[27]~reg0feeder .extended_lut = "off";
defparam \o_pc[27]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[27]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N38
dffeas \o_pc[27]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[27]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[27]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[27]~reg0 .is_wysiwyg = "true";
defparam \o_pc[27]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \i_next_pc[28]~input (
	.i(i_next_pc[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[28]~input_o ));
// synopsys translate_off
defparam \i_next_pc[28]~input .bus_hold = "false";
defparam \i_next_pc[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N21
cyclonev_lcell_comb \o_pc[28]~reg0feeder (
// Equation(s):
// \o_pc[28]~reg0feeder_combout  = ( \i_next_pc[28]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[28]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[28]~reg0feeder .extended_lut = "off";
defparam \o_pc[28]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[28]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N22
dffeas \o_pc[28]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[28]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[28]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[28]~reg0 .is_wysiwyg = "true";
defparam \o_pc[28]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \i_next_pc[29]~input (
	.i(i_next_pc[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[29]~input_o ));
// synopsys translate_off
defparam \i_next_pc[29]~input .bus_hold = "false";
defparam \i_next_pc[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X18_Y1_N15
cyclonev_lcell_comb \o_pc[29]~reg0feeder (
// Equation(s):
// \o_pc[29]~reg0feeder_combout  = ( \i_next_pc[29]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[29]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[29]~reg0feeder .extended_lut = "off";
defparam \o_pc[29]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[29]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X18_Y1_N16
dffeas \o_pc[29]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[29]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[29]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[29]~reg0 .is_wysiwyg = "true";
defparam \o_pc[29]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \i_next_pc[30]~input (
	.i(i_next_pc[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[30]~input_o ));
// synopsys translate_off
defparam \i_next_pc[30]~input .bus_hold = "false";
defparam \i_next_pc[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X24_Y1_N26
dffeas \o_pc[30]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\i_next_pc[30]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(vcc),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[30]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[30]~reg0 .is_wysiwyg = "true";
defparam \o_pc[30]~reg0 .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N75
cyclonev_io_ibuf \i_next_pc[31]~input (
	.i(i_next_pc[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_next_pc[31]~input_o ));
// synopsys translate_off
defparam \i_next_pc[31]~input .bus_hold = "false";
defparam \i_next_pc[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X24_Y1_N27
cyclonev_lcell_comb \o_pc[31]~reg0feeder (
// Equation(s):
// \o_pc[31]~reg0feeder_combout  = ( \i_next_pc[31]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_next_pc[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_pc[31]~reg0feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_pc[31]~reg0feeder .extended_lut = "off";
defparam \o_pc[31]~reg0feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \o_pc[31]~reg0feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X24_Y1_N29
dffeas \o_pc[31]~reg0 (
	.clk(\clk~inputCLKENA0_outclk ),
	.d(\o_pc[31]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\rst~input_o ),
	.sload(gnd),
	.ena(\o_pc[16]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\o_pc[31]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \o_pc[31]~reg0 .is_wysiwyg = "true";
defparam \o_pc[31]~reg0 .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X25_Y33_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
