|adder_4_32b
i_a[0] => Add0.IN32
i_a[1] => Add0.IN31
i_a[2] => Add0.IN30
i_a[3] => Add0.IN29
i_a[4] => Add0.IN28
i_a[5] => Add0.IN27
i_a[6] => Add0.IN26
i_a[7] => Add0.IN25
i_a[8] => Add0.IN24
i_a[9] => Add0.IN23
i_a[10] => Add0.IN22
i_a[11] => Add0.IN21
i_a[12] => Add0.IN20
i_a[13] => Add0.IN19
i_a[14] => Add0.IN18
i_a[15] => Add0.IN17
i_a[16] => Add0.IN16
i_a[17] => Add0.IN15
i_a[18] => Add0.IN14
i_a[19] => Add0.IN13
i_a[20] => Add0.IN12
i_a[21] => Add0.IN11
i_a[22] => Add0.IN10
i_a[23] => Add0.IN9
i_a[24] => Add0.IN8
i_a[25] => Add0.IN7
i_a[26] => Add0.IN6
i_a[27] => Add0.IN5
i_a[28] => Add0.IN4
i_a[29] => Add0.IN3
i_a[30] => Add0.IN2
i_a[31] => Add0.IN1
i_b[0] => Add0.IN64
i_b[1] => Add0.IN63
i_b[2] => Add0.IN62
i_b[3] => Add0.IN61
i_b[4] => Add0.IN60
i_b[5] => Add0.IN59
i_b[6] => Add0.IN58
i_b[7] => Add0.IN57
i_b[8] => Add0.IN56
i_b[9] => Add0.IN55
i_b[10] => Add0.IN54
i_b[11] => Add0.IN53
i_b[12] => Add0.IN52
i_b[13] => Add0.IN51
i_b[14] => Add0.IN50
i_b[15] => Add0.IN49
i_b[16] => Add0.IN48
i_b[17] => Add0.IN47
i_b[18] => Add0.IN46
i_b[19] => Add0.IN45
i_b[20] => Add0.IN44
i_b[21] => Add0.IN43
i_b[22] => Add0.IN42
i_b[23] => Add0.IN41
i_b[24] => Add0.IN40
i_b[25] => Add0.IN39
i_b[26] => Add0.IN38
i_b[27] => Add0.IN37
i_b[28] => Add0.IN36
i_b[29] => Add0.IN35
i_b[30] => Add0.IN34
i_b[31] => Add0.IN33
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


