|control_alu_rv32i
i_alu_op[0] => Decoder1.IN1
i_alu_op[0] => Mux4.IN5
i_alu_op[0] => Mux5.IN5
i_alu_op[1] => Decoder1.IN0
i_alu_op[1] => Mux4.IN4
i_alu_op[1] => Mux5.IN4
i_funct3[0] => Mux0.IN9
i_funct3[0] => Mux1.IN10
i_funct3[0] => Mux2.IN10
i_funct3[0] => Mux3.IN10
i_funct3[0] => Decoder0.IN2
i_funct3[1] => Mux0.IN8
i_funct3[1] => Mux1.IN9
i_funct3[1] => Mux2.IN9
i_funct3[1] => Mux3.IN9
i_funct3[1] => Decoder0.IN1
i_funct3[2] => Mux0.IN7
i_funct3[2] => Mux1.IN8
i_funct3[2] => Mux2.IN8
i_funct3[2] => Mux3.IN8
i_funct3[2] => Decoder0.IN0
i_funct7_5 => always0.IN0
i_funct7_5 => Mux0.IN10
i_funct7_5 => Mux1.IN7
i_funct7_5 => Mux3.IN7
i_funct7_0 => always0.IN0
i_op5 => always0.IN1
i_op5 => always0.IN1
o_alu_ctrl[0] <= o_alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE
o_alu_ctrl[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_alu_ctrl[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_alu_ctrl[3] <= o_alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE
o_mul_sel <= o_mul_sel.DB_MAX_OUTPUT_PORT_TYPE


