# ============================================================================
# Quartus Prime Project: soc_rv32i_single_cycle
# Target: Cyclone V 5CSXFC6D6F31C6N
# ============================================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6N
set_global_assignment -name TOP_LEVEL_ENTITY soc_rv32i_single_cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 25.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:00:00  MARCH 29, 2026"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# ============================================================================
# Source Files
# ============================================================================

# --- SoC top ---

# --- Core ---

# --- Core sub-modules ---

# --- Peripherals ---

# ============================================================================
# EDA Settings
# ============================================================================
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan

# ============================================================================
# Pin Assignments — DE10-Standard (Cyclone V 5CSXFC6D6F31C6N)
# Referencia: DE10-Standard User Manual, Tables 3-6, 3-8, 3-11
# ============================================================================

# --- Clock (50 MHz) ---
set_location_assignment PIN_AF14 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk

# --- Reset (SW[9], active high in design) ---
set_location_assignment PIN_AA30 -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst

# --- LEDs LEDR[7:0] → gpio_out[7:0] ---
set_location_assignment PIN_AA24 -to o_gpio_out[0]
set_location_assignment PIN_AB23 -to o_gpio_out[1]
set_location_assignment PIN_AC23 -to o_gpio_out[2]
set_location_assignment PIN_AD24 -to o_gpio_out[3]
set_location_assignment PIN_AG25 -to o_gpio_out[4]
set_location_assignment PIN_AF25 -to o_gpio_out[5]
set_location_assignment PIN_AE24 -to o_gpio_out[6]
set_location_assignment PIN_AF24 -to o_gpio_out[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_gpio_out[*]

# --- Switches SW[7:0] → gpio_in[7:0] ---
set_location_assignment PIN_AB30 -to i_gpio_in[0]
set_location_assignment PIN_Y27  -to i_gpio_in[1]
set_location_assignment PIN_AB28 -to i_gpio_in[2]
set_location_assignment PIN_AC30 -to i_gpio_in[3]
set_location_assignment PIN_W25  -to i_gpio_in[4]
set_location_assignment PIN_V25  -to i_gpio_in[5]
set_location_assignment PIN_AC28 -to i_gpio_in[6]
set_location_assignment PIN_AD30 -to i_gpio_in[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_gpio_in[*]

# --- UART TX → GPIO_0[0] (PIN_W15) ---
set_location_assignment PIN_W15 -to o_uart_tx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to o_uart_tx

# --- UART RX ← GPIO_0[1] (PIN_AK2) ---
set_location_assignment PIN_AK2 -to i_uart_rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to i_uart_rx

# ============================================================================
# Partition
# ============================================================================
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
# --- SoC top-level ---
set_global_assignment -name VERILOG_FILE ../source/soc_rv32i_single_cycle.v
set_global_assignment -name VERILOG_FILE ../source/soc_rv32i_single_cycle_tb.v

# --- Core (rtl/core/) ---
set_global_assignment -name VERILOG_FILE ../../../core/rv32i_single_cycle/source/rv32i_single_cycle.v
set_global_assignment -name VERILOG_FILE ../../../core/program_counter/source/program_counter.v
set_global_assignment -name VERILOG_FILE ../../../core/register_file/source/register_file.v
set_global_assignment -name VERILOG_FILE ../../../core/alu_riscv_rv32i/source/alu_riscv_rv32i.v
set_global_assignment -name VERILOG_FILE ../../../core/control_alu_rv32i/source/control_alu_rv32i.v
set_global_assignment -name VERILOG_FILE ../../../core/main_control_rv32i/source/main_control_rv32i.v
set_global_assignment -name VERILOG_FILE ../../../core/imm_generator/source/imm_generator.v
set_global_assignment -name VERILOG_FILE ../../../core/branch_unit/source/branch_unit.v
set_global_assignment -name VERILOG_FILE ../../../core/mul_module/source/mul_module.v
set_global_assignment -name VERILOG_FILE ../../../core/mux_2i_1o/source/mux_2i_1o.v
set_global_assignment -name VERILOG_FILE ../../../core/mux_4i_1o/source/mux_4i_1o.v
set_global_assignment -name VERILOG_FILE ../../../core/adder_4_32b/source/adder_4_32b.v

# --- Memory (rtl/memory/) ---
set_global_assignment -name VERILOG_FILE ../../../memory/rom_combinational_sc/source/rom_combinational_sc.v
set_global_assignment -name VERILOG_FILE ../../../memory/data_memory/source/data_memory.v

# --- Peripherals (rtl/peripherals/) ---
set_global_assignment -name VERILOG_FILE ../../../peripherals/addr_decoder/source/addr_decoder.v
set_global_assignment -name VERILOG_FILE ../../../peripherals/gpio_peripheral/source/gpio_peripheral.v
set_global_assignment -name VERILOG_FILE ../../../peripherals/uart_tx/source/uart_tx.v
set_global_assignment -name VERILOG_FILE ../../../peripherals/uart_rx/source/uart_rx.v
set_global_assignment -name VERILOG_FILE ../../../peripherals/uart_peripheral/source/uart_peripheral.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"