// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition"

// DATE "03/29/2026 00:14:57"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom_combinational_sc (
	i_pc_addr,
	o_instruction);
input 	[31:0] i_pc_addr;
output 	[31:0] o_instruction;

// Design Ports Information
// i_pc_addr[0]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[1]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[8]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[9]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[10]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[11]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[12]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[13]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[14]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[15]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[16]	=>  Location: PIN_AG25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[17]	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[18]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[19]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[20]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[21]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[22]	=>  Location: PIN_D9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[23]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[24]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[25]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[26]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[27]	=>  Location: PIN_E4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[28]	=>  Location: PIN_AD30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[29]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[30]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[31]	=>  Location: PIN_W25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[0]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[1]	=>  Location: PIN_C2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[2]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[3]	=>  Location: PIN_AE24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[4]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[5]	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[6]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[7]	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[8]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[9]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[10]	=>  Location: PIN_AD25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[11]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[12]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[13]	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[14]	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[15]	=>  Location: PIN_W22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[16]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[17]	=>  Location: PIN_AC18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[18]	=>  Location: PIN_AF26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[19]	=>  Location: PIN_AK28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[20]	=>  Location: PIN_W21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[21]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[22]	=>  Location: PIN_Y21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[23]	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[24]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[25]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[26]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[27]	=>  Location: PIN_AK29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[28]	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[29]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[30]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[31]	=>  Location: PIN_AH27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[7]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[5]	=>  Location: PIN_W20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[6]	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[2]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[3]	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[4]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_pc_addr[0]~input_o ;
wire \i_pc_addr[1]~input_o ;
wire \i_pc_addr[8]~input_o ;
wire \i_pc_addr[9]~input_o ;
wire \i_pc_addr[10]~input_o ;
wire \i_pc_addr[11]~input_o ;
wire \i_pc_addr[12]~input_o ;
wire \i_pc_addr[13]~input_o ;
wire \i_pc_addr[14]~input_o ;
wire \i_pc_addr[15]~input_o ;
wire \i_pc_addr[16]~input_o ;
wire \i_pc_addr[17]~input_o ;
wire \i_pc_addr[18]~input_o ;
wire \i_pc_addr[19]~input_o ;
wire \i_pc_addr[20]~input_o ;
wire \i_pc_addr[21]~input_o ;
wire \i_pc_addr[22]~input_o ;
wire \i_pc_addr[23]~input_o ;
wire \i_pc_addr[24]~input_o ;
wire \i_pc_addr[25]~input_o ;
wire \i_pc_addr[26]~input_o ;
wire \i_pc_addr[27]~input_o ;
wire \i_pc_addr[28]~input_o ;
wire \i_pc_addr[29]~input_o ;
wire \i_pc_addr[30]~input_o ;
wire \i_pc_addr[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_pc_addr[5]~input_o ;
wire \i_pc_addr[4]~input_o ;
wire \i_pc_addr[7]~input_o ;
wire \i_pc_addr[2]~input_o ;
wire \i_pc_addr[3]~input_o ;
wire \i_pc_addr[6]~input_o ;
wire \WideOr14~0_combout ;
wire \o_instruction~1_combout ;
wire \WideOr13~0_combout ;
wire \WideOr12~0_combout ;
wire \WideOr11~0_combout ;
wire \WideOr10~0_combout ;
wire \WideOr9~0_combout ;
wire \WideOr8~0_combout ;
wire \Decoder3~0_combout ;
wire \WideOr7~0_combout ;
wire \WideOr6~0_combout ;
wire \Decoder2~0_combout ;
wire \WideOr5~0_combout ;
wire \Decoder0~0_combout ;
wire \WideOr4~0_combout ;
wire \WideOr3~0_combout ;
wire \o_instruction~0_combout ;
wire \WideOr2~0_combout ;
wire \WideOr1~0_combout ;
wire \WideOr0~0_combout ;
wire \Decoder1~0_combout ;


// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \o_instruction[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[0]),
	.obar());
// synopsys translate_off
defparam \o_instruction[0]~output .bus_hold = "false";
defparam \o_instruction[0]~output .open_drain_output = "false";
defparam \o_instruction[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X12_Y81_N53
cyclonev_io_obuf \o_instruction[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[1]),
	.obar());
// synopsys translate_off
defparam \o_instruction[1]~output .bus_hold = "false";
defparam \o_instruction[1]~output .open_drain_output = "false";
defparam \o_instruction[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \o_instruction[2]~output (
	.i(\WideOr14~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[2]),
	.obar());
// synopsys translate_off
defparam \o_instruction[2]~output .bus_hold = "false";
defparam \o_instruction[2]~output .open_drain_output = "false";
defparam \o_instruction[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N54
cyclonev_io_obuf \o_instruction[3]~output (
	.i(\o_instruction~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[3]),
	.obar());
// synopsys translate_off
defparam \o_instruction[3]~output .bus_hold = "false";
defparam \o_instruction[3]~output .open_drain_output = "false";
defparam \o_instruction[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \o_instruction[4]~output (
	.i(!\WideOr13~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[4]),
	.obar());
// synopsys translate_off
defparam \o_instruction[4]~output .bus_hold = "false";
defparam \o_instruction[4]~output .open_drain_output = "false";
defparam \o_instruction[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \o_instruction[5]~output (
	.i(\WideOr12~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[5]),
	.obar());
// synopsys translate_off
defparam \o_instruction[5]~output .bus_hold = "false";
defparam \o_instruction[5]~output .open_drain_output = "false";
defparam \o_instruction[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N3
cyclonev_io_obuf \o_instruction[6]~output (
	.i(\WideOr11~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[6]),
	.obar());
// synopsys translate_off
defparam \o_instruction[6]~output .bus_hold = "false";
defparam \o_instruction[6]~output .open_drain_output = "false";
defparam \o_instruction[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \o_instruction[7]~output (
	.i(!\WideOr10~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[7]),
	.obar());
// synopsys translate_off
defparam \o_instruction[7]~output .bus_hold = "false";
defparam \o_instruction[7]~output .open_drain_output = "false";
defparam \o_instruction[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \o_instruction[8]~output (
	.i(\WideOr9~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[8]),
	.obar());
// synopsys translate_off
defparam \o_instruction[8]~output .bus_hold = "false";
defparam \o_instruction[8]~output .open_drain_output = "false";
defparam \o_instruction[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N42
cyclonev_io_obuf \o_instruction[9]~output (
	.i(\WideOr8~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[9]),
	.obar());
// synopsys translate_off
defparam \o_instruction[9]~output .bus_hold = "false";
defparam \o_instruction[9]~output .open_drain_output = "false";
defparam \o_instruction[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \o_instruction[10]~output (
	.i(\Decoder3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[10]),
	.obar());
// synopsys translate_off
defparam \o_instruction[10]~output .bus_hold = "false";
defparam \o_instruction[10]~output .open_drain_output = "false";
defparam \o_instruction[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \o_instruction[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[11]),
	.obar());
// synopsys translate_off
defparam \o_instruction[11]~output .bus_hold = "false";
defparam \o_instruction[11]~output .open_drain_output = "false";
defparam \o_instruction[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \o_instruction[12]~output (
	.i(\WideOr7~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[12]),
	.obar());
// synopsys translate_off
defparam \o_instruction[12]~output .bus_hold = "false";
defparam \o_instruction[12]~output .open_drain_output = "false";
defparam \o_instruction[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N20
cyclonev_io_obuf \o_instruction[13]~output (
	.i(\WideOr6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[13]),
	.obar());
// synopsys translate_off
defparam \o_instruction[13]~output .bus_hold = "false";
defparam \o_instruction[13]~output .open_drain_output = "false";
defparam \o_instruction[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \o_instruction[14]~output (
	.i(\Decoder2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[14]),
	.obar());
// synopsys translate_off
defparam \o_instruction[14]~output .bus_hold = "false";
defparam \o_instruction[14]~output .open_drain_output = "false";
defparam \o_instruction[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \o_instruction[15]~output (
	.i(\WideOr5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[15]),
	.obar());
// synopsys translate_off
defparam \o_instruction[15]~output .bus_hold = "false";
defparam \o_instruction[15]~output .open_drain_output = "false";
defparam \o_instruction[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \o_instruction[16]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[16]),
	.obar());
// synopsys translate_off
defparam \o_instruction[16]~output .bus_hold = "false";
defparam \o_instruction[16]~output .open_drain_output = "false";
defparam \o_instruction[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X64_Y0_N2
cyclonev_io_obuf \o_instruction[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[17]),
	.obar());
// synopsys translate_off
defparam \o_instruction[17]~output .bus_hold = "false";
defparam \o_instruction[17]~output .open_drain_output = "false";
defparam \o_instruction[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N53
cyclonev_io_obuf \o_instruction[18]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[18]),
	.obar());
// synopsys translate_off
defparam \o_instruction[18]~output .bus_hold = "false";
defparam \o_instruction[18]~output .open_drain_output = "false";
defparam \o_instruction[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N76
cyclonev_io_obuf \o_instruction[19]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[19]),
	.obar());
// synopsys translate_off
defparam \o_instruction[19]~output .bus_hold = "false";
defparam \o_instruction[19]~output .open_drain_output = "false";
defparam \o_instruction[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \o_instruction[20]~output (
	.i(!\WideOr4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[20]),
	.obar());
// synopsys translate_off
defparam \o_instruction[20]~output .bus_hold = "false";
defparam \o_instruction[20]~output .open_drain_output = "false";
defparam \o_instruction[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \o_instruction[21]~output (
	.i(\WideOr3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[21]),
	.obar());
// synopsys translate_off
defparam \o_instruction[21]~output .bus_hold = "false";
defparam \o_instruction[21]~output .open_drain_output = "false";
defparam \o_instruction[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \o_instruction[22]~output (
	.i(!\o_instruction~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[22]),
	.obar());
// synopsys translate_off
defparam \o_instruction[22]~output .bus_hold = "false";
defparam \o_instruction[22]~output .open_drain_output = "false";
defparam \o_instruction[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \o_instruction[23]~output (
	.i(\WideOr2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[23]),
	.obar());
// synopsys translate_off
defparam \o_instruction[23]~output .bus_hold = "false";
defparam \o_instruction[23]~output .open_drain_output = "false";
defparam \o_instruction[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N93
cyclonev_io_obuf \o_instruction[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[24]),
	.obar());
// synopsys translate_off
defparam \o_instruction[24]~output .bus_hold = "false";
defparam \o_instruction[24]~output .open_drain_output = "false";
defparam \o_instruction[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \o_instruction[25]~output (
	.i(\WideOr1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[25]),
	.obar());
// synopsys translate_off
defparam \o_instruction[25]~output .bus_hold = "false";
defparam \o_instruction[25]~output .open_drain_output = "false";
defparam \o_instruction[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \o_instruction[26]~output (
	.i(\WideOr0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[26]),
	.obar());
// synopsys translate_off
defparam \o_instruction[26]~output .bus_hold = "false";
defparam \o_instruction[26]~output .open_drain_output = "false";
defparam \o_instruction[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X82_Y0_N93
cyclonev_io_obuf \o_instruction[27]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[27]),
	.obar());
// synopsys translate_off
defparam \o_instruction[27]~output .bus_hold = "false";
defparam \o_instruction[27]~output .open_drain_output = "false";
defparam \o_instruction[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N2
cyclonev_io_obuf \o_instruction[28]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[28]),
	.obar());
// synopsys translate_off
defparam \o_instruction[28]~output .bus_hold = "false";
defparam \o_instruction[28]~output .open_drain_output = "false";
defparam \o_instruction[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N36
cyclonev_io_obuf \o_instruction[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[29]),
	.obar());
// synopsys translate_off
defparam \o_instruction[29]~output .bus_hold = "false";
defparam \o_instruction[29]~output .open_drain_output = "false";
defparam \o_instruction[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \o_instruction[30]~output (
	.i(\Decoder1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[30]),
	.obar());
// synopsys translate_off
defparam \o_instruction[30]~output .bus_hold = "false";
defparam \o_instruction[30]~output .open_drain_output = "false";
defparam \o_instruction[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N53
cyclonev_io_obuf \o_instruction[31]~output (
	.i(\Decoder0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[31]),
	.obar());
// synopsys translate_off
defparam \o_instruction[31]~output .bus_hold = "false";
defparam \o_instruction[31]~output .open_drain_output = "false";
defparam \o_instruction[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N4
cyclonev_io_ibuf \i_pc_addr[5]~input (
	.i(i_pc_addr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[5]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[5]~input .bus_hold = "false";
defparam \i_pc_addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y9_N4
cyclonev_io_ibuf \i_pc_addr[4]~input (
	.i(i_pc_addr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[4]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[4]~input .bus_hold = "false";
defparam \i_pc_addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y4_N61
cyclonev_io_ibuf \i_pc_addr[7]~input (
	.i(i_pc_addr[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[7]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[7]~input .bus_hold = "false";
defparam \i_pc_addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N38
cyclonev_io_ibuf \i_pc_addr[2]~input (
	.i(i_pc_addr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[2]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[2]~input .bus_hold = "false";
defparam \i_pc_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y6_N55
cyclonev_io_ibuf \i_pc_addr[3]~input (
	.i(i_pc_addr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[3]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[3]~input .bus_hold = "false";
defparam \i_pc_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N78
cyclonev_io_ibuf \i_pc_addr[6]~input (
	.i(i_pc_addr[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[6]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[6]~input .bus_hold = "false";
defparam \i_pc_addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N30
cyclonev_lcell_comb \WideOr14~0 (
// Equation(s):
// \WideOr14~0_combout  = ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[6]~input_o  & ( (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[4]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[2]~input_o ))) ) ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( 
// (\i_pc_addr[5]~input_o  & (!\i_pc_addr[4]~input_o  & (!\i_pc_addr[7]~input_o  & \i_pc_addr[2]~input_o ))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (\i_pc_addr[5]~input_o  & (\i_pc_addr[4]~input_o  & !\i_pc_addr[7]~input_o )) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr14~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr14~0 .extended_lut = "off";
defparam \WideOr14~0 .lut_mask = 64'h1010004080000000;
defparam \WideOr14~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N24
cyclonev_lcell_comb \o_instruction~1 (
// Equation(s):
// \o_instruction~1_combout  = ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( (\i_pc_addr[5]~input_o  & (\i_pc_addr[2]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & 
// ( (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[2]~input_o  & (!\i_pc_addr[7]~input_o  & \i_pc_addr[6]~input_o ))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[2]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_instruction~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_instruction~1 .extended_lut = "off";
defparam \o_instruction~1 .lut_mask = 64'h0080000010000000;
defparam \o_instruction~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N6
cyclonev_lcell_comb \WideOr13~0 (
// Equation(s):
// \WideOr13~0_combout  = ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[6]~input_o  & ( (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[4]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[2]~input_o ))) ) ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( 
// (!\i_pc_addr[5]~input_o  & (\i_pc_addr[4]~input_o  & (!\i_pc_addr[7]~input_o  & \i_pc_addr[2]~input_o ))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (\i_pc_addr[5]~input_o  & (!\i_pc_addr[7]~input_o  & ((!\i_pc_addr[4]~input_o ) # 
// (\i_pc_addr[2]~input_o )))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr13~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr13~0 .extended_lut = "off";
defparam \WideOr13~0 .lut_mask = 64'h4050002080000000;
defparam \WideOr13~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N12
cyclonev_lcell_comb \WideOr12~0 (
// Equation(s):
// \WideOr12~0_combout  = ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[6]~input_o  & ( (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[4]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[2]~input_o ))) ) ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( 
// (!\i_pc_addr[7]~input_o  & ((!\i_pc_addr[5]~input_o ) # ((!\i_pc_addr[4]~input_o  & \i_pc_addr[2]~input_o )))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[7]~input_o  & ((!\i_pc_addr[5]~input_o  & (\i_pc_addr[4]~input_o 
// )) # (\i_pc_addr[5]~input_o  & ((\i_pc_addr[2]~input_o ))))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr12~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr12~0 .extended_lut = "off";
defparam \WideOr12~0 .lut_mask = 64'h2070A0E080000000;
defparam \WideOr12~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N48
cyclonev_lcell_comb \WideOr11~0 (
// Equation(s):
// \WideOr11~0_combout  = ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( (\i_pc_addr[5]~input_o  & (\i_pc_addr[2]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( 
// (!\i_pc_addr[7]~input_o  & ((!\i_pc_addr[5]~input_o  & (!\i_pc_addr[2]~input_o  & \i_pc_addr[6]~input_o )) # (\i_pc_addr[5]~input_o  & (\i_pc_addr[2]~input_o  & !\i_pc_addr[6]~input_o )))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[2]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr11~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr11~0 .extended_lut = "off";
defparam \WideOr11~0 .lut_mask = 64'h1080000010000000;
defparam \WideOr11~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N12
cyclonev_lcell_comb \WideOr10~0 (
// Equation(s):
// \WideOr10~0_combout  = ( \i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( (((\i_pc_addr[6]~input_o ) # (\i_pc_addr[7]~input_o )) # (\i_pc_addr[2]~input_o )) # (\i_pc_addr[5]~input_o ) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( 
// ((!\i_pc_addr[5]~input_o  $ (!\i_pc_addr[2]~input_o )) # (\i_pc_addr[6]~input_o )) # (\i_pc_addr[7]~input_o ) ) ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( (((!\i_pc_addr[5]~input_o  & \i_pc_addr[2]~input_o )) # (\i_pc_addr[6]~input_o 
// )) # (\i_pc_addr[7]~input_o ) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( (((\i_pc_addr[6]~input_o ) # (\i_pc_addr[7]~input_o )) # (\i_pc_addr[2]~input_o )) # (\i_pc_addr[5]~input_o ) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[2]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr10~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr10~0 .extended_lut = "off";
defparam \WideOr10~0 .lut_mask = 64'h7FFF2FFF6FFF7FFF;
defparam \WideOr10~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N24
cyclonev_lcell_comb \WideOr9~0 (
// Equation(s):
// \WideOr9~0_combout  = ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[2]~input_o )) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[7]~input_o  & 
// ((!\i_pc_addr[5]~input_o  & ((\i_pc_addr[2]~input_o ))) # (\i_pc_addr[5]~input_o  & (\i_pc_addr[4]~input_o )))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr9~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr9~0 .extended_lut = "off";
defparam \WideOr9~0 .lut_mask = 64'h10B0A00000000000;
defparam \WideOr9~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N6
cyclonev_lcell_comb \WideOr8~0 (
// Equation(s):
// \WideOr8~0_combout  = ( \i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( (!\i_pc_addr[7]~input_o  & (!\i_pc_addr[6]~input_o  & ((!\i_pc_addr[2]~input_o ) # (\i_pc_addr[5]~input_o )))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( 
// (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o )) ) ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( (!\i_pc_addr[5]~input_o  & (\i_pc_addr[2]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ))) ) ) 
// )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[2]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr8~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr8~0 .extended_lut = "off";
defparam \WideOr8~0 .lut_mask = 64'h00002000A000D000;
defparam \WideOr8~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N0
cyclonev_lcell_comb \Decoder3~0 (
// Equation(s):
// \Decoder3~0_combout  = ( !\i_pc_addr[7]~input_o  & ( (!\i_pc_addr[6]~input_o  & \i_pc_addr[5]~input_o ) ) )

	.dataa(gnd),
	.datab(!\i_pc_addr[6]~input_o ),
	.datac(!\i_pc_addr[5]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_pc_addr[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder3~0 .extended_lut = "off";
defparam \Decoder3~0 .lut_mask = 64'h0C0C0C0C00000000;
defparam \Decoder3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N48
cyclonev_lcell_comb \WideOr7~0 (
// Equation(s):
// \WideOr7~0_combout  = ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (\i_pc_addr[5]~input_o  & (!\i_pc_addr[4]~input_o  & (!\i_pc_addr[7]~input_o  & \i_pc_addr[2]~input_o ))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( 
// (\i_pc_addr[4]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[2]~input_o )) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr7~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr7~0 .extended_lut = "off";
defparam \WideOr7~0 .lut_mask = 64'h3000004000000000;
defparam \WideOr7~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N30
cyclonev_lcell_comb \WideOr6~0 (
// Equation(s):
// \WideOr6~0_combout  = ( \i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o )) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( (!\i_pc_addr[5]~input_o  & 
// (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o )) ) ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( (\i_pc_addr[5]~input_o  & (\i_pc_addr[2]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ))) ) ) ) # ( 
// !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( (\i_pc_addr[5]~input_o  & (!\i_pc_addr[2]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[2]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr6~0 .extended_lut = "off";
defparam \WideOr6~0 .lut_mask = 64'h40001000A000A000;
defparam \WideOr6~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N3
cyclonev_lcell_comb \Decoder2~0 (
// Equation(s):
// \Decoder2~0_combout  = ( !\i_pc_addr[7]~input_o  & ( (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[6]~input_o  & (\i_pc_addr[4]~input_o  & !\i_pc_addr[3]~input_o ))) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[6]~input_o ),
	.datac(!\i_pc_addr[4]~input_o ),
	.datad(!\i_pc_addr[3]~input_o ),
	.datae(gnd),
	.dataf(!\i_pc_addr[7]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder2~0 .extended_lut = "off";
defparam \Decoder2~0 .lut_mask = 64'h0800080000000000;
defparam \Decoder2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N42
cyclonev_lcell_comb \WideOr5~0 (
// Equation(s):
// \WideOr5~0_combout  = ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[7]~input_o  & ((!\i_pc_addr[2]~input_o  & (!\i_pc_addr[5]~input_o )) # (\i_pc_addr[2]~input_o  & ((!\i_pc_addr[4]~input_o ))))) ) ) ) # ( !\i_pc_addr[3]~input_o  & 
// ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[7]~input_o  & ((!\i_pc_addr[5]~input_o  & (\i_pc_addr[4]~input_o )) # (\i_pc_addr[5]~input_o  & (!\i_pc_addr[4]~input_o  & \i_pc_addr[2]~input_o )))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr5~0 .extended_lut = "off";
defparam \WideOr5~0 .lut_mask = 64'h2060A0C000000000;
defparam \WideOr5~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N36
cyclonev_lcell_comb \Decoder0~0 (
// Equation(s):
// \Decoder0~0_combout  = ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( (\i_pc_addr[5]~input_o  & (\i_pc_addr[2]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[2]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder0~0 .extended_lut = "off";
defparam \Decoder0~0 .lut_mask = 64'h0000100000000000;
defparam \Decoder0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \WideOr4~0 (
// Equation(s):
// \WideOr4~0_combout  = ( \i_pc_addr[3]~input_o  & ( \i_pc_addr[6]~input_o  ) ) # ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[6]~input_o  ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( ((!\i_pc_addr[5]~input_o  & ((!\i_pc_addr[4]~input_o ) # 
// (!\i_pc_addr[2]~input_o ))) # (\i_pc_addr[5]~input_o  & ((\i_pc_addr[2]~input_o )))) # (\i_pc_addr[7]~input_o ) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( ((!\i_pc_addr[5]~input_o  $ (!\i_pc_addr[2]~input_o )) # 
// (\i_pc_addr[7]~input_o )) # (\i_pc_addr[4]~input_o ) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr4~0 .extended_lut = "off";
defparam \WideOr4~0 .lut_mask = 64'h7FBFAFDFFFFFFFFF;
defparam \WideOr4~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N54
cyclonev_lcell_comb \WideOr3~0 (
// Equation(s):
// \WideOr3~0_combout  = ( \i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( (!\i_pc_addr[7]~input_o  & (!\i_pc_addr[6]~input_o  & ((!\i_pc_addr[5]~input_o ) # (\i_pc_addr[2]~input_o )))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( 
// (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o )) ) ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( 
// !\i_pc_addr[4]~input_o  & ( (!\i_pc_addr[5]~input_o  & (\i_pc_addr[2]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[2]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr3~0 .extended_lut = "off";
defparam \WideOr3~0 .lut_mask = 64'h2000F000A000B000;
defparam \WideOr3~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N18
cyclonev_lcell_comb \o_instruction~0 (
// Equation(s):
// \o_instruction~0_combout  = ( \i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  & ( (!\i_pc_addr[5]~input_o ) # (((\i_pc_addr[6]~input_o ) # (\i_pc_addr[7]~input_o )) # (\i_pc_addr[2]~input_o )) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( \i_pc_addr[4]~input_o  
// ) ) # ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[4]~input_o  & ( (((\i_pc_addr[6]~input_o ) # (\i_pc_addr[7]~input_o )) # (\i_pc_addr[2]~input_o )) # (\i_pc_addr[5]~input_o ) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[2]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_instruction~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_instruction~0 .extended_lut = "off";
defparam \o_instruction~0 .lut_mask = 64'h7FFFFFFFFFFFBFFF;
defparam \o_instruction~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N0
cyclonev_lcell_comb \WideOr2~0 (
// Equation(s):
// \WideOr2~0_combout  = ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (\i_pc_addr[5]~input_o  & (!\i_pc_addr[7]~input_o  & ((\i_pc_addr[2]~input_o ) # (\i_pc_addr[4]~input_o )))) ) ) ) # ( !\i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( 
// (!\i_pc_addr[7]~input_o  & (\i_pc_addr[2]~input_o  & (!\i_pc_addr[5]~input_o  $ (\i_pc_addr[4]~input_o )))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr2~0 .extended_lut = "off";
defparam \WideOr2~0 .lut_mask = 64'h0090105000000000;
defparam \WideOr2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N54
cyclonev_lcell_comb \WideOr1~0 (
// Equation(s):
// \WideOr1~0_combout  = ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (\i_pc_addr[5]~input_o  & (!\i_pc_addr[7]~input_o  & ((!\i_pc_addr[4]~input_o ) # (\i_pc_addr[2]~input_o )))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr1~0 .extended_lut = "off";
defparam \WideOr1~0 .lut_mask = 64'h0000405000000000;
defparam \WideOr1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N18
cyclonev_lcell_comb \WideOr0~0 (
// Equation(s):
// \WideOr0~0_combout  = ( \i_pc_addr[3]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (\i_pc_addr[5]~input_o  & (!\i_pc_addr[7]~input_o  & ((!\i_pc_addr[4]~input_o ) # (!\i_pc_addr[2]~input_o )))) ) ) )

	.dataa(!\i_pc_addr[5]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[2]~input_o ),
	.datae(!\i_pc_addr[3]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\WideOr0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \WideOr0~0 .extended_lut = "off";
defparam \WideOr0~0 .lut_mask = 64'h0000504000000000;
defparam \WideOr0~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y4_N42
cyclonev_lcell_comb \Decoder1~0 (
// Equation(s):
// \Decoder1~0_combout  = ( \i_pc_addr[2]~input_o  & ( (\i_pc_addr[3]~input_o  & (!\i_pc_addr[4]~input_o  & (!\i_pc_addr[7]~input_o  & !\i_pc_addr[6]~input_o ))) ) )

	.dataa(!\i_pc_addr[3]~input_o ),
	.datab(!\i_pc_addr[4]~input_o ),
	.datac(!\i_pc_addr[7]~input_o ),
	.datad(!\i_pc_addr[6]~input_o ),
	.datae(!\i_pc_addr[2]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Decoder1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Decoder1~0 .extended_lut = "off";
defparam \Decoder1~0 .lut_mask = 64'h0000400000004000;
defparam \Decoder1~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \i_pc_addr[0]~input (
	.i(i_pc_addr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[0]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[0]~input .bus_hold = "false";
defparam \i_pc_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y13_N21
cyclonev_io_ibuf \i_pc_addr[1]~input (
	.i(i_pc_addr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[1]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[1]~input .bus_hold = "false";
defparam \i_pc_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \i_pc_addr[8]~input (
	.i(i_pc_addr[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[8]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[8]~input .bus_hold = "false";
defparam \i_pc_addr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \i_pc_addr[9]~input (
	.i(i_pc_addr[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[9]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[9]~input .bus_hold = "false";
defparam \i_pc_addr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N1
cyclonev_io_ibuf \i_pc_addr[10]~input (
	.i(i_pc_addr[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[10]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[10]~input .bus_hold = "false";
defparam \i_pc_addr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \i_pc_addr[11]~input (
	.i(i_pc_addr[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[11]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[11]~input .bus_hold = "false";
defparam \i_pc_addr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \i_pc_addr[12]~input (
	.i(i_pc_addr[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[12]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[12]~input .bus_hold = "false";
defparam \i_pc_addr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \i_pc_addr[13]~input (
	.i(i_pc_addr[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[13]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[13]~input .bus_hold = "false";
defparam \i_pc_addr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \i_pc_addr[14]~input (
	.i(i_pc_addr[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[14]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[14]~input .bus_hold = "false";
defparam \i_pc_addr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \i_pc_addr[15]~input (
	.i(i_pc_addr[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[15]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[15]~input .bus_hold = "false";
defparam \i_pc_addr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X78_Y0_N35
cyclonev_io_ibuf \i_pc_addr[16]~input (
	.i(i_pc_addr[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[16]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[16]~input .bus_hold = "false";
defparam \i_pc_addr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y81_N35
cyclonev_io_ibuf \i_pc_addr[17]~input (
	.i(i_pc_addr[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[17]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[17]~input .bus_hold = "false";
defparam \i_pc_addr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \i_pc_addr[18]~input (
	.i(i_pc_addr[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[18]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[18]~input .bus_hold = "false";
defparam \i_pc_addr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N52
cyclonev_io_ibuf \i_pc_addr[19]~input (
	.i(i_pc_addr[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[19]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[19]~input .bus_hold = "false";
defparam \i_pc_addr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \i_pc_addr[20]~input (
	.i(i_pc_addr[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[20]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[20]~input .bus_hold = "false";
defparam \i_pc_addr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y81_N52
cyclonev_io_ibuf \i_pc_addr[21]~input (
	.i(i_pc_addr[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[21]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[21]~input .bus_hold = "false";
defparam \i_pc_addr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N18
cyclonev_io_ibuf \i_pc_addr[22]~input (
	.i(i_pc_addr[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[22]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[22]~input .bus_hold = "false";
defparam \i_pc_addr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N75
cyclonev_io_ibuf \i_pc_addr[23]~input (
	.i(i_pc_addr[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[23]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[23]~input .bus_hold = "false";
defparam \i_pc_addr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \i_pc_addr[24]~input (
	.i(i_pc_addr[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[24]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[24]~input .bus_hold = "false";
defparam \i_pc_addr[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N18
cyclonev_io_ibuf \i_pc_addr[25]~input (
	.i(i_pc_addr[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[25]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[25]~input .bus_hold = "false";
defparam \i_pc_addr[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \i_pc_addr[26]~input (
	.i(i_pc_addr[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[26]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[26]~input .bus_hold = "false";
defparam \i_pc_addr[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X10_Y81_N75
cyclonev_io_ibuf \i_pc_addr[27]~input (
	.i(i_pc_addr[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[27]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[27]~input .bus_hold = "false";
defparam \i_pc_addr[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N38
cyclonev_io_ibuf \i_pc_addr[28]~input (
	.i(i_pc_addr[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[28]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[28]~input .bus_hold = "false";
defparam \i_pc_addr[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \i_pc_addr[29]~input (
	.i(i_pc_addr[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[29]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[29]~input .bus_hold = "false";
defparam \i_pc_addr[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N58
cyclonev_io_ibuf \i_pc_addr[30]~input (
	.i(i_pc_addr[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[30]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[30]~input .bus_hold = "false";
defparam \i_pc_addr[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N44
cyclonev_io_ibuf \i_pc_addr[31]~input (
	.i(i_pc_addr[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[31]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[31]~input .bus_hold = "false";
defparam \i_pc_addr[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
