// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition"

// DATE "03/22/2026 04:12:50"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module rom_combinational_sc (
	i_pc_addr,
	o_instruction);
input 	[31:0] i_pc_addr;
output 	[31:0] o_instruction;

// Design Ports Information
// i_pc_addr[0]	=>  Location: PIN_AD20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[1]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[8]	=>  Location: PIN_AC29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[9]	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[10]	=>  Location: PIN_AK21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[11]	=>  Location: PIN_AJ17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[12]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[13]	=>  Location: PIN_AA20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[14]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[15]	=>  Location: PIN_AG22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[16]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[17]	=>  Location: PIN_AH22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[18]	=>  Location: PIN_B8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[19]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[20]	=>  Location: PIN_E6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[21]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[22]	=>  Location: PIN_D5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[23]	=>  Location: PIN_A9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[24]	=>  Location: PIN_E8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[25]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[26]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[27]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[28]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[29]	=>  Location: PIN_H8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[30]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[31]	=>  Location: PIN_AF25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[0]	=>  Location: PIN_G7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[1]	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[2]	=>  Location: PIN_W19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[3]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[4]	=>  Location: PIN_AG26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[5]	=>  Location: PIN_AD19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[6]	=>  Location: PIN_AK27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[7]	=>  Location: PIN_AC20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[8]	=>  Location: PIN_Y18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[9]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[10]	=>  Location: PIN_C3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[11]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[12]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[13]	=>  Location: PIN_AE18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[14]	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[15]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[16]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[17]	=>  Location: PIN_AJ29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[18]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[19]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[20]	=>  Location: PIN_AJ26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[21]	=>  Location: PIN_AK24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[22]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[23]	=>  Location: PIN_AH23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[24]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[25]	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[26]	=>  Location: PIN_B6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[27]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[28]	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[29]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[30]	=>  Location: PIN_D6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_instruction[31]	=>  Location: PIN_B3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[2]	=>  Location: PIN_AJ25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[3]	=>  Location: PIN_AF20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[4]	=>  Location: PIN_AF21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[5]	=>  Location: PIN_AK23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[6]	=>  Location: PIN_AJ24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_pc_addr[7]	=>  Location: PIN_AF24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \i_pc_addr[0]~input_o ;
wire \i_pc_addr[1]~input_o ;
wire \i_pc_addr[8]~input_o ;
wire \i_pc_addr[9]~input_o ;
wire \i_pc_addr[10]~input_o ;
wire \i_pc_addr[11]~input_o ;
wire \i_pc_addr[12]~input_o ;
wire \i_pc_addr[13]~input_o ;
wire \i_pc_addr[14]~input_o ;
wire \i_pc_addr[15]~input_o ;
wire \i_pc_addr[16]~input_o ;
wire \i_pc_addr[17]~input_o ;
wire \i_pc_addr[18]~input_o ;
wire \i_pc_addr[19]~input_o ;
wire \i_pc_addr[20]~input_o ;
wire \i_pc_addr[21]~input_o ;
wire \i_pc_addr[22]~input_o ;
wire \i_pc_addr[23]~input_o ;
wire \i_pc_addr[24]~input_o ;
wire \i_pc_addr[25]~input_o ;
wire \i_pc_addr[26]~input_o ;
wire \i_pc_addr[27]~input_o ;
wire \i_pc_addr[28]~input_o ;
wire \i_pc_addr[29]~input_o ;
wire \i_pc_addr[30]~input_o ;
wire \i_pc_addr[31]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_pc_addr[4]~input_o ;
wire \i_pc_addr[5]~input_o ;
wire \i_pc_addr[3]~input_o ;
wire \i_pc_addr[7]~input_o ;
wire \i_pc_addr[2]~input_o ;
wire \i_pc_addr[6]~input_o ;
wire \rom_array~0_combout ;
wire \rom_array~5_combout ;
wire \rom_array~1_combout ;
wire \rom_array~2_combout ;
wire \rom_array~3_combout ;
wire \rom_array~4_combout ;


// Location: IOOBUF_X2_Y81_N76
cyclonev_io_obuf \o_instruction[0]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[0]),
	.obar());
// synopsys translate_off
defparam \o_instruction[0]~output .bus_hold = "false";
defparam \o_instruction[0]~output .open_drain_output = "false";
defparam \o_instruction[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \o_instruction[1]~output (
	.i(vcc),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[1]),
	.obar());
// synopsys translate_off
defparam \o_instruction[1]~output .bus_hold = "false";
defparam \o_instruction[1]~output .open_drain_output = "false";
defparam \o_instruction[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \o_instruction[2]~output (
	.i(\rom_array~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[2]),
	.obar());
// synopsys translate_off
defparam \o_instruction[2]~output .bus_hold = "false";
defparam \o_instruction[2]~output .open_drain_output = "false";
defparam \o_instruction[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \o_instruction[3]~output (
	.i(\rom_array~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[3]),
	.obar());
// synopsys translate_off
defparam \o_instruction[3]~output .bus_hold = "false";
defparam \o_instruction[3]~output .open_drain_output = "false";
defparam \o_instruction[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N36
cyclonev_io_obuf \o_instruction[4]~output (
	.i(!\rom_array~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[4]),
	.obar());
// synopsys translate_off
defparam \o_instruction[4]~output .bus_hold = "false";
defparam \o_instruction[4]~output .open_drain_output = "false";
defparam \o_instruction[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N19
cyclonev_io_obuf \o_instruction[5]~output (
	.i(\rom_array~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[5]),
	.obar());
// synopsys translate_off
defparam \o_instruction[5]~output .bus_hold = "false";
defparam \o_instruction[5]~output .open_drain_output = "false";
defparam \o_instruction[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N53
cyclonev_io_obuf \o_instruction[6]~output (
	.i(\rom_array~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[6]),
	.obar());
// synopsys translate_off
defparam \o_instruction[6]~output .bus_hold = "false";
defparam \o_instruction[6]~output .open_drain_output = "false";
defparam \o_instruction[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N2
cyclonev_io_obuf \o_instruction[7]~output (
	.i(\rom_array~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[7]),
	.obar());
// synopsys translate_off
defparam \o_instruction[7]~output .bus_hold = "false";
defparam \o_instruction[7]~output .open_drain_output = "false";
defparam \o_instruction[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N2
cyclonev_io_obuf \o_instruction[8]~output (
	.i(\rom_array~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[8]),
	.obar());
// synopsys translate_off
defparam \o_instruction[8]~output .bus_hold = "false";
defparam \o_instruction[8]~output .open_drain_output = "false";
defparam \o_instruction[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N53
cyclonev_io_obuf \o_instruction[9]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[9]),
	.obar());
// synopsys translate_off
defparam \o_instruction[9]~output .bus_hold = "false";
defparam \o_instruction[9]~output .open_drain_output = "false";
defparam \o_instruction[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N36
cyclonev_io_obuf \o_instruction[10]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[10]),
	.obar());
// synopsys translate_off
defparam \o_instruction[10]~output .bus_hold = "false";
defparam \o_instruction[10]~output .open_drain_output = "false";
defparam \o_instruction[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N19
cyclonev_io_obuf \o_instruction[11]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[11]),
	.obar());
// synopsys translate_off
defparam \o_instruction[11]~output .bus_hold = "false";
defparam \o_instruction[11]~output .open_drain_output = "false";
defparam \o_instruction[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \o_instruction[12]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[12]),
	.obar());
// synopsys translate_off
defparam \o_instruction[12]~output .bus_hold = "false";
defparam \o_instruction[12]~output .open_drain_output = "false";
defparam \o_instruction[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X66_Y0_N42
cyclonev_io_obuf \o_instruction[13]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[13]),
	.obar());
// synopsys translate_off
defparam \o_instruction[13]~output .bus_hold = "false";
defparam \o_instruction[13]~output .open_drain_output = "false";
defparam \o_instruction[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \o_instruction[14]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[14]),
	.obar());
// synopsys translate_off
defparam \o_instruction[14]~output .bus_hold = "false";
defparam \o_instruction[14]~output .open_drain_output = "false";
defparam \o_instruction[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y0_N42
cyclonev_io_obuf \o_instruction[15]~output (
	.i(\rom_array~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[15]),
	.obar());
// synopsys translate_off
defparam \o_instruction[15]~output .bus_hold = "false";
defparam \o_instruction[15]~output .open_drain_output = "false";
defparam \o_instruction[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N19
cyclonev_io_obuf \o_instruction[16]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[16]),
	.obar());
// synopsys translate_off
defparam \o_instruction[16]~output .bus_hold = "false";
defparam \o_instruction[16]~output .open_drain_output = "false";
defparam \o_instruction[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \o_instruction[17]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[17]),
	.obar());
// synopsys translate_off
defparam \o_instruction[17]~output .bus_hold = "false";
defparam \o_instruction[17]~output .open_drain_output = "false";
defparam \o_instruction[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y0_N76
cyclonev_io_obuf \o_instruction[18]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[18]),
	.obar());
// synopsys translate_off
defparam \o_instruction[18]~output .bus_hold = "false";
defparam \o_instruction[18]~output .open_drain_output = "false";
defparam \o_instruction[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N42
cyclonev_io_obuf \o_instruction[19]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[19]),
	.obar());
// synopsys translate_off
defparam \o_instruction[19]~output .bus_hold = "false";
defparam \o_instruction[19]~output .open_drain_output = "false";
defparam \o_instruction[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X76_Y0_N36
cyclonev_io_obuf \o_instruction[20]~output (
	.i(\rom_array~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[20]),
	.obar());
// synopsys translate_off
defparam \o_instruction[20]~output .bus_hold = "false";
defparam \o_instruction[20]~output .open_drain_output = "false";
defparam \o_instruction[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N53
cyclonev_io_obuf \o_instruction[21]~output (
	.i(\rom_array~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[21]),
	.obar());
// synopsys translate_off
defparam \o_instruction[21]~output .bus_hold = "false";
defparam \o_instruction[21]~output .open_drain_output = "false";
defparam \o_instruction[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N2
cyclonev_io_obuf \o_instruction[22]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[22]),
	.obar());
// synopsys translate_off
defparam \o_instruction[22]~output .bus_hold = "false";
defparam \o_instruction[22]~output .open_drain_output = "false";
defparam \o_instruction[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X70_Y0_N36
cyclonev_io_obuf \o_instruction[23]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[23]),
	.obar());
// synopsys translate_off
defparam \o_instruction[23]~output .bus_hold = "false";
defparam \o_instruction[23]~output .open_drain_output = "false";
defparam \o_instruction[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y0_N76
cyclonev_io_obuf \o_instruction[24]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[24]),
	.obar());
// synopsys translate_off
defparam \o_instruction[24]~output .bus_hold = "false";
defparam \o_instruction[24]~output .open_drain_output = "false";
defparam \o_instruction[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y0_N19
cyclonev_io_obuf \o_instruction[25]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[25]),
	.obar());
// synopsys translate_off
defparam \o_instruction[25]~output .bus_hold = "false";
defparam \o_instruction[25]~output .open_drain_output = "false";
defparam \o_instruction[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N2
cyclonev_io_obuf \o_instruction[26]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[26]),
	.obar());
// synopsys translate_off
defparam \o_instruction[26]~output .bus_hold = "false";
defparam \o_instruction[26]~output .open_drain_output = "false";
defparam \o_instruction[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y0_N53
cyclonev_io_obuf \o_instruction[27]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[27]),
	.obar());
// synopsys translate_off
defparam \o_instruction[27]~output .bus_hold = "false";
defparam \o_instruction[27]~output .open_drain_output = "false";
defparam \o_instruction[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \o_instruction[28]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[28]),
	.obar());
// synopsys translate_off
defparam \o_instruction[28]~output .bus_hold = "false";
defparam \o_instruction[28]~output .open_drain_output = "false";
defparam \o_instruction[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \o_instruction[29]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[29]),
	.obar());
// synopsys translate_off
defparam \o_instruction[29]~output .bus_hold = "false";
defparam \o_instruction[29]~output .open_drain_output = "false";
defparam \o_instruction[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N36
cyclonev_io_obuf \o_instruction[30]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[30]),
	.obar());
// synopsys translate_off
defparam \o_instruction[30]~output .bus_hold = "false";
defparam \o_instruction[30]~output .open_drain_output = "false";
defparam \o_instruction[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y81_N53
cyclonev_io_obuf \o_instruction[31]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_instruction[31]),
	.obar());
// synopsys translate_off
defparam \o_instruction[31]~output .bus_hold = "false";
defparam \o_instruction[31]~output .open_drain_output = "false";
defparam \o_instruction[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N18
cyclonev_io_ibuf \i_pc_addr[4]~input (
	.i(i_pc_addr[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[4]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[4]~input .bus_hold = "false";
defparam \i_pc_addr[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X72_Y0_N35
cyclonev_io_ibuf \i_pc_addr[5]~input (
	.i(i_pc_addr[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[5]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[5]~input .bus_hold = "false";
defparam \i_pc_addr[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X70_Y0_N1
cyclonev_io_ibuf \i_pc_addr[3]~input (
	.i(i_pc_addr[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[3]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[3]~input .bus_hold = "false";
defparam \i_pc_addr[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N58
cyclonev_io_ibuf \i_pc_addr[7]~input (
	.i(i_pc_addr[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[7]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[7]~input .bus_hold = "false";
defparam \i_pc_addr[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N92
cyclonev_io_ibuf \i_pc_addr[2]~input (
	.i(i_pc_addr[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[2]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[2]~input .bus_hold = "false";
defparam \i_pc_addr[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X74_Y0_N75
cyclonev_io_ibuf \i_pc_addr[6]~input (
	.i(i_pc_addr[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[6]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[6]~input .bus_hold = "false";
defparam \i_pc_addr[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N30
cyclonev_lcell_comb \rom_array~0 (
// Equation(s):
// \rom_array~0_combout  = ( !\i_pc_addr[2]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (\i_pc_addr[4]~input_o  & (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[3]~input_o  & !\i_pc_addr[7]~input_o ))) ) ) )

	.dataa(!\i_pc_addr[4]~input_o ),
	.datab(!\i_pc_addr[5]~input_o ),
	.datac(!\i_pc_addr[3]~input_o ),
	.datad(!\i_pc_addr[7]~input_o ),
	.datae(!\i_pc_addr[2]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rom_array~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rom_array~0 .extended_lut = "off";
defparam \rom_array~0 .lut_mask = 64'h4000000000000000;
defparam \rom_array~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N0
cyclonev_lcell_comb \rom_array~5 (
// Equation(s):
// \rom_array~5_combout  = ( \i_pc_addr[2]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[4]~input_o  & (!\i_pc_addr[5]~input_o  & (\i_pc_addr[3]~input_o  & !\i_pc_addr[7]~input_o ))) ) ) ) # ( !\i_pc_addr[2]~input_o  & ( !\i_pc_addr[6]~input_o  & ( 
// (\i_pc_addr[4]~input_o  & (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[3]~input_o  & !\i_pc_addr[7]~input_o ))) ) ) )

	.dataa(!\i_pc_addr[4]~input_o ),
	.datab(!\i_pc_addr[5]~input_o ),
	.datac(!\i_pc_addr[3]~input_o ),
	.datad(!\i_pc_addr[7]~input_o ),
	.datae(!\i_pc_addr[2]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rom_array~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rom_array~5 .extended_lut = "off";
defparam \rom_array~5 .lut_mask = 64'h4000080000000000;
defparam \rom_array~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N36
cyclonev_lcell_comb \rom_array~1 (
// Equation(s):
// \rom_array~1_combout  = ( \i_pc_addr[2]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[5]~input_o  & (!\i_pc_addr[4]~input_o  & !\i_pc_addr[7]~input_o )) ) ) )

	.dataa(gnd),
	.datab(!\i_pc_addr[5]~input_o ),
	.datac(!\i_pc_addr[4]~input_o ),
	.datad(!\i_pc_addr[7]~input_o ),
	.datae(!\i_pc_addr[2]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rom_array~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rom_array~1 .extended_lut = "off";
defparam \rom_array~1 .lut_mask = 64'h0000C00000000000;
defparam \rom_array~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N15
cyclonev_lcell_comb \rom_array~2 (
// Equation(s):
// \rom_array~2_combout  = ( !\i_pc_addr[7]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (\i_pc_addr[3]~input_o  & (!\i_pc_addr[5]~input_o  & !\i_pc_addr[4]~input_o )) ) ) )

	.dataa(!\i_pc_addr[3]~input_o ),
	.datab(gnd),
	.datac(!\i_pc_addr[5]~input_o ),
	.datad(!\i_pc_addr[4]~input_o ),
	.datae(!\i_pc_addr[7]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rom_array~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rom_array~2 .extended_lut = "off";
defparam \rom_array~2 .lut_mask = 64'h5000000000000000;
defparam \rom_array~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N48
cyclonev_lcell_comb \rom_array~3 (
// Equation(s):
// \rom_array~3_combout  = ( \i_pc_addr[2]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[4]~input_o  & (!\i_pc_addr[5]~input_o  & (\i_pc_addr[3]~input_o  & !\i_pc_addr[7]~input_o ))) ) ) )

	.dataa(!\i_pc_addr[4]~input_o ),
	.datab(!\i_pc_addr[5]~input_o ),
	.datac(!\i_pc_addr[3]~input_o ),
	.datad(!\i_pc_addr[7]~input_o ),
	.datae(!\i_pc_addr[2]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rom_array~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rom_array~3 .extended_lut = "off";
defparam \rom_array~3 .lut_mask = 64'h0000080000000000;
defparam \rom_array~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X74_Y1_N27
cyclonev_lcell_comb \rom_array~4 (
// Equation(s):
// \rom_array~4_combout  = ( \i_pc_addr[2]~input_o  & ( !\i_pc_addr[6]~input_o  & ( (!\i_pc_addr[3]~input_o  & (!\i_pc_addr[7]~input_o  & (!\i_pc_addr[5]~input_o  & !\i_pc_addr[4]~input_o ))) ) ) )

	.dataa(!\i_pc_addr[3]~input_o ),
	.datab(!\i_pc_addr[7]~input_o ),
	.datac(!\i_pc_addr[5]~input_o ),
	.datad(!\i_pc_addr[4]~input_o ),
	.datae(!\i_pc_addr[2]~input_o ),
	.dataf(!\i_pc_addr[6]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\rom_array~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \rom_array~4 .extended_lut = "off";
defparam \rom_array~4 .lut_mask = 64'h0000800000000000;
defparam \rom_array~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X82_Y0_N41
cyclonev_io_ibuf \i_pc_addr[0]~input (
	.i(i_pc_addr[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[0]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[0]~input .bus_hold = "false";
defparam \i_pc_addr[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N41
cyclonev_io_ibuf \i_pc_addr[1]~input (
	.i(i_pc_addr[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[1]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[1]~input .bus_hold = "false";
defparam \i_pc_addr[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y20_N95
cyclonev_io_ibuf \i_pc_addr[8]~input (
	.i(i_pc_addr[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[8]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[8]~input .bus_hold = "false";
defparam \i_pc_addr[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \i_pc_addr[9]~input (
	.i(i_pc_addr[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[9]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[9]~input .bus_hold = "false";
defparam \i_pc_addr[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X68_Y0_N35
cyclonev_io_ibuf \i_pc_addr[10]~input (
	.i(i_pc_addr[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[10]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[10]~input .bus_hold = "false";
defparam \i_pc_addr[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y0_N41
cyclonev_io_ibuf \i_pc_addr[11]~input (
	.i(i_pc_addr[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[11]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[11]~input .bus_hold = "false";
defparam \i_pc_addr[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \i_pc_addr[12]~input (
	.i(i_pc_addr[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[12]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[12]~input .bus_hold = "false";
defparam \i_pc_addr[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X84_Y0_N18
cyclonev_io_ibuf \i_pc_addr[13]~input (
	.i(i_pc_addr[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[13]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[13]~input .bus_hold = "false";
defparam \i_pc_addr[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \i_pc_addr[14]~input (
	.i(i_pc_addr[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[14]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[14]~input .bus_hold = "false";
defparam \i_pc_addr[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N75
cyclonev_io_ibuf \i_pc_addr[15]~input (
	.i(i_pc_addr[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[15]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[15]~input .bus_hold = "false";
defparam \i_pc_addr[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y16_N21
cyclonev_io_ibuf \i_pc_addr[16]~input (
	.i(i_pc_addr[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[16]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[16]~input .bus_hold = "false";
defparam \i_pc_addr[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X66_Y0_N92
cyclonev_io_ibuf \i_pc_addr[17]~input (
	.i(i_pc_addr[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[17]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[17]~input .bus_hold = "false";
defparam \i_pc_addr[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y81_N52
cyclonev_io_ibuf \i_pc_addr[18]~input (
	.i(i_pc_addr[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[18]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[18]~input .bus_hold = "false";
defparam \i_pc_addr[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \i_pc_addr[19]~input (
	.i(i_pc_addr[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[19]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[19]~input .bus_hold = "false";
defparam \i_pc_addr[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y81_N52
cyclonev_io_ibuf \i_pc_addr[20]~input (
	.i(i_pc_addr[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[20]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[20]~input .bus_hold = "false";
defparam \i_pc_addr[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N18
cyclonev_io_ibuf \i_pc_addr[21]~input (
	.i(i_pc_addr[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[21]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[21]~input .bus_hold = "false";
defparam \i_pc_addr[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N35
cyclonev_io_ibuf \i_pc_addr[22]~input (
	.i(i_pc_addr[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[22]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[22]~input .bus_hold = "false";
defparam \i_pc_addr[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y81_N75
cyclonev_io_ibuf \i_pc_addr[23]~input (
	.i(i_pc_addr[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[23]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[23]~input .bus_hold = "false";
defparam \i_pc_addr[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y81_N75
cyclonev_io_ibuf \i_pc_addr[24]~input (
	.i(i_pc_addr[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[24]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[24]~input .bus_hold = "false";
defparam \i_pc_addr[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y11_N61
cyclonev_io_ibuf \i_pc_addr[25]~input (
	.i(i_pc_addr[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[25]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[25]~input .bus_hold = "false";
defparam \i_pc_addr[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y81_N18
cyclonev_io_ibuf \i_pc_addr[26]~input (
	.i(i_pc_addr[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[26]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[26]~input .bus_hold = "false";
defparam \i_pc_addr[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N35
cyclonev_io_ibuf \i_pc_addr[27]~input (
	.i(i_pc_addr[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[27]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[27]~input .bus_hold = "false";
defparam \i_pc_addr[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \i_pc_addr[28]~input (
	.i(i_pc_addr[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[28]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[28]~input .bus_hold = "false";
defparam \i_pc_addr[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y81_N1
cyclonev_io_ibuf \i_pc_addr[29]~input (
	.i(i_pc_addr[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[29]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[29]~input .bus_hold = "false";
defparam \i_pc_addr[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X26_Y81_N58
cyclonev_io_ibuf \i_pc_addr[30]~input (
	.i(i_pc_addr[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[30]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[30]~input .bus_hold = "false";
defparam \i_pc_addr[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X86_Y0_N35
cyclonev_io_ibuf \i_pc_addr[31]~input (
	.i(i_pc_addr[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_pc_addr[31]~input_o ));
// synopsys translate_off
defparam \i_pc_addr[31]~input .bus_hold = "false";
defparam \i_pc_addr[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X55_Y23_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
