|data_memory
clk => mem_array.we_a.CLK
clk => mem_array.waddr_a[7].CLK
clk => mem_array.waddr_a[6].CLK
clk => mem_array.waddr_a[5].CLK
clk => mem_array.waddr_a[4].CLK
clk => mem_array.waddr_a[3].CLK
clk => mem_array.waddr_a[2].CLK
clk => mem_array.waddr_a[1].CLK
clk => mem_array.waddr_a[0].CLK
clk => mem_array.data_a[31].CLK
clk => mem_array.data_a[30].CLK
clk => mem_array.data_a[29].CLK
clk => mem_array.data_a[28].CLK
clk => mem_array.data_a[27].CLK
clk => mem_array.data_a[26].CLK
clk => mem_array.data_a[25].CLK
clk => mem_array.data_a[24].CLK
clk => mem_array.data_a[23].CLK
clk => mem_array.data_a[22].CLK
clk => mem_array.data_a[21].CLK
clk => mem_array.data_a[20].CLK
clk => mem_array.data_a[19].CLK
clk => mem_array.data_a[18].CLK
clk => mem_array.data_a[17].CLK
clk => mem_array.data_a[16].CLK
clk => mem_array.data_a[15].CLK
clk => mem_array.data_a[14].CLK
clk => mem_array.data_a[13].CLK
clk => mem_array.data_a[12].CLK
clk => mem_array.data_a[11].CLK
clk => mem_array.data_a[10].CLK
clk => mem_array.data_a[9].CLK
clk => mem_array.data_a[8].CLK
clk => mem_array.data_a[7].CLK
clk => mem_array.data_a[6].CLK
clk => mem_array.data_a[5].CLK
clk => mem_array.data_a[4].CLK
clk => mem_array.data_a[3].CLK
clk => mem_array.data_a[2].CLK
clk => mem_array.data_a[1].CLK
clk => mem_array.data_a[0].CLK
clk => mem_array.CLK0
i_mem_write => mem_array.we_a.DATAIN
i_mem_write => mem_array.WE
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_addr[0] => ~NO_FANOUT~
i_addr[1] => ~NO_FANOUT~
i_addr[2] => mem_array.waddr_a[0].DATAIN
i_addr[2] => mem_array.WADDR
i_addr[2] => mem_array.RADDR
i_addr[3] => mem_array.waddr_a[1].DATAIN
i_addr[3] => mem_array.WADDR1
i_addr[3] => mem_array.RADDR1
i_addr[4] => mem_array.waddr_a[2].DATAIN
i_addr[4] => mem_array.WADDR2
i_addr[4] => mem_array.RADDR2
i_addr[5] => mem_array.waddr_a[3].DATAIN
i_addr[5] => mem_array.WADDR3
i_addr[5] => mem_array.RADDR3
i_addr[6] => mem_array.waddr_a[4].DATAIN
i_addr[6] => mem_array.WADDR4
i_addr[6] => mem_array.RADDR4
i_addr[7] => mem_array.waddr_a[5].DATAIN
i_addr[7] => mem_array.WADDR5
i_addr[7] => mem_array.RADDR5
i_addr[8] => mem_array.waddr_a[6].DATAIN
i_addr[8] => mem_array.WADDR6
i_addr[8] => mem_array.RADDR6
i_addr[9] => mem_array.waddr_a[7].DATAIN
i_addr[9] => mem_array.WADDR7
i_addr[9] => mem_array.RADDR7
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_addr[12] => ~NO_FANOUT~
i_addr[13] => ~NO_FANOUT~
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_addr[16] => ~NO_FANOUT~
i_addr[17] => ~NO_FANOUT~
i_addr[18] => ~NO_FANOUT~
i_addr[19] => ~NO_FANOUT~
i_addr[20] => ~NO_FANOUT~
i_addr[21] => ~NO_FANOUT~
i_addr[22] => ~NO_FANOUT~
i_addr[23] => ~NO_FANOUT~
i_addr[24] => ~NO_FANOUT~
i_addr[25] => ~NO_FANOUT~
i_addr[26] => ~NO_FANOUT~
i_addr[27] => ~NO_FANOUT~
i_addr[28] => ~NO_FANOUT~
i_addr[29] => ~NO_FANOUT~
i_addr[30] => ~NO_FANOUT~
i_addr[31] => ~NO_FANOUT~
i_wdata[0] => mem_array.data_a[0].DATAIN
i_wdata[0] => mem_array.DATAIN
i_wdata[1] => mem_array.data_a[1].DATAIN
i_wdata[1] => mem_array.DATAIN1
i_wdata[2] => mem_array.data_a[2].DATAIN
i_wdata[2] => mem_array.DATAIN2
i_wdata[3] => mem_array.data_a[3].DATAIN
i_wdata[3] => mem_array.DATAIN3
i_wdata[4] => mem_array.data_a[4].DATAIN
i_wdata[4] => mem_array.DATAIN4
i_wdata[5] => mem_array.data_a[5].DATAIN
i_wdata[5] => mem_array.DATAIN5
i_wdata[6] => mem_array.data_a[6].DATAIN
i_wdata[6] => mem_array.DATAIN6
i_wdata[7] => mem_array.data_a[7].DATAIN
i_wdata[7] => mem_array.DATAIN7
i_wdata[8] => mem_array.data_a[8].DATAIN
i_wdata[8] => mem_array.DATAIN8
i_wdata[9] => mem_array.data_a[9].DATAIN
i_wdata[9] => mem_array.DATAIN9
i_wdata[10] => mem_array.data_a[10].DATAIN
i_wdata[10] => mem_array.DATAIN10
i_wdata[11] => mem_array.data_a[11].DATAIN
i_wdata[11] => mem_array.DATAIN11
i_wdata[12] => mem_array.data_a[12].DATAIN
i_wdata[12] => mem_array.DATAIN12
i_wdata[13] => mem_array.data_a[13].DATAIN
i_wdata[13] => mem_array.DATAIN13
i_wdata[14] => mem_array.data_a[14].DATAIN
i_wdata[14] => mem_array.DATAIN14
i_wdata[15] => mem_array.data_a[15].DATAIN
i_wdata[15] => mem_array.DATAIN15
i_wdata[16] => mem_array.data_a[16].DATAIN
i_wdata[16] => mem_array.DATAIN16
i_wdata[17] => mem_array.data_a[17].DATAIN
i_wdata[17] => mem_array.DATAIN17
i_wdata[18] => mem_array.data_a[18].DATAIN
i_wdata[18] => mem_array.DATAIN18
i_wdata[19] => mem_array.data_a[19].DATAIN
i_wdata[19] => mem_array.DATAIN19
i_wdata[20] => mem_array.data_a[20].DATAIN
i_wdata[20] => mem_array.DATAIN20
i_wdata[21] => mem_array.data_a[21].DATAIN
i_wdata[21] => mem_array.DATAIN21
i_wdata[22] => mem_array.data_a[22].DATAIN
i_wdata[22] => mem_array.DATAIN22
i_wdata[23] => mem_array.data_a[23].DATAIN
i_wdata[23] => mem_array.DATAIN23
i_wdata[24] => mem_array.data_a[24].DATAIN
i_wdata[24] => mem_array.DATAIN24
i_wdata[25] => mem_array.data_a[25].DATAIN
i_wdata[25] => mem_array.DATAIN25
i_wdata[26] => mem_array.data_a[26].DATAIN
i_wdata[26] => mem_array.DATAIN26
i_wdata[27] => mem_array.data_a[27].DATAIN
i_wdata[27] => mem_array.DATAIN27
i_wdata[28] => mem_array.data_a[28].DATAIN
i_wdata[28] => mem_array.DATAIN28
i_wdata[29] => mem_array.data_a[29].DATAIN
i_wdata[29] => mem_array.DATAIN29
i_wdata[30] => mem_array.data_a[30].DATAIN
i_wdata[30] => mem_array.DATAIN30
i_wdata[31] => mem_array.data_a[31].DATAIN
i_wdata[31] => mem_array.DATAIN31
o_rdata[0] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[1] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[2] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[3] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[4] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[5] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[6] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[7] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[8] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[9] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[10] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[11] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[12] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[13] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[14] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[15] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[16] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[17] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[18] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[19] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[20] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[21] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[22] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[23] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[24] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[25] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[26] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[27] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[28] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[29] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[30] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[31] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE


