|rv32i_single_cycle
clk => clk.IN3
rst => rst.IN1


|rv32i_single_cycle|program_counter:u_pc
clk => o_pc[0]~reg0.CLK
clk => o_pc[1]~reg0.CLK
clk => o_pc[2]~reg0.CLK
clk => o_pc[3]~reg0.CLK
clk => o_pc[4]~reg0.CLK
clk => o_pc[5]~reg0.CLK
clk => o_pc[6]~reg0.CLK
clk => o_pc[7]~reg0.CLK
clk => o_pc[8]~reg0.CLK
clk => o_pc[9]~reg0.CLK
clk => o_pc[10]~reg0.CLK
clk => o_pc[11]~reg0.CLK
clk => o_pc[12]~reg0.CLK
clk => o_pc[13]~reg0.CLK
clk => o_pc[14]~reg0.CLK
clk => o_pc[15]~reg0.CLK
clk => o_pc[16]~reg0.CLK
clk => o_pc[17]~reg0.CLK
clk => o_pc[18]~reg0.CLK
clk => o_pc[19]~reg0.CLK
clk => o_pc[20]~reg0.CLK
clk => o_pc[21]~reg0.CLK
clk => o_pc[22]~reg0.CLK
clk => o_pc[23]~reg0.CLK
clk => o_pc[24]~reg0.CLK
clk => o_pc[25]~reg0.CLK
clk => o_pc[26]~reg0.CLK
clk => o_pc[27]~reg0.CLK
clk => o_pc[28]~reg0.CLK
clk => o_pc[29]~reg0.CLK
clk => o_pc[30]~reg0.CLK
clk => o_pc[31]~reg0.CLK
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
rst => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
en => o_pc.OUTPUTSELECT
i_next_pc[0] => o_pc.DATAB
i_next_pc[1] => o_pc.DATAB
i_next_pc[2] => o_pc.DATAB
i_next_pc[3] => o_pc.DATAB
i_next_pc[4] => o_pc.DATAB
i_next_pc[5] => o_pc.DATAB
i_next_pc[6] => o_pc.DATAB
i_next_pc[7] => o_pc.DATAB
i_next_pc[8] => o_pc.DATAB
i_next_pc[9] => o_pc.DATAB
i_next_pc[10] => o_pc.DATAB
i_next_pc[11] => o_pc.DATAB
i_next_pc[12] => o_pc.DATAB
i_next_pc[13] => o_pc.DATAB
i_next_pc[14] => o_pc.DATAB
i_next_pc[15] => o_pc.DATAB
i_next_pc[16] => o_pc.DATAB
i_next_pc[17] => o_pc.DATAB
i_next_pc[18] => o_pc.DATAB
i_next_pc[19] => o_pc.DATAB
i_next_pc[20] => o_pc.DATAB
i_next_pc[21] => o_pc.DATAB
i_next_pc[22] => o_pc.DATAB
i_next_pc[23] => o_pc.DATAB
i_next_pc[24] => o_pc.DATAB
i_next_pc[25] => o_pc.DATAB
i_next_pc[26] => o_pc.DATAB
i_next_pc[27] => o_pc.DATAB
i_next_pc[28] => o_pc.DATAB
i_next_pc[29] => o_pc.DATAB
i_next_pc[30] => o_pc.DATAB
i_next_pc[31] => o_pc.DATAB
o_pc[0] <= o_pc[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[1] <= o_pc[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[2] <= o_pc[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[3] <= o_pc[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[4] <= o_pc[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[5] <= o_pc[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[6] <= o_pc[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[7] <= o_pc[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[8] <= o_pc[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[9] <= o_pc[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[10] <= o_pc[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[11] <= o_pc[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[12] <= o_pc[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[13] <= o_pc[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[14] <= o_pc[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[15] <= o_pc[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[16] <= o_pc[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[17] <= o_pc[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[18] <= o_pc[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[19] <= o_pc[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[20] <= o_pc[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[21] <= o_pc[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[22] <= o_pc[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[23] <= o_pc[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[24] <= o_pc[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[25] <= o_pc[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[26] <= o_pc[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[27] <= o_pc[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[28] <= o_pc[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[29] <= o_pc[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[30] <= o_pc[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_pc[31] <= o_pc[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|adder_4_32b:u_pc_add4
i_a[0] => Add0.IN32
i_a[1] => Add0.IN31
i_a[2] => Add0.IN30
i_a[3] => Add0.IN29
i_a[4] => Add0.IN28
i_a[5] => Add0.IN27
i_a[6] => Add0.IN26
i_a[7] => Add0.IN25
i_a[8] => Add0.IN24
i_a[9] => Add0.IN23
i_a[10] => Add0.IN22
i_a[11] => Add0.IN21
i_a[12] => Add0.IN20
i_a[13] => Add0.IN19
i_a[14] => Add0.IN18
i_a[15] => Add0.IN17
i_a[16] => Add0.IN16
i_a[17] => Add0.IN15
i_a[18] => Add0.IN14
i_a[19] => Add0.IN13
i_a[20] => Add0.IN12
i_a[21] => Add0.IN11
i_a[22] => Add0.IN10
i_a[23] => Add0.IN9
i_a[24] => Add0.IN8
i_a[25] => Add0.IN7
i_a[26] => Add0.IN6
i_a[27] => Add0.IN5
i_a[28] => Add0.IN4
i_a[29] => Add0.IN3
i_a[30] => Add0.IN2
i_a[31] => Add0.IN1
i_b[0] => Add0.IN64
i_b[1] => Add0.IN63
i_b[2] => Add0.IN62
i_b[3] => Add0.IN61
i_b[4] => Add0.IN60
i_b[5] => Add0.IN59
i_b[6] => Add0.IN58
i_b[7] => Add0.IN57
i_b[8] => Add0.IN56
i_b[9] => Add0.IN55
i_b[10] => Add0.IN54
i_b[11] => Add0.IN53
i_b[12] => Add0.IN52
i_b[13] => Add0.IN51
i_b[14] => Add0.IN50
i_b[15] => Add0.IN49
i_b[16] => Add0.IN48
i_b[17] => Add0.IN47
i_b[18] => Add0.IN46
i_b[19] => Add0.IN45
i_b[20] => Add0.IN44
i_b[21] => Add0.IN43
i_b[22] => Add0.IN42
i_b[23] => Add0.IN41
i_b[24] => Add0.IN40
i_b[25] => Add0.IN39
i_b[26] => Add0.IN38
i_b[27] => Add0.IN37
i_b[28] => Add0.IN36
i_b[29] => Add0.IN35
i_b[30] => Add0.IN34
i_b[31] => Add0.IN33
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|rom_combinational_sc:u_imem
i_pc_addr[0] => ~NO_FANOUT~
i_pc_addr[1] => ~NO_FANOUT~
i_pc_addr[2] => rom_array.RADDR
i_pc_addr[3] => rom_array.RADDR1
i_pc_addr[4] => rom_array.RADDR2
i_pc_addr[5] => rom_array.RADDR3
i_pc_addr[6] => rom_array.RADDR4
i_pc_addr[7] => rom_array.RADDR5
i_pc_addr[8] => ~NO_FANOUT~
i_pc_addr[9] => ~NO_FANOUT~
i_pc_addr[10] => ~NO_FANOUT~
i_pc_addr[11] => ~NO_FANOUT~
i_pc_addr[12] => ~NO_FANOUT~
i_pc_addr[13] => ~NO_FANOUT~
i_pc_addr[14] => ~NO_FANOUT~
i_pc_addr[15] => ~NO_FANOUT~
i_pc_addr[16] => ~NO_FANOUT~
i_pc_addr[17] => ~NO_FANOUT~
i_pc_addr[18] => ~NO_FANOUT~
i_pc_addr[19] => ~NO_FANOUT~
i_pc_addr[20] => ~NO_FANOUT~
i_pc_addr[21] => ~NO_FANOUT~
i_pc_addr[22] => ~NO_FANOUT~
i_pc_addr[23] => ~NO_FANOUT~
i_pc_addr[24] => ~NO_FANOUT~
i_pc_addr[25] => ~NO_FANOUT~
i_pc_addr[26] => ~NO_FANOUT~
i_pc_addr[27] => ~NO_FANOUT~
i_pc_addr[28] => ~NO_FANOUT~
i_pc_addr[29] => ~NO_FANOUT~
i_pc_addr[30] => ~NO_FANOUT~
i_pc_addr[31] => ~NO_FANOUT~
o_instruction[0] <= rom_array.DATAOUT
o_instruction[1] <= rom_array.DATAOUT1
o_instruction[2] <= rom_array.DATAOUT2
o_instruction[3] <= rom_array.DATAOUT3
o_instruction[4] <= rom_array.DATAOUT4
o_instruction[5] <= rom_array.DATAOUT5
o_instruction[6] <= rom_array.DATAOUT6
o_instruction[7] <= rom_array.DATAOUT7
o_instruction[8] <= rom_array.DATAOUT8
o_instruction[9] <= rom_array.DATAOUT9
o_instruction[10] <= rom_array.DATAOUT10
o_instruction[11] <= rom_array.DATAOUT11
o_instruction[12] <= rom_array.DATAOUT12
o_instruction[13] <= rom_array.DATAOUT13
o_instruction[14] <= rom_array.DATAOUT14
o_instruction[15] <= rom_array.DATAOUT15
o_instruction[16] <= rom_array.DATAOUT16
o_instruction[17] <= rom_array.DATAOUT17
o_instruction[18] <= rom_array.DATAOUT18
o_instruction[19] <= rom_array.DATAOUT19
o_instruction[20] <= rom_array.DATAOUT20
o_instruction[21] <= rom_array.DATAOUT21
o_instruction[22] <= rom_array.DATAOUT22
o_instruction[23] <= rom_array.DATAOUT23
o_instruction[24] <= rom_array.DATAOUT24
o_instruction[25] <= rom_array.DATAOUT25
o_instruction[26] <= rom_array.DATAOUT26
o_instruction[27] <= rom_array.DATAOUT27
o_instruction[28] <= rom_array.DATAOUT28
o_instruction[29] <= rom_array.DATAOUT29
o_instruction[30] <= rom_array.DATAOUT30
o_instruction[31] <= rom_array.DATAOUT31


|rv32i_single_cycle|main_control_rv32i:u_main_ctrl
i_opcode[0] => Decoder0.IN6
i_opcode[1] => Decoder0.IN5
i_opcode[2] => Decoder0.IN4
i_opcode[3] => Decoder0.IN3
i_opcode[4] => Decoder0.IN2
i_opcode[5] => Decoder0.IN1
i_opcode[6] => Decoder0.IN0
o_reg_write <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_result_src[0] <= o_result_src.DB_MAX_OUTPUT_PORT_TYPE
o_result_src[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_mem_write <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_mem_read <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_branch <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_jump <= o_jump.DB_MAX_OUTPUT_PORT_TYPE
o_jalr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_alu_op[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_alu_op[1] <= o_alu_op.DB_MAX_OUTPUT_PORT_TYPE
o_alu_src <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_alu_a_src <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|control_alu_rv32i:u_alu_ctrl
i_alu_op[0] => Decoder1.IN1
i_alu_op[0] => Mux4.IN5
i_alu_op[0] => Mux5.IN5
i_alu_op[1] => Decoder1.IN0
i_alu_op[1] => Mux4.IN4
i_alu_op[1] => Mux5.IN4
i_funct3[0] => Mux0.IN9
i_funct3[0] => Mux1.IN10
i_funct3[0] => Mux2.IN10
i_funct3[0] => Mux3.IN10
i_funct3[0] => Decoder0.IN2
i_funct3[1] => Mux0.IN8
i_funct3[1] => Mux1.IN9
i_funct3[1] => Mux2.IN9
i_funct3[1] => Mux3.IN9
i_funct3[1] => Decoder0.IN1
i_funct3[2] => Mux0.IN7
i_funct3[2] => Mux1.IN8
i_funct3[2] => Mux2.IN8
i_funct3[2] => Mux3.IN8
i_funct3[2] => Decoder0.IN0
i_funct7_5 => always0.IN0
i_funct7_5 => Mux0.IN10
i_funct7_5 => Mux1.IN7
i_funct7_5 => Mux3.IN7
i_funct7_0 => always0.IN0
i_op5 => always0.IN1
i_op5 => always0.IN1
o_alu_ctrl[0] <= o_alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE
o_alu_ctrl[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_alu_ctrl[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_alu_ctrl[3] <= o_alu_ctrl.DB_MAX_OUTPUT_PORT_TYPE
o_mul_sel <= o_mul_sel.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|imm_generator:u_imm_gen
i_instr[0] => Decoder0.IN6
i_instr[1] => Decoder0.IN5
i_instr[2] => Decoder0.IN4
i_instr[3] => Decoder0.IN3
i_instr[4] => Decoder0.IN2
i_instr[5] => Decoder0.IN1
i_instr[6] => Decoder0.IN0
i_instr[7] => Selector19.IN7
i_instr[7] => Selector24.IN5
i_instr[8] => Selector23.IN5
i_instr[9] => Selector22.IN5
i_instr[10] => Selector21.IN5
i_instr[11] => Selector20.IN5
i_instr[12] => Selector18.IN5
i_instr[13] => Selector17.IN5
i_instr[14] => Selector16.IN5
i_instr[15] => Selector15.IN5
i_instr[16] => Selector14.IN5
i_instr[17] => Selector13.IN5
i_instr[18] => Selector12.IN5
i_instr[19] => Selector11.IN5
i_instr[20] => Selector10.IN5
i_instr[20] => Selector19.IN6
i_instr[20] => Selector24.IN4
i_instr[21] => Selector9.IN5
i_instr[21] => Selector23.IN4
i_instr[22] => Selector8.IN5
i_instr[22] => Selector22.IN4
i_instr[23] => Selector7.IN5
i_instr[23] => Selector21.IN4
i_instr[24] => Selector6.IN5
i_instr[24] => Selector20.IN4
i_instr[25] => Selector5.IN5
i_instr[25] => o_imm.DATAB
i_instr[26] => Selector4.IN5
i_instr[26] => o_imm.DATAB
i_instr[27] => Selector3.IN5
i_instr[27] => o_imm.DATAB
i_instr[28] => Selector2.IN5
i_instr[28] => o_imm.DATAB
i_instr[29] => Selector1.IN5
i_instr[29] => o_imm.DATAB
i_instr[30] => Selector0.IN5
i_instr[30] => o_imm.DATAB
i_instr[31] => o_imm.DATAB
i_instr[31] => Selector0.IN4
i_instr[31] => Selector1.IN4
i_instr[31] => Selector2.IN4
i_instr[31] => Selector3.IN4
i_instr[31] => Selector4.IN4
i_instr[31] => Selector5.IN4
i_instr[31] => Selector6.IN4
i_instr[31] => Selector7.IN4
i_instr[31] => Selector8.IN4
i_instr[31] => Selector9.IN4
i_instr[31] => Selector10.IN4
i_instr[31] => Selector11.IN4
i_instr[31] => Selector12.IN4
i_instr[31] => Selector13.IN4
i_instr[31] => Selector14.IN4
i_instr[31] => Selector15.IN4
i_instr[31] => Selector16.IN4
i_instr[31] => Selector17.IN4
i_instr[31] => Selector18.IN4
i_instr[31] => Selector19.IN5
o_imm[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
o_imm[1] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
o_imm[2] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
o_imm[3] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
o_imm[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
o_imm[5] <= o_imm.DB_MAX_OUTPUT_PORT_TYPE
o_imm[6] <= o_imm.DB_MAX_OUTPUT_PORT_TYPE
o_imm[7] <= o_imm.DB_MAX_OUTPUT_PORT_TYPE
o_imm[8] <= o_imm.DB_MAX_OUTPUT_PORT_TYPE
o_imm[9] <= o_imm.DB_MAX_OUTPUT_PORT_TYPE
o_imm[10] <= o_imm.DB_MAX_OUTPUT_PORT_TYPE
o_imm[11] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
o_imm[12] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
o_imm[13] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
o_imm[14] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
o_imm[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
o_imm[16] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
o_imm[17] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
o_imm[18] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
o_imm[19] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
o_imm[20] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
o_imm[21] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
o_imm[22] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
o_imm[23] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
o_imm[24] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
o_imm[25] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
o_imm[26] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
o_imm[27] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
o_imm[28] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
o_imm[29] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
o_imm[30] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
o_imm[31] <= o_imm.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|register_file:u_reg_file
clk => registers.we_a.CLK
clk => registers.waddr_a[4].CLK
clk => registers.waddr_a[3].CLK
clk => registers.waddr_a[2].CLK
clk => registers.waddr_a[1].CLK
clk => registers.waddr_a[0].CLK
clk => registers.data_a[31].CLK
clk => registers.data_a[30].CLK
clk => registers.data_a[29].CLK
clk => registers.data_a[28].CLK
clk => registers.data_a[27].CLK
clk => registers.data_a[26].CLK
clk => registers.data_a[25].CLK
clk => registers.data_a[24].CLK
clk => registers.data_a[23].CLK
clk => registers.data_a[22].CLK
clk => registers.data_a[21].CLK
clk => registers.data_a[20].CLK
clk => registers.data_a[19].CLK
clk => registers.data_a[18].CLK
clk => registers.data_a[17].CLK
clk => registers.data_a[16].CLK
clk => registers.data_a[15].CLK
clk => registers.data_a[14].CLK
clk => registers.data_a[13].CLK
clk => registers.data_a[12].CLK
clk => registers.data_a[11].CLK
clk => registers.data_a[10].CLK
clk => registers.data_a[9].CLK
clk => registers.data_a[8].CLK
clk => registers.data_a[7].CLK
clk => registers.data_a[6].CLK
clk => registers.data_a[5].CLK
clk => registers.data_a[4].CLK
clk => registers.data_a[3].CLK
clk => registers.data_a[2].CLK
clk => registers.data_a[1].CLK
clk => registers.data_a[0].CLK
clk => registers.CLK0
i_we => always0.IN1
i_rd[0] => registers.waddr_a[0].DATAIN
i_rd[0] => Equal2.IN4
i_rd[0] => registers.WADDR
i_rd[1] => registers.waddr_a[1].DATAIN
i_rd[1] => Equal2.IN3
i_rd[1] => registers.WADDR1
i_rd[2] => registers.waddr_a[2].DATAIN
i_rd[2] => Equal2.IN2
i_rd[2] => registers.WADDR2
i_rd[3] => registers.waddr_a[3].DATAIN
i_rd[3] => Equal2.IN1
i_rd[3] => registers.WADDR3
i_rd[4] => registers.waddr_a[4].DATAIN
i_rd[4] => Equal2.IN0
i_rd[4] => registers.WADDR4
i_wdata[0] => registers.data_a[0].DATAIN
i_wdata[0] => registers.DATAIN
i_wdata[1] => registers.data_a[1].DATAIN
i_wdata[1] => registers.DATAIN1
i_wdata[2] => registers.data_a[2].DATAIN
i_wdata[2] => registers.DATAIN2
i_wdata[3] => registers.data_a[3].DATAIN
i_wdata[3] => registers.DATAIN3
i_wdata[4] => registers.data_a[4].DATAIN
i_wdata[4] => registers.DATAIN4
i_wdata[5] => registers.data_a[5].DATAIN
i_wdata[5] => registers.DATAIN5
i_wdata[6] => registers.data_a[6].DATAIN
i_wdata[6] => registers.DATAIN6
i_wdata[7] => registers.data_a[7].DATAIN
i_wdata[7] => registers.DATAIN7
i_wdata[8] => registers.data_a[8].DATAIN
i_wdata[8] => registers.DATAIN8
i_wdata[9] => registers.data_a[9].DATAIN
i_wdata[9] => registers.DATAIN9
i_wdata[10] => registers.data_a[10].DATAIN
i_wdata[10] => registers.DATAIN10
i_wdata[11] => registers.data_a[11].DATAIN
i_wdata[11] => registers.DATAIN11
i_wdata[12] => registers.data_a[12].DATAIN
i_wdata[12] => registers.DATAIN12
i_wdata[13] => registers.data_a[13].DATAIN
i_wdata[13] => registers.DATAIN13
i_wdata[14] => registers.data_a[14].DATAIN
i_wdata[14] => registers.DATAIN14
i_wdata[15] => registers.data_a[15].DATAIN
i_wdata[15] => registers.DATAIN15
i_wdata[16] => registers.data_a[16].DATAIN
i_wdata[16] => registers.DATAIN16
i_wdata[17] => registers.data_a[17].DATAIN
i_wdata[17] => registers.DATAIN17
i_wdata[18] => registers.data_a[18].DATAIN
i_wdata[18] => registers.DATAIN18
i_wdata[19] => registers.data_a[19].DATAIN
i_wdata[19] => registers.DATAIN19
i_wdata[20] => registers.data_a[20].DATAIN
i_wdata[20] => registers.DATAIN20
i_wdata[21] => registers.data_a[21].DATAIN
i_wdata[21] => registers.DATAIN21
i_wdata[22] => registers.data_a[22].DATAIN
i_wdata[22] => registers.DATAIN22
i_wdata[23] => registers.data_a[23].DATAIN
i_wdata[23] => registers.DATAIN23
i_wdata[24] => registers.data_a[24].DATAIN
i_wdata[24] => registers.DATAIN24
i_wdata[25] => registers.data_a[25].DATAIN
i_wdata[25] => registers.DATAIN25
i_wdata[26] => registers.data_a[26].DATAIN
i_wdata[26] => registers.DATAIN26
i_wdata[27] => registers.data_a[27].DATAIN
i_wdata[27] => registers.DATAIN27
i_wdata[28] => registers.data_a[28].DATAIN
i_wdata[28] => registers.DATAIN28
i_wdata[29] => registers.data_a[29].DATAIN
i_wdata[29] => registers.DATAIN29
i_wdata[30] => registers.data_a[30].DATAIN
i_wdata[30] => registers.DATAIN30
i_wdata[31] => registers.data_a[31].DATAIN
i_wdata[31] => registers.DATAIN31
i_rs1[0] => Equal0.IN4
i_rs1[0] => registers.RADDR
i_rs1[1] => Equal0.IN3
i_rs1[1] => registers.RADDR1
i_rs1[2] => Equal0.IN2
i_rs1[2] => registers.RADDR2
i_rs1[3] => Equal0.IN1
i_rs1[3] => registers.RADDR3
i_rs1[4] => Equal0.IN0
i_rs1[4] => registers.RADDR4
o_rdata1[0] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[1] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[2] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[3] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[4] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[5] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[6] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[7] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[8] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[9] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[10] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[11] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[12] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[13] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[14] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[15] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[16] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[17] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[18] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[19] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[20] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[21] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[22] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[23] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[24] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[25] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[26] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[27] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[28] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[29] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[30] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
o_rdata1[31] <= o_rdata1.DB_MAX_OUTPUT_PORT_TYPE
i_rs2[0] => Equal1.IN4
i_rs2[0] => registers.PORTBRADDR
i_rs2[1] => Equal1.IN3
i_rs2[1] => registers.PORTBRADDR1
i_rs2[2] => Equal1.IN2
i_rs2[2] => registers.PORTBRADDR2
i_rs2[3] => Equal1.IN1
i_rs2[3] => registers.PORTBRADDR3
i_rs2[4] => Equal1.IN0
i_rs2[4] => registers.PORTBRADDR4
o_rdata2[0] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[1] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[2] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[3] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[4] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[5] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[6] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[7] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[8] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[9] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[10] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[11] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[12] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[13] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[14] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[15] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[16] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[17] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[18] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[19] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[20] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[21] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[22] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[23] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[24] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[25] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[26] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[27] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[28] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[29] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[30] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE
o_rdata2[31] <= o_rdata2.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|mux_2i_1o:u_mux_alu_a
i_d0[0] => o_out.DATAA
i_d0[1] => o_out.DATAA
i_d0[2] => o_out.DATAA
i_d0[3] => o_out.DATAA
i_d0[4] => o_out.DATAA
i_d0[5] => o_out.DATAA
i_d0[6] => o_out.DATAA
i_d0[7] => o_out.DATAA
i_d0[8] => o_out.DATAA
i_d0[9] => o_out.DATAA
i_d0[10] => o_out.DATAA
i_d0[11] => o_out.DATAA
i_d0[12] => o_out.DATAA
i_d0[13] => o_out.DATAA
i_d0[14] => o_out.DATAA
i_d0[15] => o_out.DATAA
i_d0[16] => o_out.DATAA
i_d0[17] => o_out.DATAA
i_d0[18] => o_out.DATAA
i_d0[19] => o_out.DATAA
i_d0[20] => o_out.DATAA
i_d0[21] => o_out.DATAA
i_d0[22] => o_out.DATAA
i_d0[23] => o_out.DATAA
i_d0[24] => o_out.DATAA
i_d0[25] => o_out.DATAA
i_d0[26] => o_out.DATAA
i_d0[27] => o_out.DATAA
i_d0[28] => o_out.DATAA
i_d0[29] => o_out.DATAA
i_d0[30] => o_out.DATAA
i_d0[31] => o_out.DATAA
i_d1[0] => o_out.DATAB
i_d1[1] => o_out.DATAB
i_d1[2] => o_out.DATAB
i_d1[3] => o_out.DATAB
i_d1[4] => o_out.DATAB
i_d1[5] => o_out.DATAB
i_d1[6] => o_out.DATAB
i_d1[7] => o_out.DATAB
i_d1[8] => o_out.DATAB
i_d1[9] => o_out.DATAB
i_d1[10] => o_out.DATAB
i_d1[11] => o_out.DATAB
i_d1[12] => o_out.DATAB
i_d1[13] => o_out.DATAB
i_d1[14] => o_out.DATAB
i_d1[15] => o_out.DATAB
i_d1[16] => o_out.DATAB
i_d1[17] => o_out.DATAB
i_d1[18] => o_out.DATAB
i_d1[19] => o_out.DATAB
i_d1[20] => o_out.DATAB
i_d1[21] => o_out.DATAB
i_d1[22] => o_out.DATAB
i_d1[23] => o_out.DATAB
i_d1[24] => o_out.DATAB
i_d1[25] => o_out.DATAB
i_d1[26] => o_out.DATAB
i_d1[27] => o_out.DATAB
i_d1[28] => o_out.DATAB
i_d1[29] => o_out.DATAB
i_d1[30] => o_out.DATAB
i_d1[31] => o_out.DATAB
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
o_out[0] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|mux_2i_1o:u_mux_alu_b
i_d0[0] => o_out.DATAA
i_d0[1] => o_out.DATAA
i_d0[2] => o_out.DATAA
i_d0[3] => o_out.DATAA
i_d0[4] => o_out.DATAA
i_d0[5] => o_out.DATAA
i_d0[6] => o_out.DATAA
i_d0[7] => o_out.DATAA
i_d0[8] => o_out.DATAA
i_d0[9] => o_out.DATAA
i_d0[10] => o_out.DATAA
i_d0[11] => o_out.DATAA
i_d0[12] => o_out.DATAA
i_d0[13] => o_out.DATAA
i_d0[14] => o_out.DATAA
i_d0[15] => o_out.DATAA
i_d0[16] => o_out.DATAA
i_d0[17] => o_out.DATAA
i_d0[18] => o_out.DATAA
i_d0[19] => o_out.DATAA
i_d0[20] => o_out.DATAA
i_d0[21] => o_out.DATAA
i_d0[22] => o_out.DATAA
i_d0[23] => o_out.DATAA
i_d0[24] => o_out.DATAA
i_d0[25] => o_out.DATAA
i_d0[26] => o_out.DATAA
i_d0[27] => o_out.DATAA
i_d0[28] => o_out.DATAA
i_d0[29] => o_out.DATAA
i_d0[30] => o_out.DATAA
i_d0[31] => o_out.DATAA
i_d1[0] => o_out.DATAB
i_d1[1] => o_out.DATAB
i_d1[2] => o_out.DATAB
i_d1[3] => o_out.DATAB
i_d1[4] => o_out.DATAB
i_d1[5] => o_out.DATAB
i_d1[6] => o_out.DATAB
i_d1[7] => o_out.DATAB
i_d1[8] => o_out.DATAB
i_d1[9] => o_out.DATAB
i_d1[10] => o_out.DATAB
i_d1[11] => o_out.DATAB
i_d1[12] => o_out.DATAB
i_d1[13] => o_out.DATAB
i_d1[14] => o_out.DATAB
i_d1[15] => o_out.DATAB
i_d1[16] => o_out.DATAB
i_d1[17] => o_out.DATAB
i_d1[18] => o_out.DATAB
i_d1[19] => o_out.DATAB
i_d1[20] => o_out.DATAB
i_d1[21] => o_out.DATAB
i_d1[22] => o_out.DATAB
i_d1[23] => o_out.DATAB
i_d1[24] => o_out.DATAB
i_d1[25] => o_out.DATAB
i_d1[26] => o_out.DATAB
i_d1[27] => o_out.DATAB
i_d1[28] => o_out.DATAB
i_d1[29] => o_out.DATAB
i_d1[30] => o_out.DATAB
i_d1[31] => o_out.DATAB
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
o_out[0] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|alu_riscv_rv32i:u_alu
i_a[0] => o_result.IN0
i_a[0] => o_result.IN0
i_a[0] => o_result.IN0
i_a[0] => Add0.IN32
i_a[0] => Add1.IN64
i_a[0] => ShiftRight0.IN32
i_a[0] => ShiftLeft0.IN32
i_a[0] => ShiftRight1.IN32
i_a[0] => LessThan0.IN32
i_a[0] => LessThan1.IN32
i_a[1] => o_result.IN0
i_a[1] => o_result.IN0
i_a[1] => o_result.IN0
i_a[1] => Add0.IN31
i_a[1] => Add1.IN63
i_a[1] => ShiftRight0.IN31
i_a[1] => ShiftLeft0.IN31
i_a[1] => ShiftRight1.IN31
i_a[1] => LessThan0.IN31
i_a[1] => LessThan1.IN31
i_a[2] => o_result.IN0
i_a[2] => o_result.IN0
i_a[2] => o_result.IN0
i_a[2] => Add0.IN30
i_a[2] => Add1.IN62
i_a[2] => ShiftRight0.IN30
i_a[2] => ShiftLeft0.IN30
i_a[2] => ShiftRight1.IN30
i_a[2] => LessThan0.IN30
i_a[2] => LessThan1.IN30
i_a[3] => o_result.IN0
i_a[3] => o_result.IN0
i_a[3] => o_result.IN0
i_a[3] => Add0.IN29
i_a[3] => Add1.IN61
i_a[3] => ShiftRight0.IN29
i_a[3] => ShiftLeft0.IN29
i_a[3] => ShiftRight1.IN29
i_a[3] => LessThan0.IN29
i_a[3] => LessThan1.IN29
i_a[4] => o_result.IN0
i_a[4] => o_result.IN0
i_a[4] => o_result.IN0
i_a[4] => Add0.IN28
i_a[4] => Add1.IN60
i_a[4] => ShiftRight0.IN28
i_a[4] => ShiftLeft0.IN28
i_a[4] => ShiftRight1.IN28
i_a[4] => LessThan0.IN28
i_a[4] => LessThan1.IN28
i_a[5] => o_result.IN0
i_a[5] => o_result.IN0
i_a[5] => o_result.IN0
i_a[5] => Add0.IN27
i_a[5] => Add1.IN59
i_a[5] => ShiftRight0.IN27
i_a[5] => ShiftLeft0.IN27
i_a[5] => ShiftRight1.IN27
i_a[5] => LessThan0.IN27
i_a[5] => LessThan1.IN27
i_a[6] => o_result.IN0
i_a[6] => o_result.IN0
i_a[6] => o_result.IN0
i_a[6] => Add0.IN26
i_a[6] => Add1.IN58
i_a[6] => ShiftRight0.IN26
i_a[6] => ShiftLeft0.IN26
i_a[6] => ShiftRight1.IN26
i_a[6] => LessThan0.IN26
i_a[6] => LessThan1.IN26
i_a[7] => o_result.IN0
i_a[7] => o_result.IN0
i_a[7] => o_result.IN0
i_a[7] => Add0.IN25
i_a[7] => Add1.IN57
i_a[7] => ShiftRight0.IN25
i_a[7] => ShiftLeft0.IN25
i_a[7] => ShiftRight1.IN25
i_a[7] => LessThan0.IN25
i_a[7] => LessThan1.IN25
i_a[8] => o_result.IN0
i_a[8] => o_result.IN0
i_a[8] => o_result.IN0
i_a[8] => Add0.IN24
i_a[8] => Add1.IN56
i_a[8] => ShiftRight0.IN24
i_a[8] => ShiftLeft0.IN24
i_a[8] => ShiftRight1.IN24
i_a[8] => LessThan0.IN24
i_a[8] => LessThan1.IN24
i_a[9] => o_result.IN0
i_a[9] => o_result.IN0
i_a[9] => o_result.IN0
i_a[9] => Add0.IN23
i_a[9] => Add1.IN55
i_a[9] => ShiftRight0.IN23
i_a[9] => ShiftLeft0.IN23
i_a[9] => ShiftRight1.IN23
i_a[9] => LessThan0.IN23
i_a[9] => LessThan1.IN23
i_a[10] => o_result.IN0
i_a[10] => o_result.IN0
i_a[10] => o_result.IN0
i_a[10] => Add0.IN22
i_a[10] => Add1.IN54
i_a[10] => ShiftRight0.IN22
i_a[10] => ShiftLeft0.IN22
i_a[10] => ShiftRight1.IN22
i_a[10] => LessThan0.IN22
i_a[10] => LessThan1.IN22
i_a[11] => o_result.IN0
i_a[11] => o_result.IN0
i_a[11] => o_result.IN0
i_a[11] => Add0.IN21
i_a[11] => Add1.IN53
i_a[11] => ShiftRight0.IN21
i_a[11] => ShiftLeft0.IN21
i_a[11] => ShiftRight1.IN21
i_a[11] => LessThan0.IN21
i_a[11] => LessThan1.IN21
i_a[12] => o_result.IN0
i_a[12] => o_result.IN0
i_a[12] => o_result.IN0
i_a[12] => Add0.IN20
i_a[12] => Add1.IN52
i_a[12] => ShiftRight0.IN20
i_a[12] => ShiftLeft0.IN20
i_a[12] => ShiftRight1.IN20
i_a[12] => LessThan0.IN20
i_a[12] => LessThan1.IN20
i_a[13] => o_result.IN0
i_a[13] => o_result.IN0
i_a[13] => o_result.IN0
i_a[13] => Add0.IN19
i_a[13] => Add1.IN51
i_a[13] => ShiftRight0.IN19
i_a[13] => ShiftLeft0.IN19
i_a[13] => ShiftRight1.IN19
i_a[13] => LessThan0.IN19
i_a[13] => LessThan1.IN19
i_a[14] => o_result.IN0
i_a[14] => o_result.IN0
i_a[14] => o_result.IN0
i_a[14] => Add0.IN18
i_a[14] => Add1.IN50
i_a[14] => ShiftRight0.IN18
i_a[14] => ShiftLeft0.IN18
i_a[14] => ShiftRight1.IN18
i_a[14] => LessThan0.IN18
i_a[14] => LessThan1.IN18
i_a[15] => o_result.IN0
i_a[15] => o_result.IN0
i_a[15] => o_result.IN0
i_a[15] => Add0.IN17
i_a[15] => Add1.IN49
i_a[15] => ShiftRight0.IN17
i_a[15] => ShiftLeft0.IN17
i_a[15] => ShiftRight1.IN17
i_a[15] => LessThan0.IN17
i_a[15] => LessThan1.IN17
i_a[16] => o_result.IN0
i_a[16] => o_result.IN0
i_a[16] => o_result.IN0
i_a[16] => Add0.IN16
i_a[16] => Add1.IN48
i_a[16] => ShiftRight0.IN16
i_a[16] => ShiftLeft0.IN16
i_a[16] => ShiftRight1.IN16
i_a[16] => LessThan0.IN16
i_a[16] => LessThan1.IN16
i_a[17] => o_result.IN0
i_a[17] => o_result.IN0
i_a[17] => o_result.IN0
i_a[17] => Add0.IN15
i_a[17] => Add1.IN47
i_a[17] => ShiftRight0.IN15
i_a[17] => ShiftLeft0.IN15
i_a[17] => ShiftRight1.IN15
i_a[17] => LessThan0.IN15
i_a[17] => LessThan1.IN15
i_a[18] => o_result.IN0
i_a[18] => o_result.IN0
i_a[18] => o_result.IN0
i_a[18] => Add0.IN14
i_a[18] => Add1.IN46
i_a[18] => ShiftRight0.IN14
i_a[18] => ShiftLeft0.IN14
i_a[18] => ShiftRight1.IN14
i_a[18] => LessThan0.IN14
i_a[18] => LessThan1.IN14
i_a[19] => o_result.IN0
i_a[19] => o_result.IN0
i_a[19] => o_result.IN0
i_a[19] => Add0.IN13
i_a[19] => Add1.IN45
i_a[19] => ShiftRight0.IN13
i_a[19] => ShiftLeft0.IN13
i_a[19] => ShiftRight1.IN13
i_a[19] => LessThan0.IN13
i_a[19] => LessThan1.IN13
i_a[20] => o_result.IN0
i_a[20] => o_result.IN0
i_a[20] => o_result.IN0
i_a[20] => Add0.IN12
i_a[20] => Add1.IN44
i_a[20] => ShiftRight0.IN12
i_a[20] => ShiftLeft0.IN12
i_a[20] => ShiftRight1.IN12
i_a[20] => LessThan0.IN12
i_a[20] => LessThan1.IN12
i_a[21] => o_result.IN0
i_a[21] => o_result.IN0
i_a[21] => o_result.IN0
i_a[21] => Add0.IN11
i_a[21] => Add1.IN43
i_a[21] => ShiftRight0.IN11
i_a[21] => ShiftLeft0.IN11
i_a[21] => ShiftRight1.IN11
i_a[21] => LessThan0.IN11
i_a[21] => LessThan1.IN11
i_a[22] => o_result.IN0
i_a[22] => o_result.IN0
i_a[22] => o_result.IN0
i_a[22] => Add0.IN10
i_a[22] => Add1.IN42
i_a[22] => ShiftRight0.IN10
i_a[22] => ShiftLeft0.IN10
i_a[22] => ShiftRight1.IN10
i_a[22] => LessThan0.IN10
i_a[22] => LessThan1.IN10
i_a[23] => o_result.IN0
i_a[23] => o_result.IN0
i_a[23] => o_result.IN0
i_a[23] => Add0.IN9
i_a[23] => Add1.IN41
i_a[23] => ShiftRight0.IN9
i_a[23] => ShiftLeft0.IN9
i_a[23] => ShiftRight1.IN9
i_a[23] => LessThan0.IN9
i_a[23] => LessThan1.IN9
i_a[24] => o_result.IN0
i_a[24] => o_result.IN0
i_a[24] => o_result.IN0
i_a[24] => Add0.IN8
i_a[24] => Add1.IN40
i_a[24] => ShiftRight0.IN8
i_a[24] => ShiftLeft0.IN8
i_a[24] => ShiftRight1.IN8
i_a[24] => LessThan0.IN8
i_a[24] => LessThan1.IN8
i_a[25] => o_result.IN0
i_a[25] => o_result.IN0
i_a[25] => o_result.IN0
i_a[25] => Add0.IN7
i_a[25] => Add1.IN39
i_a[25] => ShiftRight0.IN7
i_a[25] => ShiftLeft0.IN7
i_a[25] => ShiftRight1.IN7
i_a[25] => LessThan0.IN7
i_a[25] => LessThan1.IN7
i_a[26] => o_result.IN0
i_a[26] => o_result.IN0
i_a[26] => o_result.IN0
i_a[26] => Add0.IN6
i_a[26] => Add1.IN38
i_a[26] => ShiftRight0.IN6
i_a[26] => ShiftLeft0.IN6
i_a[26] => ShiftRight1.IN6
i_a[26] => LessThan0.IN6
i_a[26] => LessThan1.IN6
i_a[27] => o_result.IN0
i_a[27] => o_result.IN0
i_a[27] => o_result.IN0
i_a[27] => Add0.IN5
i_a[27] => Add1.IN37
i_a[27] => ShiftRight0.IN5
i_a[27] => ShiftLeft0.IN5
i_a[27] => ShiftRight1.IN5
i_a[27] => LessThan0.IN5
i_a[27] => LessThan1.IN5
i_a[28] => o_result.IN0
i_a[28] => o_result.IN0
i_a[28] => o_result.IN0
i_a[28] => Add0.IN4
i_a[28] => Add1.IN36
i_a[28] => ShiftRight0.IN4
i_a[28] => ShiftLeft0.IN4
i_a[28] => ShiftRight1.IN4
i_a[28] => LessThan0.IN4
i_a[28] => LessThan1.IN4
i_a[29] => o_result.IN0
i_a[29] => o_result.IN0
i_a[29] => o_result.IN0
i_a[29] => Add0.IN3
i_a[29] => Add1.IN35
i_a[29] => ShiftRight0.IN3
i_a[29] => ShiftLeft0.IN3
i_a[29] => ShiftRight1.IN3
i_a[29] => LessThan0.IN3
i_a[29] => LessThan1.IN3
i_a[30] => o_result.IN0
i_a[30] => o_result.IN0
i_a[30] => o_result.IN0
i_a[30] => Add0.IN2
i_a[30] => Add1.IN34
i_a[30] => ShiftRight0.IN2
i_a[30] => ShiftLeft0.IN2
i_a[30] => ShiftRight1.IN2
i_a[30] => LessThan0.IN2
i_a[30] => LessThan1.IN2
i_a[31] => o_result.IN0
i_a[31] => o_result.IN0
i_a[31] => o_result.IN0
i_a[31] => Add0.IN1
i_a[31] => Add1.IN33
i_a[31] => ShiftRight0.IN1
i_a[31] => ShiftLeft0.IN1
i_a[31] => ShiftRight1.IN0
i_a[31] => ShiftRight1.IN1
i_a[31] => LessThan0.IN1
i_a[31] => LessThan1.IN1
i_b[0] => o_result.IN1
i_b[0] => o_result.IN1
i_b[0] => o_result.IN1
i_b[0] => Add0.IN64
i_b[0] => ShiftRight0.IN37
i_b[0] => ShiftLeft0.IN37
i_b[0] => ShiftRight1.IN37
i_b[0] => LessThan0.IN64
i_b[0] => LessThan1.IN64
i_b[0] => Add1.IN32
i_b[1] => o_result.IN1
i_b[1] => o_result.IN1
i_b[1] => o_result.IN1
i_b[1] => Add0.IN63
i_b[1] => ShiftRight0.IN36
i_b[1] => ShiftLeft0.IN36
i_b[1] => ShiftRight1.IN36
i_b[1] => LessThan0.IN63
i_b[1] => LessThan1.IN63
i_b[1] => Add1.IN31
i_b[2] => o_result.IN1
i_b[2] => o_result.IN1
i_b[2] => o_result.IN1
i_b[2] => Add0.IN62
i_b[2] => ShiftRight0.IN35
i_b[2] => ShiftLeft0.IN35
i_b[2] => ShiftRight1.IN35
i_b[2] => LessThan0.IN62
i_b[2] => LessThan1.IN62
i_b[2] => Add1.IN30
i_b[3] => o_result.IN1
i_b[3] => o_result.IN1
i_b[3] => o_result.IN1
i_b[3] => Add0.IN61
i_b[3] => ShiftRight0.IN34
i_b[3] => ShiftLeft0.IN34
i_b[3] => ShiftRight1.IN34
i_b[3] => LessThan0.IN61
i_b[3] => LessThan1.IN61
i_b[3] => Add1.IN29
i_b[4] => o_result.IN1
i_b[4] => o_result.IN1
i_b[4] => o_result.IN1
i_b[4] => Add0.IN60
i_b[4] => ShiftRight0.IN33
i_b[4] => ShiftLeft0.IN33
i_b[4] => ShiftRight1.IN33
i_b[4] => LessThan0.IN60
i_b[4] => LessThan1.IN60
i_b[4] => Add1.IN28
i_b[5] => o_result.IN1
i_b[5] => o_result.IN1
i_b[5] => o_result.IN1
i_b[5] => Add0.IN59
i_b[5] => LessThan0.IN59
i_b[5] => LessThan1.IN59
i_b[5] => Add1.IN27
i_b[6] => o_result.IN1
i_b[6] => o_result.IN1
i_b[6] => o_result.IN1
i_b[6] => Add0.IN58
i_b[6] => LessThan0.IN58
i_b[6] => LessThan1.IN58
i_b[6] => Add1.IN26
i_b[7] => o_result.IN1
i_b[7] => o_result.IN1
i_b[7] => o_result.IN1
i_b[7] => Add0.IN57
i_b[7] => LessThan0.IN57
i_b[7] => LessThan1.IN57
i_b[7] => Add1.IN25
i_b[8] => o_result.IN1
i_b[8] => o_result.IN1
i_b[8] => o_result.IN1
i_b[8] => Add0.IN56
i_b[8] => LessThan0.IN56
i_b[8] => LessThan1.IN56
i_b[8] => Add1.IN24
i_b[9] => o_result.IN1
i_b[9] => o_result.IN1
i_b[9] => o_result.IN1
i_b[9] => Add0.IN55
i_b[9] => LessThan0.IN55
i_b[9] => LessThan1.IN55
i_b[9] => Add1.IN23
i_b[10] => o_result.IN1
i_b[10] => o_result.IN1
i_b[10] => o_result.IN1
i_b[10] => Add0.IN54
i_b[10] => LessThan0.IN54
i_b[10] => LessThan1.IN54
i_b[10] => Add1.IN22
i_b[11] => o_result.IN1
i_b[11] => o_result.IN1
i_b[11] => o_result.IN1
i_b[11] => Add0.IN53
i_b[11] => LessThan0.IN53
i_b[11] => LessThan1.IN53
i_b[11] => Add1.IN21
i_b[12] => o_result.IN1
i_b[12] => o_result.IN1
i_b[12] => o_result.IN1
i_b[12] => Add0.IN52
i_b[12] => LessThan0.IN52
i_b[12] => LessThan1.IN52
i_b[12] => Add1.IN20
i_b[13] => o_result.IN1
i_b[13] => o_result.IN1
i_b[13] => o_result.IN1
i_b[13] => Add0.IN51
i_b[13] => LessThan0.IN51
i_b[13] => LessThan1.IN51
i_b[13] => Add1.IN19
i_b[14] => o_result.IN1
i_b[14] => o_result.IN1
i_b[14] => o_result.IN1
i_b[14] => Add0.IN50
i_b[14] => LessThan0.IN50
i_b[14] => LessThan1.IN50
i_b[14] => Add1.IN18
i_b[15] => o_result.IN1
i_b[15] => o_result.IN1
i_b[15] => o_result.IN1
i_b[15] => Add0.IN49
i_b[15] => LessThan0.IN49
i_b[15] => LessThan1.IN49
i_b[15] => Add1.IN17
i_b[16] => o_result.IN1
i_b[16] => o_result.IN1
i_b[16] => o_result.IN1
i_b[16] => Add0.IN48
i_b[16] => LessThan0.IN48
i_b[16] => LessThan1.IN48
i_b[16] => Add1.IN16
i_b[17] => o_result.IN1
i_b[17] => o_result.IN1
i_b[17] => o_result.IN1
i_b[17] => Add0.IN47
i_b[17] => LessThan0.IN47
i_b[17] => LessThan1.IN47
i_b[17] => Add1.IN15
i_b[18] => o_result.IN1
i_b[18] => o_result.IN1
i_b[18] => o_result.IN1
i_b[18] => Add0.IN46
i_b[18] => LessThan0.IN46
i_b[18] => LessThan1.IN46
i_b[18] => Add1.IN14
i_b[19] => o_result.IN1
i_b[19] => o_result.IN1
i_b[19] => o_result.IN1
i_b[19] => Add0.IN45
i_b[19] => LessThan0.IN45
i_b[19] => LessThan1.IN45
i_b[19] => Add1.IN13
i_b[20] => o_result.IN1
i_b[20] => o_result.IN1
i_b[20] => o_result.IN1
i_b[20] => Add0.IN44
i_b[20] => LessThan0.IN44
i_b[20] => LessThan1.IN44
i_b[20] => Add1.IN12
i_b[21] => o_result.IN1
i_b[21] => o_result.IN1
i_b[21] => o_result.IN1
i_b[21] => Add0.IN43
i_b[21] => LessThan0.IN43
i_b[21] => LessThan1.IN43
i_b[21] => Add1.IN11
i_b[22] => o_result.IN1
i_b[22] => o_result.IN1
i_b[22] => o_result.IN1
i_b[22] => Add0.IN42
i_b[22] => LessThan0.IN42
i_b[22] => LessThan1.IN42
i_b[22] => Add1.IN10
i_b[23] => o_result.IN1
i_b[23] => o_result.IN1
i_b[23] => o_result.IN1
i_b[23] => Add0.IN41
i_b[23] => LessThan0.IN41
i_b[23] => LessThan1.IN41
i_b[23] => Add1.IN9
i_b[24] => o_result.IN1
i_b[24] => o_result.IN1
i_b[24] => o_result.IN1
i_b[24] => Add0.IN40
i_b[24] => LessThan0.IN40
i_b[24] => LessThan1.IN40
i_b[24] => Add1.IN8
i_b[25] => o_result.IN1
i_b[25] => o_result.IN1
i_b[25] => o_result.IN1
i_b[25] => Add0.IN39
i_b[25] => LessThan0.IN39
i_b[25] => LessThan1.IN39
i_b[25] => Add1.IN7
i_b[26] => o_result.IN1
i_b[26] => o_result.IN1
i_b[26] => o_result.IN1
i_b[26] => Add0.IN38
i_b[26] => LessThan0.IN38
i_b[26] => LessThan1.IN38
i_b[26] => Add1.IN6
i_b[27] => o_result.IN1
i_b[27] => o_result.IN1
i_b[27] => o_result.IN1
i_b[27] => Add0.IN37
i_b[27] => LessThan0.IN37
i_b[27] => LessThan1.IN37
i_b[27] => Add1.IN5
i_b[28] => o_result.IN1
i_b[28] => o_result.IN1
i_b[28] => o_result.IN1
i_b[28] => Add0.IN36
i_b[28] => LessThan0.IN36
i_b[28] => LessThan1.IN36
i_b[28] => Add1.IN4
i_b[29] => o_result.IN1
i_b[29] => o_result.IN1
i_b[29] => o_result.IN1
i_b[29] => Add0.IN35
i_b[29] => LessThan0.IN35
i_b[29] => LessThan1.IN35
i_b[29] => Add1.IN3
i_b[30] => o_result.IN1
i_b[30] => o_result.IN1
i_b[30] => o_result.IN1
i_b[30] => Add0.IN34
i_b[30] => LessThan0.IN34
i_b[30] => LessThan1.IN34
i_b[30] => Add1.IN2
i_b[31] => o_result.IN1
i_b[31] => o_result.IN1
i_b[31] => o_result.IN1
i_b[31] => Add0.IN33
i_b[31] => LessThan0.IN33
i_b[31] => LessThan1.IN33
i_b[31] => Add1.IN1
i_alu_ctrl[0] => Mux0.IN19
i_alu_ctrl[0] => Mux1.IN19
i_alu_ctrl[0] => Mux2.IN19
i_alu_ctrl[0] => Mux3.IN19
i_alu_ctrl[0] => Mux4.IN19
i_alu_ctrl[0] => Mux5.IN19
i_alu_ctrl[0] => Mux6.IN19
i_alu_ctrl[0] => Mux7.IN19
i_alu_ctrl[0] => Mux8.IN19
i_alu_ctrl[0] => Mux9.IN19
i_alu_ctrl[0] => Mux10.IN19
i_alu_ctrl[0] => Mux11.IN19
i_alu_ctrl[0] => Mux12.IN19
i_alu_ctrl[0] => Mux13.IN19
i_alu_ctrl[0] => Mux14.IN19
i_alu_ctrl[0] => Mux15.IN19
i_alu_ctrl[0] => Mux16.IN19
i_alu_ctrl[0] => Mux17.IN19
i_alu_ctrl[0] => Mux18.IN19
i_alu_ctrl[0] => Mux19.IN19
i_alu_ctrl[0] => Mux20.IN19
i_alu_ctrl[0] => Mux21.IN19
i_alu_ctrl[0] => Mux22.IN19
i_alu_ctrl[0] => Mux23.IN19
i_alu_ctrl[0] => Mux24.IN19
i_alu_ctrl[0] => Mux25.IN19
i_alu_ctrl[0] => Mux26.IN19
i_alu_ctrl[0] => Mux27.IN19
i_alu_ctrl[0] => Mux28.IN19
i_alu_ctrl[0] => Mux29.IN19
i_alu_ctrl[0] => Mux30.IN19
i_alu_ctrl[0] => Mux31.IN19
i_alu_ctrl[1] => Mux0.IN18
i_alu_ctrl[1] => Mux1.IN18
i_alu_ctrl[1] => Mux2.IN18
i_alu_ctrl[1] => Mux3.IN18
i_alu_ctrl[1] => Mux4.IN18
i_alu_ctrl[1] => Mux5.IN18
i_alu_ctrl[1] => Mux6.IN18
i_alu_ctrl[1] => Mux7.IN18
i_alu_ctrl[1] => Mux8.IN18
i_alu_ctrl[1] => Mux9.IN18
i_alu_ctrl[1] => Mux10.IN18
i_alu_ctrl[1] => Mux11.IN18
i_alu_ctrl[1] => Mux12.IN18
i_alu_ctrl[1] => Mux13.IN18
i_alu_ctrl[1] => Mux14.IN18
i_alu_ctrl[1] => Mux15.IN18
i_alu_ctrl[1] => Mux16.IN18
i_alu_ctrl[1] => Mux17.IN18
i_alu_ctrl[1] => Mux18.IN18
i_alu_ctrl[1] => Mux19.IN18
i_alu_ctrl[1] => Mux20.IN18
i_alu_ctrl[1] => Mux21.IN18
i_alu_ctrl[1] => Mux22.IN18
i_alu_ctrl[1] => Mux23.IN18
i_alu_ctrl[1] => Mux24.IN18
i_alu_ctrl[1] => Mux25.IN18
i_alu_ctrl[1] => Mux26.IN18
i_alu_ctrl[1] => Mux27.IN18
i_alu_ctrl[1] => Mux28.IN18
i_alu_ctrl[1] => Mux29.IN18
i_alu_ctrl[1] => Mux30.IN18
i_alu_ctrl[1] => Mux31.IN18
i_alu_ctrl[2] => Mux0.IN17
i_alu_ctrl[2] => Mux1.IN17
i_alu_ctrl[2] => Mux2.IN17
i_alu_ctrl[2] => Mux3.IN17
i_alu_ctrl[2] => Mux4.IN17
i_alu_ctrl[2] => Mux5.IN17
i_alu_ctrl[2] => Mux6.IN17
i_alu_ctrl[2] => Mux7.IN17
i_alu_ctrl[2] => Mux8.IN17
i_alu_ctrl[2] => Mux9.IN17
i_alu_ctrl[2] => Mux10.IN17
i_alu_ctrl[2] => Mux11.IN17
i_alu_ctrl[2] => Mux12.IN17
i_alu_ctrl[2] => Mux13.IN17
i_alu_ctrl[2] => Mux14.IN17
i_alu_ctrl[2] => Mux15.IN17
i_alu_ctrl[2] => Mux16.IN17
i_alu_ctrl[2] => Mux17.IN17
i_alu_ctrl[2] => Mux18.IN17
i_alu_ctrl[2] => Mux19.IN17
i_alu_ctrl[2] => Mux20.IN17
i_alu_ctrl[2] => Mux21.IN17
i_alu_ctrl[2] => Mux22.IN17
i_alu_ctrl[2] => Mux23.IN17
i_alu_ctrl[2] => Mux24.IN17
i_alu_ctrl[2] => Mux25.IN17
i_alu_ctrl[2] => Mux26.IN17
i_alu_ctrl[2] => Mux27.IN17
i_alu_ctrl[2] => Mux28.IN17
i_alu_ctrl[2] => Mux29.IN17
i_alu_ctrl[2] => Mux30.IN17
i_alu_ctrl[2] => Mux31.IN17
i_alu_ctrl[3] => Mux0.IN16
i_alu_ctrl[3] => Mux1.IN16
i_alu_ctrl[3] => Mux2.IN16
i_alu_ctrl[3] => Mux3.IN16
i_alu_ctrl[3] => Mux4.IN16
i_alu_ctrl[3] => Mux5.IN16
i_alu_ctrl[3] => Mux6.IN16
i_alu_ctrl[3] => Mux7.IN16
i_alu_ctrl[3] => Mux8.IN16
i_alu_ctrl[3] => Mux9.IN16
i_alu_ctrl[3] => Mux10.IN16
i_alu_ctrl[3] => Mux11.IN16
i_alu_ctrl[3] => Mux12.IN16
i_alu_ctrl[3] => Mux13.IN16
i_alu_ctrl[3] => Mux14.IN16
i_alu_ctrl[3] => Mux15.IN16
i_alu_ctrl[3] => Mux16.IN16
i_alu_ctrl[3] => Mux17.IN16
i_alu_ctrl[3] => Mux18.IN16
i_alu_ctrl[3] => Mux19.IN16
i_alu_ctrl[3] => Mux20.IN16
i_alu_ctrl[3] => Mux21.IN16
i_alu_ctrl[3] => Mux22.IN16
i_alu_ctrl[3] => Mux23.IN16
i_alu_ctrl[3] => Mux24.IN16
i_alu_ctrl[3] => Mux25.IN16
i_alu_ctrl[3] => Mux26.IN16
i_alu_ctrl[3] => Mux27.IN16
i_alu_ctrl[3] => Mux28.IN16
i_alu_ctrl[3] => Mux29.IN16
i_alu_ctrl[3] => Mux30.IN16
i_alu_ctrl[3] => Mux31.IN16
o_result[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
o_zero <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|mul_module:u_mul
i_a[0] => Mult0.IN31
i_a[1] => Mult0.IN30
i_a[2] => Mult0.IN29
i_a[3] => Mult0.IN28
i_a[4] => Mult0.IN27
i_a[5] => Mult0.IN26
i_a[6] => Mult0.IN25
i_a[7] => Mult0.IN24
i_a[8] => Mult0.IN23
i_a[9] => Mult0.IN22
i_a[10] => Mult0.IN21
i_a[11] => Mult0.IN20
i_a[12] => Mult0.IN19
i_a[13] => Mult0.IN18
i_a[14] => Mult0.IN17
i_a[15] => Mult0.IN16
i_a[16] => Mult0.IN15
i_a[17] => Mult0.IN14
i_a[18] => Mult0.IN13
i_a[19] => Mult0.IN12
i_a[20] => Mult0.IN11
i_a[21] => Mult0.IN10
i_a[22] => Mult0.IN9
i_a[23] => Mult0.IN8
i_a[24] => Mult0.IN7
i_a[25] => Mult0.IN6
i_a[26] => Mult0.IN5
i_a[27] => Mult0.IN4
i_a[28] => Mult0.IN3
i_a[29] => Mult0.IN2
i_a[30] => Mult0.IN1
i_a[31] => Mult0.IN0
i_b[0] => Mult0.IN63
i_b[1] => Mult0.IN62
i_b[2] => Mult0.IN61
i_b[3] => Mult0.IN60
i_b[4] => Mult0.IN59
i_b[5] => Mult0.IN58
i_b[6] => Mult0.IN57
i_b[7] => Mult0.IN56
i_b[8] => Mult0.IN55
i_b[9] => Mult0.IN54
i_b[10] => Mult0.IN53
i_b[11] => Mult0.IN52
i_b[12] => Mult0.IN51
i_b[13] => Mult0.IN50
i_b[14] => Mult0.IN49
i_b[15] => Mult0.IN48
i_b[16] => Mult0.IN47
i_b[17] => Mult0.IN46
i_b[18] => Mult0.IN45
i_b[19] => Mult0.IN44
i_b[20] => Mult0.IN43
i_b[21] => Mult0.IN42
i_b[22] => Mult0.IN41
i_b[23] => Mult0.IN40
i_b[24] => Mult0.IN39
i_b[25] => Mult0.IN38
i_b[26] => Mult0.IN37
i_b[27] => Mult0.IN36
i_b[28] => Mult0.IN35
i_b[29] => Mult0.IN34
i_b[30] => Mult0.IN33
i_b[31] => Mult0.IN32
o_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|data_memory:u_dmem
clk => mem_array.we_a.CLK
clk => mem_array.waddr_a[7].CLK
clk => mem_array.waddr_a[6].CLK
clk => mem_array.waddr_a[5].CLK
clk => mem_array.waddr_a[4].CLK
clk => mem_array.waddr_a[3].CLK
clk => mem_array.waddr_a[2].CLK
clk => mem_array.waddr_a[1].CLK
clk => mem_array.waddr_a[0].CLK
clk => mem_array.data_a[31].CLK
clk => mem_array.data_a[30].CLK
clk => mem_array.data_a[29].CLK
clk => mem_array.data_a[28].CLK
clk => mem_array.data_a[27].CLK
clk => mem_array.data_a[26].CLK
clk => mem_array.data_a[25].CLK
clk => mem_array.data_a[24].CLK
clk => mem_array.data_a[23].CLK
clk => mem_array.data_a[22].CLK
clk => mem_array.data_a[21].CLK
clk => mem_array.data_a[20].CLK
clk => mem_array.data_a[19].CLK
clk => mem_array.data_a[18].CLK
clk => mem_array.data_a[17].CLK
clk => mem_array.data_a[16].CLK
clk => mem_array.data_a[15].CLK
clk => mem_array.data_a[14].CLK
clk => mem_array.data_a[13].CLK
clk => mem_array.data_a[12].CLK
clk => mem_array.data_a[11].CLK
clk => mem_array.data_a[10].CLK
clk => mem_array.data_a[9].CLK
clk => mem_array.data_a[8].CLK
clk => mem_array.data_a[7].CLK
clk => mem_array.data_a[6].CLK
clk => mem_array.data_a[5].CLK
clk => mem_array.data_a[4].CLK
clk => mem_array.data_a[3].CLK
clk => mem_array.data_a[2].CLK
clk => mem_array.data_a[1].CLK
clk => mem_array.data_a[0].CLK
clk => mem_array.CLK0
i_mem_write => mem_array.we_a.DATAIN
i_mem_write => mem_array.WE
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_mem_read => o_rdata.OUTPUTSELECT
i_addr[0] => ~NO_FANOUT~
i_addr[1] => ~NO_FANOUT~
i_addr[2] => mem_array.waddr_a[0].DATAIN
i_addr[2] => mem_array.WADDR
i_addr[2] => mem_array.RADDR
i_addr[3] => mem_array.waddr_a[1].DATAIN
i_addr[3] => mem_array.WADDR1
i_addr[3] => mem_array.RADDR1
i_addr[4] => mem_array.waddr_a[2].DATAIN
i_addr[4] => mem_array.WADDR2
i_addr[4] => mem_array.RADDR2
i_addr[5] => mem_array.waddr_a[3].DATAIN
i_addr[5] => mem_array.WADDR3
i_addr[5] => mem_array.RADDR3
i_addr[6] => mem_array.waddr_a[4].DATAIN
i_addr[6] => mem_array.WADDR4
i_addr[6] => mem_array.RADDR4
i_addr[7] => mem_array.waddr_a[5].DATAIN
i_addr[7] => mem_array.WADDR5
i_addr[7] => mem_array.RADDR5
i_addr[8] => mem_array.waddr_a[6].DATAIN
i_addr[8] => mem_array.WADDR6
i_addr[8] => mem_array.RADDR6
i_addr[9] => mem_array.waddr_a[7].DATAIN
i_addr[9] => mem_array.WADDR7
i_addr[9] => mem_array.RADDR7
i_addr[10] => ~NO_FANOUT~
i_addr[11] => ~NO_FANOUT~
i_addr[12] => ~NO_FANOUT~
i_addr[13] => ~NO_FANOUT~
i_addr[14] => ~NO_FANOUT~
i_addr[15] => ~NO_FANOUT~
i_addr[16] => ~NO_FANOUT~
i_addr[17] => ~NO_FANOUT~
i_addr[18] => ~NO_FANOUT~
i_addr[19] => ~NO_FANOUT~
i_addr[20] => ~NO_FANOUT~
i_addr[21] => ~NO_FANOUT~
i_addr[22] => ~NO_FANOUT~
i_addr[23] => ~NO_FANOUT~
i_addr[24] => ~NO_FANOUT~
i_addr[25] => ~NO_FANOUT~
i_addr[26] => ~NO_FANOUT~
i_addr[27] => ~NO_FANOUT~
i_addr[28] => ~NO_FANOUT~
i_addr[29] => ~NO_FANOUT~
i_addr[30] => ~NO_FANOUT~
i_addr[31] => ~NO_FANOUT~
i_wdata[0] => mem_array.data_a[0].DATAIN
i_wdata[0] => mem_array.DATAIN
i_wdata[1] => mem_array.data_a[1].DATAIN
i_wdata[1] => mem_array.DATAIN1
i_wdata[2] => mem_array.data_a[2].DATAIN
i_wdata[2] => mem_array.DATAIN2
i_wdata[3] => mem_array.data_a[3].DATAIN
i_wdata[3] => mem_array.DATAIN3
i_wdata[4] => mem_array.data_a[4].DATAIN
i_wdata[4] => mem_array.DATAIN4
i_wdata[5] => mem_array.data_a[5].DATAIN
i_wdata[5] => mem_array.DATAIN5
i_wdata[6] => mem_array.data_a[6].DATAIN
i_wdata[6] => mem_array.DATAIN6
i_wdata[7] => mem_array.data_a[7].DATAIN
i_wdata[7] => mem_array.DATAIN7
i_wdata[8] => mem_array.data_a[8].DATAIN
i_wdata[8] => mem_array.DATAIN8
i_wdata[9] => mem_array.data_a[9].DATAIN
i_wdata[9] => mem_array.DATAIN9
i_wdata[10] => mem_array.data_a[10].DATAIN
i_wdata[10] => mem_array.DATAIN10
i_wdata[11] => mem_array.data_a[11].DATAIN
i_wdata[11] => mem_array.DATAIN11
i_wdata[12] => mem_array.data_a[12].DATAIN
i_wdata[12] => mem_array.DATAIN12
i_wdata[13] => mem_array.data_a[13].DATAIN
i_wdata[13] => mem_array.DATAIN13
i_wdata[14] => mem_array.data_a[14].DATAIN
i_wdata[14] => mem_array.DATAIN14
i_wdata[15] => mem_array.data_a[15].DATAIN
i_wdata[15] => mem_array.DATAIN15
i_wdata[16] => mem_array.data_a[16].DATAIN
i_wdata[16] => mem_array.DATAIN16
i_wdata[17] => mem_array.data_a[17].DATAIN
i_wdata[17] => mem_array.DATAIN17
i_wdata[18] => mem_array.data_a[18].DATAIN
i_wdata[18] => mem_array.DATAIN18
i_wdata[19] => mem_array.data_a[19].DATAIN
i_wdata[19] => mem_array.DATAIN19
i_wdata[20] => mem_array.data_a[20].DATAIN
i_wdata[20] => mem_array.DATAIN20
i_wdata[21] => mem_array.data_a[21].DATAIN
i_wdata[21] => mem_array.DATAIN21
i_wdata[22] => mem_array.data_a[22].DATAIN
i_wdata[22] => mem_array.DATAIN22
i_wdata[23] => mem_array.data_a[23].DATAIN
i_wdata[23] => mem_array.DATAIN23
i_wdata[24] => mem_array.data_a[24].DATAIN
i_wdata[24] => mem_array.DATAIN24
i_wdata[25] => mem_array.data_a[25].DATAIN
i_wdata[25] => mem_array.DATAIN25
i_wdata[26] => mem_array.data_a[26].DATAIN
i_wdata[26] => mem_array.DATAIN26
i_wdata[27] => mem_array.data_a[27].DATAIN
i_wdata[27] => mem_array.DATAIN27
i_wdata[28] => mem_array.data_a[28].DATAIN
i_wdata[28] => mem_array.DATAIN28
i_wdata[29] => mem_array.data_a[29].DATAIN
i_wdata[29] => mem_array.DATAIN29
i_wdata[30] => mem_array.data_a[30].DATAIN
i_wdata[30] => mem_array.DATAIN30
i_wdata[31] => mem_array.data_a[31].DATAIN
i_wdata[31] => mem_array.DATAIN31
o_rdata[0] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[1] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[2] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[3] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[4] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[5] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[6] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[7] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[8] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[9] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[10] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[11] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[12] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[13] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[14] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[15] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[16] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[17] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[18] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[19] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[20] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[21] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[22] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[23] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[24] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[25] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[26] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[27] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[28] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[29] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[30] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE
o_rdata[31] <= o_rdata.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|mux_4i_1o:u_mux_result
i_d0[0] => Mux31.IN0
i_d0[1] => Mux30.IN0
i_d0[2] => Mux29.IN0
i_d0[3] => Mux28.IN0
i_d0[4] => Mux27.IN0
i_d0[5] => Mux26.IN0
i_d0[6] => Mux25.IN0
i_d0[7] => Mux24.IN0
i_d0[8] => Mux23.IN0
i_d0[9] => Mux22.IN0
i_d0[10] => Mux21.IN0
i_d0[11] => Mux20.IN0
i_d0[12] => Mux19.IN0
i_d0[13] => Mux18.IN0
i_d0[14] => Mux17.IN0
i_d0[15] => Mux16.IN0
i_d0[16] => Mux15.IN0
i_d0[17] => Mux14.IN0
i_d0[18] => Mux13.IN0
i_d0[19] => Mux12.IN0
i_d0[20] => Mux11.IN0
i_d0[21] => Mux10.IN0
i_d0[22] => Mux9.IN0
i_d0[23] => Mux8.IN0
i_d0[24] => Mux7.IN0
i_d0[25] => Mux6.IN0
i_d0[26] => Mux5.IN0
i_d0[27] => Mux4.IN0
i_d0[28] => Mux3.IN0
i_d0[29] => Mux2.IN0
i_d0[30] => Mux1.IN0
i_d0[31] => Mux0.IN0
i_d1[0] => Mux31.IN1
i_d1[1] => Mux30.IN1
i_d1[2] => Mux29.IN1
i_d1[3] => Mux28.IN1
i_d1[4] => Mux27.IN1
i_d1[5] => Mux26.IN1
i_d1[6] => Mux25.IN1
i_d1[7] => Mux24.IN1
i_d1[8] => Mux23.IN1
i_d1[9] => Mux22.IN1
i_d1[10] => Mux21.IN1
i_d1[11] => Mux20.IN1
i_d1[12] => Mux19.IN1
i_d1[13] => Mux18.IN1
i_d1[14] => Mux17.IN1
i_d1[15] => Mux16.IN1
i_d1[16] => Mux15.IN1
i_d1[17] => Mux14.IN1
i_d1[18] => Mux13.IN1
i_d1[19] => Mux12.IN1
i_d1[20] => Mux11.IN1
i_d1[21] => Mux10.IN1
i_d1[22] => Mux9.IN1
i_d1[23] => Mux8.IN1
i_d1[24] => Mux7.IN1
i_d1[25] => Mux6.IN1
i_d1[26] => Mux5.IN1
i_d1[27] => Mux4.IN1
i_d1[28] => Mux3.IN1
i_d1[29] => Mux2.IN1
i_d1[30] => Mux1.IN1
i_d1[31] => Mux0.IN1
i_d2[0] => Mux31.IN2
i_d2[1] => Mux30.IN2
i_d2[2] => Mux29.IN2
i_d2[3] => Mux28.IN2
i_d2[4] => Mux27.IN2
i_d2[5] => Mux26.IN2
i_d2[6] => Mux25.IN2
i_d2[7] => Mux24.IN2
i_d2[8] => Mux23.IN2
i_d2[9] => Mux22.IN2
i_d2[10] => Mux21.IN2
i_d2[11] => Mux20.IN2
i_d2[12] => Mux19.IN2
i_d2[13] => Mux18.IN2
i_d2[14] => Mux17.IN2
i_d2[15] => Mux16.IN2
i_d2[16] => Mux15.IN2
i_d2[17] => Mux14.IN2
i_d2[18] => Mux13.IN2
i_d2[19] => Mux12.IN2
i_d2[20] => Mux11.IN2
i_d2[21] => Mux10.IN2
i_d2[22] => Mux9.IN2
i_d2[23] => Mux8.IN2
i_d2[24] => Mux7.IN2
i_d2[25] => Mux6.IN2
i_d2[26] => Mux5.IN2
i_d2[27] => Mux4.IN2
i_d2[28] => Mux3.IN2
i_d2[29] => Mux2.IN2
i_d2[30] => Mux1.IN2
i_d2[31] => Mux0.IN2
i_d3[0] => Mux31.IN3
i_d3[1] => Mux30.IN3
i_d3[2] => Mux29.IN3
i_d3[3] => Mux28.IN3
i_d3[4] => Mux27.IN3
i_d3[5] => Mux26.IN3
i_d3[6] => Mux25.IN3
i_d3[7] => Mux24.IN3
i_d3[8] => Mux23.IN3
i_d3[9] => Mux22.IN3
i_d3[10] => Mux21.IN3
i_d3[11] => Mux20.IN3
i_d3[12] => Mux19.IN3
i_d3[13] => Mux18.IN3
i_d3[14] => Mux17.IN3
i_d3[15] => Mux16.IN3
i_d3[16] => Mux15.IN3
i_d3[17] => Mux14.IN3
i_d3[18] => Mux13.IN3
i_d3[19] => Mux12.IN3
i_d3[20] => Mux11.IN3
i_d3[21] => Mux10.IN3
i_d3[22] => Mux9.IN3
i_d3[23] => Mux8.IN3
i_d3[24] => Mux7.IN3
i_d3[25] => Mux6.IN3
i_d3[26] => Mux5.IN3
i_d3[27] => Mux4.IN3
i_d3[28] => Mux3.IN3
i_d3[29] => Mux2.IN3
i_d3[30] => Mux1.IN3
i_d3[31] => Mux0.IN3
i_sel[0] => Mux0.IN5
i_sel[0] => Mux1.IN5
i_sel[0] => Mux2.IN5
i_sel[0] => Mux3.IN5
i_sel[0] => Mux4.IN5
i_sel[0] => Mux5.IN5
i_sel[0] => Mux6.IN5
i_sel[0] => Mux7.IN5
i_sel[0] => Mux8.IN5
i_sel[0] => Mux9.IN5
i_sel[0] => Mux10.IN5
i_sel[0] => Mux11.IN5
i_sel[0] => Mux12.IN5
i_sel[0] => Mux13.IN5
i_sel[0] => Mux14.IN5
i_sel[0] => Mux15.IN5
i_sel[0] => Mux16.IN5
i_sel[0] => Mux17.IN5
i_sel[0] => Mux18.IN5
i_sel[0] => Mux19.IN5
i_sel[0] => Mux20.IN5
i_sel[0] => Mux21.IN5
i_sel[0] => Mux22.IN5
i_sel[0] => Mux23.IN5
i_sel[0] => Mux24.IN5
i_sel[0] => Mux25.IN5
i_sel[0] => Mux26.IN5
i_sel[0] => Mux27.IN5
i_sel[0] => Mux28.IN5
i_sel[0] => Mux29.IN5
i_sel[0] => Mux30.IN5
i_sel[0] => Mux31.IN5
i_sel[1] => Mux0.IN4
i_sel[1] => Mux1.IN4
i_sel[1] => Mux2.IN4
i_sel[1] => Mux3.IN4
i_sel[1] => Mux4.IN4
i_sel[1] => Mux5.IN4
i_sel[1] => Mux6.IN4
i_sel[1] => Mux7.IN4
i_sel[1] => Mux8.IN4
i_sel[1] => Mux9.IN4
i_sel[1] => Mux10.IN4
i_sel[1] => Mux11.IN4
i_sel[1] => Mux12.IN4
i_sel[1] => Mux13.IN4
i_sel[1] => Mux14.IN4
i_sel[1] => Mux15.IN4
i_sel[1] => Mux16.IN4
i_sel[1] => Mux17.IN4
i_sel[1] => Mux18.IN4
i_sel[1] => Mux19.IN4
i_sel[1] => Mux20.IN4
i_sel[1] => Mux21.IN4
i_sel[1] => Mux22.IN4
i_sel[1] => Mux23.IN4
i_sel[1] => Mux24.IN4
i_sel[1] => Mux25.IN4
i_sel[1] => Mux26.IN4
i_sel[1] => Mux27.IN4
i_sel[1] => Mux28.IN4
i_sel[1] => Mux29.IN4
i_sel[1] => Mux30.IN4
i_sel[1] => Mux31.IN4
o_out[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|mux_2i_1o:u_mux_mul
i_d0[0] => o_out.DATAA
i_d0[1] => o_out.DATAA
i_d0[2] => o_out.DATAA
i_d0[3] => o_out.DATAA
i_d0[4] => o_out.DATAA
i_d0[5] => o_out.DATAA
i_d0[6] => o_out.DATAA
i_d0[7] => o_out.DATAA
i_d0[8] => o_out.DATAA
i_d0[9] => o_out.DATAA
i_d0[10] => o_out.DATAA
i_d0[11] => o_out.DATAA
i_d0[12] => o_out.DATAA
i_d0[13] => o_out.DATAA
i_d0[14] => o_out.DATAA
i_d0[15] => o_out.DATAA
i_d0[16] => o_out.DATAA
i_d0[17] => o_out.DATAA
i_d0[18] => o_out.DATAA
i_d0[19] => o_out.DATAA
i_d0[20] => o_out.DATAA
i_d0[21] => o_out.DATAA
i_d0[22] => o_out.DATAA
i_d0[23] => o_out.DATAA
i_d0[24] => o_out.DATAA
i_d0[25] => o_out.DATAA
i_d0[26] => o_out.DATAA
i_d0[27] => o_out.DATAA
i_d0[28] => o_out.DATAA
i_d0[29] => o_out.DATAA
i_d0[30] => o_out.DATAA
i_d0[31] => o_out.DATAA
i_d1[0] => o_out.DATAB
i_d1[1] => o_out.DATAB
i_d1[2] => o_out.DATAB
i_d1[3] => o_out.DATAB
i_d1[4] => o_out.DATAB
i_d1[5] => o_out.DATAB
i_d1[6] => o_out.DATAB
i_d1[7] => o_out.DATAB
i_d1[8] => o_out.DATAB
i_d1[9] => o_out.DATAB
i_d1[10] => o_out.DATAB
i_d1[11] => o_out.DATAB
i_d1[12] => o_out.DATAB
i_d1[13] => o_out.DATAB
i_d1[14] => o_out.DATAB
i_d1[15] => o_out.DATAB
i_d1[16] => o_out.DATAB
i_d1[17] => o_out.DATAB
i_d1[18] => o_out.DATAB
i_d1[19] => o_out.DATAB
i_d1[20] => o_out.DATAB
i_d1[21] => o_out.DATAB
i_d1[22] => o_out.DATAB
i_d1[23] => o_out.DATAB
i_d1[24] => o_out.DATAB
i_d1[25] => o_out.DATAB
i_d1[26] => o_out.DATAB
i_d1[27] => o_out.DATAB
i_d1[28] => o_out.DATAB
i_d1[29] => o_out.DATAB
i_d1[30] => o_out.DATAB
i_d1[31] => o_out.DATAB
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
o_out[0] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|branch_unit:u_branch
i_rs1_data[0] => Equal0.IN31
i_rs1_data[0] => LessThan0.IN32
i_rs1_data[0] => LessThan1.IN32
i_rs1_data[0] => LessThan2.IN32
i_rs1_data[0] => LessThan3.IN32
i_rs1_data[1] => Equal0.IN30
i_rs1_data[1] => LessThan0.IN31
i_rs1_data[1] => LessThan1.IN31
i_rs1_data[1] => LessThan2.IN31
i_rs1_data[1] => LessThan3.IN31
i_rs1_data[2] => Equal0.IN29
i_rs1_data[2] => LessThan0.IN30
i_rs1_data[2] => LessThan1.IN30
i_rs1_data[2] => LessThan2.IN30
i_rs1_data[2] => LessThan3.IN30
i_rs1_data[3] => Equal0.IN28
i_rs1_data[3] => LessThan0.IN29
i_rs1_data[3] => LessThan1.IN29
i_rs1_data[3] => LessThan2.IN29
i_rs1_data[3] => LessThan3.IN29
i_rs1_data[4] => Equal0.IN27
i_rs1_data[4] => LessThan0.IN28
i_rs1_data[4] => LessThan1.IN28
i_rs1_data[4] => LessThan2.IN28
i_rs1_data[4] => LessThan3.IN28
i_rs1_data[5] => Equal0.IN26
i_rs1_data[5] => LessThan0.IN27
i_rs1_data[5] => LessThan1.IN27
i_rs1_data[5] => LessThan2.IN27
i_rs1_data[5] => LessThan3.IN27
i_rs1_data[6] => Equal0.IN25
i_rs1_data[6] => LessThan0.IN26
i_rs1_data[6] => LessThan1.IN26
i_rs1_data[6] => LessThan2.IN26
i_rs1_data[6] => LessThan3.IN26
i_rs1_data[7] => Equal0.IN24
i_rs1_data[7] => LessThan0.IN25
i_rs1_data[7] => LessThan1.IN25
i_rs1_data[7] => LessThan2.IN25
i_rs1_data[7] => LessThan3.IN25
i_rs1_data[8] => Equal0.IN23
i_rs1_data[8] => LessThan0.IN24
i_rs1_data[8] => LessThan1.IN24
i_rs1_data[8] => LessThan2.IN24
i_rs1_data[8] => LessThan3.IN24
i_rs1_data[9] => Equal0.IN22
i_rs1_data[9] => LessThan0.IN23
i_rs1_data[9] => LessThan1.IN23
i_rs1_data[9] => LessThan2.IN23
i_rs1_data[9] => LessThan3.IN23
i_rs1_data[10] => Equal0.IN21
i_rs1_data[10] => LessThan0.IN22
i_rs1_data[10] => LessThan1.IN22
i_rs1_data[10] => LessThan2.IN22
i_rs1_data[10] => LessThan3.IN22
i_rs1_data[11] => Equal0.IN20
i_rs1_data[11] => LessThan0.IN21
i_rs1_data[11] => LessThan1.IN21
i_rs1_data[11] => LessThan2.IN21
i_rs1_data[11] => LessThan3.IN21
i_rs1_data[12] => Equal0.IN19
i_rs1_data[12] => LessThan0.IN20
i_rs1_data[12] => LessThan1.IN20
i_rs1_data[12] => LessThan2.IN20
i_rs1_data[12] => LessThan3.IN20
i_rs1_data[13] => Equal0.IN18
i_rs1_data[13] => LessThan0.IN19
i_rs1_data[13] => LessThan1.IN19
i_rs1_data[13] => LessThan2.IN19
i_rs1_data[13] => LessThan3.IN19
i_rs1_data[14] => Equal0.IN17
i_rs1_data[14] => LessThan0.IN18
i_rs1_data[14] => LessThan1.IN18
i_rs1_data[14] => LessThan2.IN18
i_rs1_data[14] => LessThan3.IN18
i_rs1_data[15] => Equal0.IN16
i_rs1_data[15] => LessThan0.IN17
i_rs1_data[15] => LessThan1.IN17
i_rs1_data[15] => LessThan2.IN17
i_rs1_data[15] => LessThan3.IN17
i_rs1_data[16] => Equal0.IN15
i_rs1_data[16] => LessThan0.IN16
i_rs1_data[16] => LessThan1.IN16
i_rs1_data[16] => LessThan2.IN16
i_rs1_data[16] => LessThan3.IN16
i_rs1_data[17] => Equal0.IN14
i_rs1_data[17] => LessThan0.IN15
i_rs1_data[17] => LessThan1.IN15
i_rs1_data[17] => LessThan2.IN15
i_rs1_data[17] => LessThan3.IN15
i_rs1_data[18] => Equal0.IN13
i_rs1_data[18] => LessThan0.IN14
i_rs1_data[18] => LessThan1.IN14
i_rs1_data[18] => LessThan2.IN14
i_rs1_data[18] => LessThan3.IN14
i_rs1_data[19] => Equal0.IN12
i_rs1_data[19] => LessThan0.IN13
i_rs1_data[19] => LessThan1.IN13
i_rs1_data[19] => LessThan2.IN13
i_rs1_data[19] => LessThan3.IN13
i_rs1_data[20] => Equal0.IN11
i_rs1_data[20] => LessThan0.IN12
i_rs1_data[20] => LessThan1.IN12
i_rs1_data[20] => LessThan2.IN12
i_rs1_data[20] => LessThan3.IN12
i_rs1_data[21] => Equal0.IN10
i_rs1_data[21] => LessThan0.IN11
i_rs1_data[21] => LessThan1.IN11
i_rs1_data[21] => LessThan2.IN11
i_rs1_data[21] => LessThan3.IN11
i_rs1_data[22] => Equal0.IN9
i_rs1_data[22] => LessThan0.IN10
i_rs1_data[22] => LessThan1.IN10
i_rs1_data[22] => LessThan2.IN10
i_rs1_data[22] => LessThan3.IN10
i_rs1_data[23] => Equal0.IN8
i_rs1_data[23] => LessThan0.IN9
i_rs1_data[23] => LessThan1.IN9
i_rs1_data[23] => LessThan2.IN9
i_rs1_data[23] => LessThan3.IN9
i_rs1_data[24] => Equal0.IN7
i_rs1_data[24] => LessThan0.IN8
i_rs1_data[24] => LessThan1.IN8
i_rs1_data[24] => LessThan2.IN8
i_rs1_data[24] => LessThan3.IN8
i_rs1_data[25] => Equal0.IN6
i_rs1_data[25] => LessThan0.IN7
i_rs1_data[25] => LessThan1.IN7
i_rs1_data[25] => LessThan2.IN7
i_rs1_data[25] => LessThan3.IN7
i_rs1_data[26] => Equal0.IN5
i_rs1_data[26] => LessThan0.IN6
i_rs1_data[26] => LessThan1.IN6
i_rs1_data[26] => LessThan2.IN6
i_rs1_data[26] => LessThan3.IN6
i_rs1_data[27] => Equal0.IN4
i_rs1_data[27] => LessThan0.IN5
i_rs1_data[27] => LessThan1.IN5
i_rs1_data[27] => LessThan2.IN5
i_rs1_data[27] => LessThan3.IN5
i_rs1_data[28] => Equal0.IN3
i_rs1_data[28] => LessThan0.IN4
i_rs1_data[28] => LessThan1.IN4
i_rs1_data[28] => LessThan2.IN4
i_rs1_data[28] => LessThan3.IN4
i_rs1_data[29] => Equal0.IN2
i_rs1_data[29] => LessThan0.IN3
i_rs1_data[29] => LessThan1.IN3
i_rs1_data[29] => LessThan2.IN3
i_rs1_data[29] => LessThan3.IN3
i_rs1_data[30] => Equal0.IN1
i_rs1_data[30] => LessThan0.IN2
i_rs1_data[30] => LessThan1.IN2
i_rs1_data[30] => LessThan2.IN2
i_rs1_data[30] => LessThan3.IN2
i_rs1_data[31] => Equal0.IN0
i_rs1_data[31] => LessThan0.IN1
i_rs1_data[31] => LessThan1.IN1
i_rs1_data[31] => LessThan2.IN1
i_rs1_data[31] => LessThan3.IN1
i_rs2_data[0] => Equal0.IN63
i_rs2_data[0] => LessThan0.IN64
i_rs2_data[0] => LessThan1.IN64
i_rs2_data[0] => LessThan2.IN64
i_rs2_data[0] => LessThan3.IN64
i_rs2_data[1] => Equal0.IN62
i_rs2_data[1] => LessThan0.IN63
i_rs2_data[1] => LessThan1.IN63
i_rs2_data[1] => LessThan2.IN63
i_rs2_data[1] => LessThan3.IN63
i_rs2_data[2] => Equal0.IN61
i_rs2_data[2] => LessThan0.IN62
i_rs2_data[2] => LessThan1.IN62
i_rs2_data[2] => LessThan2.IN62
i_rs2_data[2] => LessThan3.IN62
i_rs2_data[3] => Equal0.IN60
i_rs2_data[3] => LessThan0.IN61
i_rs2_data[3] => LessThan1.IN61
i_rs2_data[3] => LessThan2.IN61
i_rs2_data[3] => LessThan3.IN61
i_rs2_data[4] => Equal0.IN59
i_rs2_data[4] => LessThan0.IN60
i_rs2_data[4] => LessThan1.IN60
i_rs2_data[4] => LessThan2.IN60
i_rs2_data[4] => LessThan3.IN60
i_rs2_data[5] => Equal0.IN58
i_rs2_data[5] => LessThan0.IN59
i_rs2_data[5] => LessThan1.IN59
i_rs2_data[5] => LessThan2.IN59
i_rs2_data[5] => LessThan3.IN59
i_rs2_data[6] => Equal0.IN57
i_rs2_data[6] => LessThan0.IN58
i_rs2_data[6] => LessThan1.IN58
i_rs2_data[6] => LessThan2.IN58
i_rs2_data[6] => LessThan3.IN58
i_rs2_data[7] => Equal0.IN56
i_rs2_data[7] => LessThan0.IN57
i_rs2_data[7] => LessThan1.IN57
i_rs2_data[7] => LessThan2.IN57
i_rs2_data[7] => LessThan3.IN57
i_rs2_data[8] => Equal0.IN55
i_rs2_data[8] => LessThan0.IN56
i_rs2_data[8] => LessThan1.IN56
i_rs2_data[8] => LessThan2.IN56
i_rs2_data[8] => LessThan3.IN56
i_rs2_data[9] => Equal0.IN54
i_rs2_data[9] => LessThan0.IN55
i_rs2_data[9] => LessThan1.IN55
i_rs2_data[9] => LessThan2.IN55
i_rs2_data[9] => LessThan3.IN55
i_rs2_data[10] => Equal0.IN53
i_rs2_data[10] => LessThan0.IN54
i_rs2_data[10] => LessThan1.IN54
i_rs2_data[10] => LessThan2.IN54
i_rs2_data[10] => LessThan3.IN54
i_rs2_data[11] => Equal0.IN52
i_rs2_data[11] => LessThan0.IN53
i_rs2_data[11] => LessThan1.IN53
i_rs2_data[11] => LessThan2.IN53
i_rs2_data[11] => LessThan3.IN53
i_rs2_data[12] => Equal0.IN51
i_rs2_data[12] => LessThan0.IN52
i_rs2_data[12] => LessThan1.IN52
i_rs2_data[12] => LessThan2.IN52
i_rs2_data[12] => LessThan3.IN52
i_rs2_data[13] => Equal0.IN50
i_rs2_data[13] => LessThan0.IN51
i_rs2_data[13] => LessThan1.IN51
i_rs2_data[13] => LessThan2.IN51
i_rs2_data[13] => LessThan3.IN51
i_rs2_data[14] => Equal0.IN49
i_rs2_data[14] => LessThan0.IN50
i_rs2_data[14] => LessThan1.IN50
i_rs2_data[14] => LessThan2.IN50
i_rs2_data[14] => LessThan3.IN50
i_rs2_data[15] => Equal0.IN48
i_rs2_data[15] => LessThan0.IN49
i_rs2_data[15] => LessThan1.IN49
i_rs2_data[15] => LessThan2.IN49
i_rs2_data[15] => LessThan3.IN49
i_rs2_data[16] => Equal0.IN47
i_rs2_data[16] => LessThan0.IN48
i_rs2_data[16] => LessThan1.IN48
i_rs2_data[16] => LessThan2.IN48
i_rs2_data[16] => LessThan3.IN48
i_rs2_data[17] => Equal0.IN46
i_rs2_data[17] => LessThan0.IN47
i_rs2_data[17] => LessThan1.IN47
i_rs2_data[17] => LessThan2.IN47
i_rs2_data[17] => LessThan3.IN47
i_rs2_data[18] => Equal0.IN45
i_rs2_data[18] => LessThan0.IN46
i_rs2_data[18] => LessThan1.IN46
i_rs2_data[18] => LessThan2.IN46
i_rs2_data[18] => LessThan3.IN46
i_rs2_data[19] => Equal0.IN44
i_rs2_data[19] => LessThan0.IN45
i_rs2_data[19] => LessThan1.IN45
i_rs2_data[19] => LessThan2.IN45
i_rs2_data[19] => LessThan3.IN45
i_rs2_data[20] => Equal0.IN43
i_rs2_data[20] => LessThan0.IN44
i_rs2_data[20] => LessThan1.IN44
i_rs2_data[20] => LessThan2.IN44
i_rs2_data[20] => LessThan3.IN44
i_rs2_data[21] => Equal0.IN42
i_rs2_data[21] => LessThan0.IN43
i_rs2_data[21] => LessThan1.IN43
i_rs2_data[21] => LessThan2.IN43
i_rs2_data[21] => LessThan3.IN43
i_rs2_data[22] => Equal0.IN41
i_rs2_data[22] => LessThan0.IN42
i_rs2_data[22] => LessThan1.IN42
i_rs2_data[22] => LessThan2.IN42
i_rs2_data[22] => LessThan3.IN42
i_rs2_data[23] => Equal0.IN40
i_rs2_data[23] => LessThan0.IN41
i_rs2_data[23] => LessThan1.IN41
i_rs2_data[23] => LessThan2.IN41
i_rs2_data[23] => LessThan3.IN41
i_rs2_data[24] => Equal0.IN39
i_rs2_data[24] => LessThan0.IN40
i_rs2_data[24] => LessThan1.IN40
i_rs2_data[24] => LessThan2.IN40
i_rs2_data[24] => LessThan3.IN40
i_rs2_data[25] => Equal0.IN38
i_rs2_data[25] => LessThan0.IN39
i_rs2_data[25] => LessThan1.IN39
i_rs2_data[25] => LessThan2.IN39
i_rs2_data[25] => LessThan3.IN39
i_rs2_data[26] => Equal0.IN37
i_rs2_data[26] => LessThan0.IN38
i_rs2_data[26] => LessThan1.IN38
i_rs2_data[26] => LessThan2.IN38
i_rs2_data[26] => LessThan3.IN38
i_rs2_data[27] => Equal0.IN36
i_rs2_data[27] => LessThan0.IN37
i_rs2_data[27] => LessThan1.IN37
i_rs2_data[27] => LessThan2.IN37
i_rs2_data[27] => LessThan3.IN37
i_rs2_data[28] => Equal0.IN35
i_rs2_data[28] => LessThan0.IN36
i_rs2_data[28] => LessThan1.IN36
i_rs2_data[28] => LessThan2.IN36
i_rs2_data[28] => LessThan3.IN36
i_rs2_data[29] => Equal0.IN34
i_rs2_data[29] => LessThan0.IN35
i_rs2_data[29] => LessThan1.IN35
i_rs2_data[29] => LessThan2.IN35
i_rs2_data[29] => LessThan3.IN35
i_rs2_data[30] => Equal0.IN33
i_rs2_data[30] => LessThan0.IN34
i_rs2_data[30] => LessThan1.IN34
i_rs2_data[30] => LessThan2.IN34
i_rs2_data[30] => LessThan3.IN34
i_rs2_data[31] => Equal0.IN32
i_rs2_data[31] => LessThan0.IN33
i_rs2_data[31] => LessThan1.IN33
i_rs2_data[31] => LessThan2.IN33
i_rs2_data[31] => LessThan3.IN33
i_funct3[0] => Mux0.IN10
i_funct3[1] => Mux0.IN9
i_funct3[2] => Mux0.IN8
i_branch => o_pc_sel.IN1
i_jump => o_pc_sel.IN1
o_pc_sel <= o_pc_sel.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|adder_4_32b:u_pc_add_imm
i_a[0] => Add0.IN32
i_a[1] => Add0.IN31
i_a[2] => Add0.IN30
i_a[3] => Add0.IN29
i_a[4] => Add0.IN28
i_a[5] => Add0.IN27
i_a[6] => Add0.IN26
i_a[7] => Add0.IN25
i_a[8] => Add0.IN24
i_a[9] => Add0.IN23
i_a[10] => Add0.IN22
i_a[11] => Add0.IN21
i_a[12] => Add0.IN20
i_a[13] => Add0.IN19
i_a[14] => Add0.IN18
i_a[15] => Add0.IN17
i_a[16] => Add0.IN16
i_a[17] => Add0.IN15
i_a[18] => Add0.IN14
i_a[19] => Add0.IN13
i_a[20] => Add0.IN12
i_a[21] => Add0.IN11
i_a[22] => Add0.IN10
i_a[23] => Add0.IN9
i_a[24] => Add0.IN8
i_a[25] => Add0.IN7
i_a[26] => Add0.IN6
i_a[27] => Add0.IN5
i_a[28] => Add0.IN4
i_a[29] => Add0.IN3
i_a[30] => Add0.IN2
i_a[31] => Add0.IN1
i_b[0] => Add0.IN64
i_b[1] => Add0.IN63
i_b[2] => Add0.IN62
i_b[3] => Add0.IN61
i_b[4] => Add0.IN60
i_b[5] => Add0.IN59
i_b[6] => Add0.IN58
i_b[7] => Add0.IN57
i_b[8] => Add0.IN56
i_b[9] => Add0.IN55
i_b[10] => Add0.IN54
i_b[11] => Add0.IN53
i_b[12] => Add0.IN52
i_b[13] => Add0.IN51
i_b[14] => Add0.IN50
i_b[15] => Add0.IN49
i_b[16] => Add0.IN48
i_b[17] => Add0.IN47
i_b[18] => Add0.IN46
i_b[19] => Add0.IN45
i_b[20] => Add0.IN44
i_b[21] => Add0.IN43
i_b[22] => Add0.IN42
i_b[23] => Add0.IN41
i_b[24] => Add0.IN40
i_b[25] => Add0.IN39
i_b[26] => Add0.IN38
i_b[27] => Add0.IN37
i_b[28] => Add0.IN36
i_b[29] => Add0.IN35
i_b[30] => Add0.IN34
i_b[31] => Add0.IN33
o_sum[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
o_sum[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|mux_2i_1o:u_mux_jalr
i_d0[0] => o_out.DATAA
i_d0[1] => o_out.DATAA
i_d0[2] => o_out.DATAA
i_d0[3] => o_out.DATAA
i_d0[4] => o_out.DATAA
i_d0[5] => o_out.DATAA
i_d0[6] => o_out.DATAA
i_d0[7] => o_out.DATAA
i_d0[8] => o_out.DATAA
i_d0[9] => o_out.DATAA
i_d0[10] => o_out.DATAA
i_d0[11] => o_out.DATAA
i_d0[12] => o_out.DATAA
i_d0[13] => o_out.DATAA
i_d0[14] => o_out.DATAA
i_d0[15] => o_out.DATAA
i_d0[16] => o_out.DATAA
i_d0[17] => o_out.DATAA
i_d0[18] => o_out.DATAA
i_d0[19] => o_out.DATAA
i_d0[20] => o_out.DATAA
i_d0[21] => o_out.DATAA
i_d0[22] => o_out.DATAA
i_d0[23] => o_out.DATAA
i_d0[24] => o_out.DATAA
i_d0[25] => o_out.DATAA
i_d0[26] => o_out.DATAA
i_d0[27] => o_out.DATAA
i_d0[28] => o_out.DATAA
i_d0[29] => o_out.DATAA
i_d0[30] => o_out.DATAA
i_d0[31] => o_out.DATAA
i_d1[0] => o_out.DATAB
i_d1[1] => o_out.DATAB
i_d1[2] => o_out.DATAB
i_d1[3] => o_out.DATAB
i_d1[4] => o_out.DATAB
i_d1[5] => o_out.DATAB
i_d1[6] => o_out.DATAB
i_d1[7] => o_out.DATAB
i_d1[8] => o_out.DATAB
i_d1[9] => o_out.DATAB
i_d1[10] => o_out.DATAB
i_d1[11] => o_out.DATAB
i_d1[12] => o_out.DATAB
i_d1[13] => o_out.DATAB
i_d1[14] => o_out.DATAB
i_d1[15] => o_out.DATAB
i_d1[16] => o_out.DATAB
i_d1[17] => o_out.DATAB
i_d1[18] => o_out.DATAB
i_d1[19] => o_out.DATAB
i_d1[20] => o_out.DATAB
i_d1[21] => o_out.DATAB
i_d1[22] => o_out.DATAB
i_d1[23] => o_out.DATAB
i_d1[24] => o_out.DATAB
i_d1[25] => o_out.DATAB
i_d1[26] => o_out.DATAB
i_d1[27] => o_out.DATAB
i_d1[28] => o_out.DATAB
i_d1[29] => o_out.DATAB
i_d1[30] => o_out.DATAB
i_d1[31] => o_out.DATAB
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
o_out[0] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|rv32i_single_cycle|mux_2i_1o:u_mux_pc_next
i_d0[0] => o_out.DATAA
i_d0[1] => o_out.DATAA
i_d0[2] => o_out.DATAA
i_d0[3] => o_out.DATAA
i_d0[4] => o_out.DATAA
i_d0[5] => o_out.DATAA
i_d0[6] => o_out.DATAA
i_d0[7] => o_out.DATAA
i_d0[8] => o_out.DATAA
i_d0[9] => o_out.DATAA
i_d0[10] => o_out.DATAA
i_d0[11] => o_out.DATAA
i_d0[12] => o_out.DATAA
i_d0[13] => o_out.DATAA
i_d0[14] => o_out.DATAA
i_d0[15] => o_out.DATAA
i_d0[16] => o_out.DATAA
i_d0[17] => o_out.DATAA
i_d0[18] => o_out.DATAA
i_d0[19] => o_out.DATAA
i_d0[20] => o_out.DATAA
i_d0[21] => o_out.DATAA
i_d0[22] => o_out.DATAA
i_d0[23] => o_out.DATAA
i_d0[24] => o_out.DATAA
i_d0[25] => o_out.DATAA
i_d0[26] => o_out.DATAA
i_d0[27] => o_out.DATAA
i_d0[28] => o_out.DATAA
i_d0[29] => o_out.DATAA
i_d0[30] => o_out.DATAA
i_d0[31] => o_out.DATAA
i_d1[0] => o_out.DATAB
i_d1[1] => o_out.DATAB
i_d1[2] => o_out.DATAB
i_d1[3] => o_out.DATAB
i_d1[4] => o_out.DATAB
i_d1[5] => o_out.DATAB
i_d1[6] => o_out.DATAB
i_d1[7] => o_out.DATAB
i_d1[8] => o_out.DATAB
i_d1[9] => o_out.DATAB
i_d1[10] => o_out.DATAB
i_d1[11] => o_out.DATAB
i_d1[12] => o_out.DATAB
i_d1[13] => o_out.DATAB
i_d1[14] => o_out.DATAB
i_d1[15] => o_out.DATAB
i_d1[16] => o_out.DATAB
i_d1[17] => o_out.DATAB
i_d1[18] => o_out.DATAB
i_d1[19] => o_out.DATAB
i_d1[20] => o_out.DATAB
i_d1[21] => o_out.DATAB
i_d1[22] => o_out.DATAB
i_d1[23] => o_out.DATAB
i_d1[24] => o_out.DATAB
i_d1[25] => o_out.DATAB
i_d1[26] => o_out.DATAB
i_d1[27] => o_out.DATAB
i_d1[28] => o_out.DATAB
i_d1[29] => o_out.DATAB
i_d1[30] => o_out.DATAB
i_d1[31] => o_out.DATAB
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
i_sel => o_out.OUTPUTSELECT
o_out[0] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[1] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[2] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[3] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[4] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[5] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[6] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[7] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[8] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[9] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[10] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[11] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[12] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[13] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[14] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[15] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[16] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[17] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[18] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[19] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[20] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[21] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[22] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[23] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[24] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[25] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[26] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[27] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[28] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[29] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[30] <= o_out.DB_MAX_OUTPUT_PORT_TYPE
o_out[31] <= o_out.DB_MAX_OUTPUT_PORT_TYPE


