// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 25.1std.0 Build 1129 10/21/2025 SC Standard Edition"

// DATE "03/22/2026 20:53:16"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Altera FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module mux_2i_1o (
	i_d0,
	i_d1,
	i_sel,
	o_out);
input 	[31:0] i_d0;
input 	[31:0] i_d1;
input 	i_sel;
output 	[31:0] o_out;

// Design Ports Information
// o_out[0]	=>  Location: PIN_AH13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[1]	=>  Location: PIN_AG2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[2]	=>  Location: PIN_AG8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[3]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[4]	=>  Location: PIN_AH20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[5]	=>  Location: PIN_AK2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[6]	=>  Location: PIN_AG11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[7]	=>  Location: PIN_AD9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[8]	=>  Location: PIN_AH4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[9]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[10]	=>  Location: PIN_AE7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[11]	=>  Location: PIN_AJ5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[12]	=>  Location: PIN_AE13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[13]	=>  Location: PIN_AK8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[14]	=>  Location: PIN_AH12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[15]	=>  Location: PIN_AA14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[16]	=>  Location: PIN_AG10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[17]	=>  Location: PIN_V16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[18]	=>  Location: PIN_AK14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[19]	=>  Location: PIN_AK4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[20]	=>  Location: PIN_AG13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[21]	=>  Location: PIN_AE14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[22]	=>  Location: PIN_AH3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[23]	=>  Location: PIN_AB17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[24]	=>  Location: PIN_AG5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[25]	=>  Location: PIN_AH19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[26]	=>  Location: PIN_AC14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[27]	=>  Location: PIN_AD11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[28]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[29]	=>  Location: PIN_AK12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[30]	=>  Location: PIN_AK9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// o_out[31]	=>  Location: PIN_AE12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[0]	=>  Location: PIN_AK13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_sel	=>  Location: PIN_AF11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[0]	=>  Location: PIN_W15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[1]	=>  Location: PIN_AB13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[1]	=>  Location: PIN_AF8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[2]	=>  Location: PIN_AA12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[2]	=>  Location: PIN_AD10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[3]	=>  Location: PIN_AJ16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[3]	=>  Location: PIN_AF16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[4]	=>  Location: PIN_AG15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[4]	=>  Location: PIN_AJ14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[5]	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[5]	=>  Location: PIN_AD14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[6]	=>  Location: PIN_AD12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[6]	=>  Location: PIN_AE9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[7]	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[7]	=>  Location: PIN_AG6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[8]	=>  Location: PIN_AG7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[8]	=>  Location: PIN_AK3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[9]	=>  Location: PIN_AA15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[9]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[10]	=>  Location: PIN_AH5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[10]	=>  Location: PIN_AE11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[11]	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[11]	=>  Location: PIN_AH14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[12]	=>  Location: PIN_AK6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[12]	=>  Location: PIN_AF13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[13]	=>  Location: PIN_AJ1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[13]	=>  Location: PIN_AF6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[14]	=>  Location: PIN_AK7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[14]	=>  Location: PIN_AB15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[15]	=>  Location: PIN_AK11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[15]	=>  Location: PIN_AJ9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[16]	=>  Location: PIN_AD7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[16]	=>  Location: PIN_AC9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[17]	=>  Location: PIN_AJ12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[17]	=>  Location: PIN_Y16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[18]	=>  Location: PIN_AJ11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[18]	=>  Location: PIN_AH7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[19]	=>  Location: PIN_AH9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[19]	=>  Location: PIN_AA13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[20]	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[20]	=>  Location: PIN_AF15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[21]	=>  Location: PIN_W16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[21]	=>  Location: PIN_AH10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[22]	=>  Location: PIN_AF5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[22]	=>  Location: PIN_AG3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[23]	=>  Location: PIN_AE17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[23]	=>  Location: PIN_AG21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[24]	=>  Location: PIN_AF4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[24]	=>  Location: PIN_AG1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[25]	=>  Location: PIN_AJ10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[25]	=>  Location: PIN_AJ7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[26]	=>  Location: PIN_AK16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[26]	=>  Location: PIN_AA16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[27]	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[27]	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[28]	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[28]	=>  Location: PIN_AF18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[29]	=>  Location: PIN_AH15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[29]	=>  Location: PIN_AG12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[30]	=>  Location: PIN_AJ6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[30]	=>  Location: PIN_AH8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d1[31]	=>  Location: PIN_AJ2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// i_d0[31]	=>  Location: PIN_AH2,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \i_d1[0]~input_o ;
wire \i_sel~input_o ;
wire \i_d0[0]~input_o ;
wire \o_out~0_combout ;
wire \i_d0[1]~input_o ;
wire \i_d1[1]~input_o ;
wire \o_out~1_combout ;
wire \i_d1[2]~input_o ;
wire \i_d0[2]~input_o ;
wire \o_out~2_combout ;
wire \i_d1[3]~input_o ;
wire \i_d0[3]~input_o ;
wire \o_out~3_combout ;
wire \i_d1[4]~input_o ;
wire \i_d0[4]~input_o ;
wire \o_out~4_combout ;
wire \i_d1[5]~input_o ;
wire \i_d0[5]~input_o ;
wire \o_out~5_combout ;
wire \i_d0[6]~input_o ;
wire \i_d1[6]~input_o ;
wire \o_out~6_combout ;
wire \i_d1[7]~input_o ;
wire \i_d0[7]~input_o ;
wire \o_out~7_combout ;
wire \i_d1[8]~input_o ;
wire \i_d0[8]~input_o ;
wire \o_out~8_combout ;
wire \i_d1[9]~input_o ;
wire \i_d0[9]~input_o ;
wire \o_out~9_combout ;
wire \i_d0[10]~input_o ;
wire \i_d1[10]~input_o ;
wire \o_out~10_combout ;
wire \i_d0[11]~input_o ;
wire \i_d1[11]~input_o ;
wire \o_out~11_combout ;
wire \i_d0[12]~input_o ;
wire \i_d1[12]~input_o ;
wire \o_out~12_combout ;
wire \i_d0[13]~input_o ;
wire \i_d1[13]~input_o ;
wire \o_out~13_combout ;
wire \i_d0[14]~input_o ;
wire \i_d1[14]~input_o ;
wire \o_out~14_combout ;
wire \i_d0[15]~input_o ;
wire \i_d1[15]~input_o ;
wire \o_out~15_combout ;
wire \i_d1[16]~input_o ;
wire \i_d0[16]~input_o ;
wire \o_out~16_combout ;
wire \i_d1[17]~input_o ;
wire \i_d0[17]~input_o ;
wire \o_out~17_combout ;
wire \i_d0[18]~input_o ;
wire \i_d1[18]~input_o ;
wire \o_out~18_combout ;
wire \i_d1[19]~input_o ;
wire \i_d0[19]~input_o ;
wire \o_out~19_combout ;
wire \i_d1[20]~input_o ;
wire \i_d0[20]~input_o ;
wire \o_out~20_combout ;
wire \i_d1[21]~input_o ;
wire \i_d0[21]~input_o ;
wire \o_out~21_combout ;
wire \i_d1[22]~input_o ;
wire \i_d0[22]~input_o ;
wire \o_out~22_combout ;
wire \i_d1[23]~input_o ;
wire \i_d0[23]~input_o ;
wire \o_out~23_combout ;
wire \i_d0[24]~input_o ;
wire \i_d1[24]~input_o ;
wire \o_out~24_combout ;
wire \i_d0[25]~input_o ;
wire \i_d1[25]~input_o ;
wire \o_out~25_combout ;
wire \i_d1[26]~input_o ;
wire \i_d0[26]~input_o ;
wire \o_out~26_combout ;
wire \i_d1[27]~input_o ;
wire \i_d0[27]~input_o ;
wire \o_out~27_combout ;
wire \i_d0[28]~input_o ;
wire \i_d1[28]~input_o ;
wire \o_out~28_combout ;
wire \i_d0[29]~input_o ;
wire \i_d1[29]~input_o ;
wire \o_out~29_combout ;
wire \i_d1[30]~input_o ;
wire \i_d0[30]~input_o ;
wire \o_out~30_combout ;
wire \i_d0[31]~input_o ;
wire \i_d1[31]~input_o ;
wire \o_out~31_combout ;


// Location: IOOBUF_X30_Y0_N2
cyclonev_io_obuf \o_out[0]~output (
	.i(\o_out~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[0]),
	.obar());
// synopsys translate_off
defparam \o_out[0]~output .bus_hold = "false";
defparam \o_out[0]~output .open_drain_output = "false";
defparam \o_out[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N36
cyclonev_io_obuf \o_out[1]~output (
	.i(\o_out~1_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[1]),
	.obar());
// synopsys translate_off
defparam \o_out[1]~output .bus_hold = "false";
defparam \o_out[1]~output .open_drain_output = "false";
defparam \o_out[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X8_Y0_N53
cyclonev_io_obuf \o_out[2]~output (
	.i(\o_out~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[2]),
	.obar());
// synopsys translate_off
defparam \o_out[2]~output .bus_hold = "false";
defparam \o_out[2]~output .open_drain_output = "false";
defparam \o_out[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \o_out[3]~output (
	.i(\o_out~3_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[3]),
	.obar());
// synopsys translate_off
defparam \o_out[3]~output .bus_hold = "false";
defparam \o_out[3]~output .open_drain_output = "false";
defparam \o_out[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X54_Y0_N19
cyclonev_io_obuf \o_out[4]~output (
	.i(\o_out~4_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[4]),
	.obar());
// synopsys translate_off
defparam \o_out[4]~output .bus_hold = "false";
defparam \o_out[4]~output .open_drain_output = "false";
defparam \o_out[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y0_N36
cyclonev_io_obuf \o_out[5]~output (
	.i(\o_out~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[5]),
	.obar());
// synopsys translate_off
defparam \o_out[5]~output .bus_hold = "false";
defparam \o_out[5]~output .open_drain_output = "false";
defparam \o_out[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N59
cyclonev_io_obuf \o_out[6]~output (
	.i(\o_out~6_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[6]),
	.obar());
// synopsys translate_off
defparam \o_out[6]~output .bus_hold = "false";
defparam \o_out[6]~output .open_drain_output = "false";
defparam \o_out[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N76
cyclonev_io_obuf \o_out[7]~output (
	.i(\o_out~7_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[7]),
	.obar());
// synopsys translate_off
defparam \o_out[7]~output .bus_hold = "false";
defparam \o_out[7]~output .open_drain_output = "false";
defparam \o_out[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N53
cyclonev_io_obuf \o_out[8]~output (
	.i(\o_out~8_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[8]),
	.obar());
// synopsys translate_off
defparam \o_out[8]~output .bus_hold = "false";
defparam \o_out[8]~output .open_drain_output = "false";
defparam \o_out[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \o_out[9]~output (
	.i(\o_out~9_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[9]),
	.obar());
// synopsys translate_off
defparam \o_out[9]~output .bus_hold = "false";
defparam \o_out[9]~output .open_drain_output = "false";
defparam \o_out[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y0_N19
cyclonev_io_obuf \o_out[10]~output (
	.i(\o_out~10_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[10]),
	.obar());
// synopsys translate_off
defparam \o_out[10]~output .bus_hold = "false";
defparam \o_out[10]~output .open_drain_output = "false";
defparam \o_out[10]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N36
cyclonev_io_obuf \o_out[11]~output (
	.i(\o_out~11_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[11]),
	.obar());
// synopsys translate_off
defparam \o_out[11]~output .bus_hold = "false";
defparam \o_out[11]~output .open_drain_output = "false";
defparam \o_out[11]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N2
cyclonev_io_obuf \o_out[12]~output (
	.i(\o_out~12_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[12]),
	.obar());
// synopsys translate_off
defparam \o_out[12]~output .bus_hold = "false";
defparam \o_out[12]~output .open_drain_output = "false";
defparam \o_out[12]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N53
cyclonev_io_obuf \o_out[13]~output (
	.i(\o_out~13_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[13]),
	.obar());
// synopsys translate_off
defparam \o_out[13]~output .bus_hold = "false";
defparam \o_out[13]~output .open_drain_output = "false";
defparam \o_out[13]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y0_N36
cyclonev_io_obuf \o_out[14]~output (
	.i(\o_out~14_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[14]),
	.obar());
// synopsys translate_off
defparam \o_out[14]~output .bus_hold = "false";
defparam \o_out[14]~output .open_drain_output = "false";
defparam \o_out[14]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N2
cyclonev_io_obuf \o_out[15]~output (
	.i(\o_out~15_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[15]),
	.obar());
// synopsys translate_off
defparam \o_out[15]~output .bus_hold = "false";
defparam \o_out[15]~output .open_drain_output = "false";
defparam \o_out[15]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N76
cyclonev_io_obuf \o_out[16]~output (
	.i(\o_out~16_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[16]),
	.obar());
// synopsys translate_off
defparam \o_out[16]~output .bus_hold = "false";
defparam \o_out[16]~output .open_drain_output = "false";
defparam \o_out[16]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \o_out[17]~output (
	.i(\o_out~17_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[17]),
	.obar());
// synopsys translate_off
defparam \o_out[17]~output .bus_hold = "false";
defparam \o_out[17]~output .open_drain_output = "false";
defparam \o_out[17]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y0_N53
cyclonev_io_obuf \o_out[18]~output (
	.i(\o_out~18_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[18]),
	.obar());
// synopsys translate_off
defparam \o_out[18]~output .bus_hold = "false";
defparam \o_out[18]~output .open_drain_output = "false";
defparam \o_out[18]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y0_N53
cyclonev_io_obuf \o_out[19]~output (
	.i(\o_out~19_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[19]),
	.obar());
// synopsys translate_off
defparam \o_out[19]~output .bus_hold = "false";
defparam \o_out[19]~output .open_drain_output = "false";
defparam \o_out[19]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y0_N59
cyclonev_io_obuf \o_out[20]~output (
	.i(\o_out~20_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[20]),
	.obar());
// synopsys translate_off
defparam \o_out[20]~output .bus_hold = "false";
defparam \o_out[20]~output .open_drain_output = "false";
defparam \o_out[20]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X24_Y0_N19
cyclonev_io_obuf \o_out[21]~output (
	.i(\o_out~21_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[21]),
	.obar());
// synopsys translate_off
defparam \o_out[21]~output .bus_hold = "false";
defparam \o_out[21]~output .open_drain_output = "false";
defparam \o_out[21]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N53
cyclonev_io_obuf \o_out[22]~output (
	.i(\o_out~22_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[22]),
	.obar());
// synopsys translate_off
defparam \o_out[22]~output .bus_hold = "false";
defparam \o_out[22]~output .open_drain_output = "false";
defparam \o_out[22]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N19
cyclonev_io_obuf \o_out[23]~output (
	.i(\o_out~23_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[23]),
	.obar());
// synopsys translate_off
defparam \o_out[23]~output .bus_hold = "false";
defparam \o_out[23]~output .open_drain_output = "false";
defparam \o_out[23]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X14_Y0_N36
cyclonev_io_obuf \o_out[24]~output (
	.i(\o_out~24_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[24]),
	.obar());
// synopsys translate_off
defparam \o_out[24]~output .bus_hold = "false";
defparam \o_out[24]~output .open_drain_output = "false";
defparam \o_out[24]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N93
cyclonev_io_obuf \o_out[25]~output (
	.i(\o_out~25_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[25]),
	.obar());
// synopsys translate_off
defparam \o_out[25]~output .bus_hold = "false";
defparam \o_out[25]~output .open_drain_output = "false";
defparam \o_out[25]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y0_N19
cyclonev_io_obuf \o_out[26]~output (
	.i(\o_out~26_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[26]),
	.obar());
// synopsys translate_off
defparam \o_out[26]~output .bus_hold = "false";
defparam \o_out[26]~output .open_drain_output = "false";
defparam \o_out[26]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N42
cyclonev_io_obuf \o_out[27]~output (
	.i(\o_out~27_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[27]),
	.obar());
// synopsys translate_off
defparam \o_out[27]~output .bus_hold = "false";
defparam \o_out[27]~output .open_drain_output = "false";
defparam \o_out[27]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \o_out[28]~output (
	.i(\o_out~28_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[28]),
	.obar());
// synopsys translate_off
defparam \o_out[28]~output .bus_hold = "false";
defparam \o_out[28]~output .open_drain_output = "false";
defparam \o_out[28]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y0_N36
cyclonev_io_obuf \o_out[29]~output (
	.i(\o_out~29_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[29]),
	.obar());
// synopsys translate_off
defparam \o_out[29]~output .bus_hold = "false";
defparam \o_out[29]~output .open_drain_output = "false";
defparam \o_out[29]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N53
cyclonev_io_obuf \o_out[30]~output (
	.i(\o_out~30_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[30]),
	.obar());
// synopsys translate_off
defparam \o_out[30]~output .bus_hold = "false";
defparam \o_out[30]~output .open_drain_output = "false";
defparam \o_out[30]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X2_Y0_N59
cyclonev_io_obuf \o_out[31]~output (
	.i(\o_out~31_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(o_out[31]),
	.obar());
// synopsys translate_off
defparam \o_out[31]~output .bus_hold = "false";
defparam \o_out[31]~output .open_drain_output = "false";
defparam \o_out[31]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N52
cyclonev_io_ibuf \i_d1[0]~input (
	.i(i_d1[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[0]~input_o ));
// synopsys translate_off
defparam \i_d1[0]~input .bus_hold = "false";
defparam \i_d1[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N41
cyclonev_io_ibuf \i_sel~input (
	.i(i_sel),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_sel~input_o ));
// synopsys translate_off
defparam \i_sel~input .bus_hold = "false";
defparam \i_sel~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \i_d0[0]~input (
	.i(i_d0[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[0]~input_o ));
// synopsys translate_off
defparam \i_d0[0]~input .bus_hold = "false";
defparam \i_d0[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N0
cyclonev_lcell_comb \o_out~0 (
// Equation(s):
// \o_out~0_combout  = ( \i_d0[0]~input_o  & ( (!\i_sel~input_o ) # (\i_d1[0]~input_o ) ) ) # ( !\i_d0[0]~input_o  & ( (\i_d1[0]~input_o  & \i_sel~input_o ) ) )

	.dataa(gnd),
	.datab(!\i_d1[0]~input_o ),
	.datac(!\i_sel~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_d0[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~0 .extended_lut = "off";
defparam \o_out~0 .lut_mask = 64'h03030303F3F3F3F3;
defparam \o_out~0 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N75
cyclonev_io_ibuf \i_d0[1]~input (
	.i(i_d0[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[1]~input_o ));
// synopsys translate_off
defparam \i_d0[1]~input .bus_hold = "false";
defparam \i_d0[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N18
cyclonev_io_ibuf \i_d1[1]~input (
	.i(i_d1[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[1]~input_o ));
// synopsys translate_off
defparam \i_d1[1]~input .bus_hold = "false";
defparam \i_d1[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N30
cyclonev_lcell_comb \o_out~1 (
// Equation(s):
// \o_out~1_combout  = ( \i_d0[1]~input_o  & ( \i_d1[1]~input_o  ) ) # ( !\i_d0[1]~input_o  & ( \i_d1[1]~input_o  & ( \i_sel~input_o  ) ) ) # ( \i_d0[1]~input_o  & ( !\i_d1[1]~input_o  & ( !\i_sel~input_o  ) ) )

	.dataa(gnd),
	.datab(!\i_sel~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i_d0[1]~input_o ),
	.dataf(!\i_d1[1]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~1 .extended_lut = "off";
defparam \o_out~1 .lut_mask = 64'h0000CCCC3333FFFF;
defparam \o_out~1 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N1
cyclonev_io_ibuf \i_d1[2]~input (
	.i(i_d1[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[2]~input_o ));
// synopsys translate_off
defparam \i_d1[2]~input .bus_hold = "false";
defparam \i_d1[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \i_d0[2]~input (
	.i(i_d0[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[2]~input_o ));
// synopsys translate_off
defparam \i_d0[2]~input .bus_hold = "false";
defparam \i_d0[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N36
cyclonev_lcell_comb \o_out~2 (
// Equation(s):
// \o_out~2_combout  = ( \i_d0[2]~input_o  & ( \i_sel~input_o  & ( \i_d1[2]~input_o  ) ) ) # ( !\i_d0[2]~input_o  & ( \i_sel~input_o  & ( \i_d1[2]~input_o  ) ) ) # ( \i_d0[2]~input_o  & ( !\i_sel~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_d1[2]~input_o ),
	.datad(gnd),
	.datae(!\i_d0[2]~input_o ),
	.dataf(!\i_sel~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~2 .extended_lut = "off";
defparam \o_out~2 .lut_mask = 64'h0000FFFF0F0F0F0F;
defparam \o_out~2 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N35
cyclonev_io_ibuf \i_d1[3]~input (
	.i(i_d1[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[3]~input_o ));
// synopsys translate_off
defparam \i_d1[3]~input .bus_hold = "false";
defparam \i_d1[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N52
cyclonev_io_ibuf \i_d0[3]~input (
	.i(i_d0[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[3]~input_o ));
// synopsys translate_off
defparam \i_d0[3]~input .bus_hold = "false";
defparam \i_d0[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N30
cyclonev_lcell_comb \o_out~3 (
// Equation(s):
// \o_out~3_combout  = ( \i_sel~input_o  & ( \i_d1[3]~input_o  ) ) # ( !\i_sel~input_o  & ( \i_d0[3]~input_o  ) )

	.dataa(gnd),
	.datab(!\i_d1[3]~input_o ),
	.datac(!\i_d0[3]~input_o ),
	.datad(gnd),
	.datae(!\i_sel~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~3 .extended_lut = "off";
defparam \o_out~3 .lut_mask = 64'h0F0F33330F0F3333;
defparam \o_out~3 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N1
cyclonev_io_ibuf \i_d1[4]~input (
	.i(i_d1[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[4]~input_o ));
// synopsys translate_off
defparam \i_d1[4]~input .bus_hold = "false";
defparam \i_d1[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N35
cyclonev_io_ibuf \i_d0[4]~input (
	.i(i_d0[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[4]~input_o ));
// synopsys translate_off
defparam \i_d0[4]~input .bus_hold = "false";
defparam \i_d0[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N9
cyclonev_lcell_comb \o_out~4 (
// Equation(s):
// \o_out~4_combout  = ( \i_sel~input_o  & ( \i_d0[4]~input_o  & ( \i_d1[4]~input_o  ) ) ) # ( !\i_sel~input_o  & ( \i_d0[4]~input_o  ) ) # ( \i_sel~input_o  & ( !\i_d0[4]~input_o  & ( \i_d1[4]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_d1[4]~input_o ),
	.datad(gnd),
	.datae(!\i_sel~input_o ),
	.dataf(!\i_d0[4]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~4 .extended_lut = "off";
defparam \o_out~4 .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \o_out~4 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \i_d1[5]~input (
	.i(i_d1[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[5]~input_o ));
// synopsys translate_off
defparam \i_d1[5]~input .bus_hold = "false";
defparam \i_d1[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N1
cyclonev_io_ibuf \i_d0[5]~input (
	.i(i_d0[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[5]~input_o ));
// synopsys translate_off
defparam \i_d0[5]~input .bus_hold = "false";
defparam \i_d0[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N3
cyclonev_lcell_comb \o_out~5 (
// Equation(s):
// \o_out~5_combout  = ( \i_d1[5]~input_o  & ( \i_d0[5]~input_o  ) ) # ( !\i_d1[5]~input_o  & ( \i_d0[5]~input_o  & ( !\i_sel~input_o  ) ) ) # ( \i_d1[5]~input_o  & ( !\i_d0[5]~input_o  & ( \i_sel~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_sel~input_o ),
	.datad(gnd),
	.datae(!\i_d1[5]~input_o ),
	.dataf(!\i_d0[5]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~5 .extended_lut = "off";
defparam \o_out~5 .lut_mask = 64'h00000F0FF0F0FFFF;
defparam \o_out~5 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N92
cyclonev_io_ibuf \i_d0[6]~input (
	.i(i_d0[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[6]~input_o ));
// synopsys translate_off
defparam \i_d0[6]~input .bus_hold = "false";
defparam \i_d0[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \i_d1[6]~input (
	.i(i_d1[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[6]~input_o ));
// synopsys translate_off
defparam \i_d1[6]~input .bus_hold = "false";
defparam \i_d1[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N45
cyclonev_lcell_comb \o_out~6 (
// Equation(s):
// \o_out~6_combout  = ( \i_d1[6]~input_o  & ( \i_sel~input_o  ) ) # ( \i_d1[6]~input_o  & ( !\i_sel~input_o  & ( \i_d0[6]~input_o  ) ) ) # ( !\i_d1[6]~input_o  & ( !\i_sel~input_o  & ( \i_d0[6]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_d0[6]~input_o ),
	.datad(gnd),
	.datae(!\i_d1[6]~input_o ),
	.dataf(!\i_sel~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~6_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~6 .extended_lut = "off";
defparam \o_out~6 .lut_mask = 64'h0F0F0F0F0000FFFF;
defparam \o_out~6 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \i_d1[7]~input (
	.i(i_d1[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[7]~input_o ));
// synopsys translate_off
defparam \i_d1[7]~input .bus_hold = "false";
defparam \i_d1[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N52
cyclonev_io_ibuf \i_d0[7]~input (
	.i(i_d0[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[7]~input_o ));
// synopsys translate_off
defparam \i_d0[7]~input .bus_hold = "false";
defparam \i_d0[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N51
cyclonev_lcell_comb \o_out~7 (
// Equation(s):
// \o_out~7_combout  = ( \i_sel~input_o  & ( \i_d1[7]~input_o  ) ) # ( !\i_sel~input_o  & ( \i_d0[7]~input_o  ) )

	.dataa(!\i_d1[7]~input_o ),
	.datab(gnd),
	.datac(!\i_d0[7]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_sel~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~7_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~7 .extended_lut = "off";
defparam \o_out~7 .lut_mask = 64'h0F0F0F0F55555555;
defparam \o_out~7 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N92
cyclonev_io_ibuf \i_d1[8]~input (
	.i(i_d1[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[8]~input_o ));
// synopsys translate_off
defparam \i_d1[8]~input .bus_hold = "false";
defparam \i_d1[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N52
cyclonev_io_ibuf \i_d0[8]~input (
	.i(i_d0[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[8]~input_o ));
// synopsys translate_off
defparam \i_d0[8]~input .bus_hold = "false";
defparam \i_d0[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N57
cyclonev_lcell_comb \o_out~8 (
// Equation(s):
// \o_out~8_combout  = ( \i_d0[8]~input_o  & ( (!\i_sel~input_o ) # (\i_d1[8]~input_o ) ) ) # ( !\i_d0[8]~input_o  & ( (\i_sel~input_o  & \i_d1[8]~input_o ) ) )

	.dataa(gnd),
	.datab(!\i_sel~input_o ),
	.datac(gnd),
	.datad(!\i_d1[8]~input_o ),
	.datae(gnd),
	.dataf(!\i_d0[8]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~8_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~8 .extended_lut = "off";
defparam \o_out~8 .lut_mask = 64'h00330033CCFFCCFF;
defparam \o_out~8 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \i_d1[9]~input (
	.i(i_d1[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[9]~input_o ));
// synopsys translate_off
defparam \i_d1[9]~input .bus_hold = "false";
defparam \i_d1[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N92
cyclonev_io_ibuf \i_d0[9]~input (
	.i(i_d0[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[9]~input_o ));
// synopsys translate_off
defparam \i_d0[9]~input .bus_hold = "false";
defparam \i_d0[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X45_Y1_N0
cyclonev_lcell_comb \o_out~9 (
// Equation(s):
// \o_out~9_combout  = ( \i_d0[9]~input_o  & ( (!\i_sel~input_o ) # (\i_d1[9]~input_o ) ) ) # ( !\i_d0[9]~input_o  & ( (\i_d1[9]~input_o  & \i_sel~input_o ) ) )

	.dataa(!\i_d1[9]~input_o ),
	.datab(gnd),
	.datac(!\i_sel~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_d0[9]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~9_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~9 .extended_lut = "off";
defparam \o_out~9 .lut_mask = 64'h05050505F5F5F5F5;
defparam \o_out~9 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \i_d0[10]~input (
	.i(i_d0[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[10]~input_o ));
// synopsys translate_off
defparam \i_d0[10]~input .bus_hold = "false";
defparam \i_d0[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N52
cyclonev_io_ibuf \i_d1[10]~input (
	.i(i_d1[10]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[10]~input_o ));
// synopsys translate_off
defparam \i_d1[10]~input .bus_hold = "false";
defparam \i_d1[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N0
cyclonev_lcell_comb \o_out~10 (
// Equation(s):
// \o_out~10_combout  = ( \i_d1[10]~input_o  & ( \i_sel~input_o  ) ) # ( \i_d1[10]~input_o  & ( !\i_sel~input_o  & ( \i_d0[10]~input_o  ) ) ) # ( !\i_d1[10]~input_o  & ( !\i_sel~input_o  & ( \i_d0[10]~input_o  ) ) )

	.dataa(gnd),
	.datab(!\i_d0[10]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i_d1[10]~input_o ),
	.dataf(!\i_sel~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~10_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~10 .extended_lut = "off";
defparam \o_out~10 .lut_mask = 64'h333333330000FFFF;
defparam \o_out~10 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N18
cyclonev_io_ibuf \i_d0[11]~input (
	.i(i_d0[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[11]~input_o ));
// synopsys translate_off
defparam \i_d0[11]~input .bus_hold = "false";
defparam \i_d0[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \i_d1[11]~input (
	.i(i_d1[11]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[11]~input_o ));
// synopsys translate_off
defparam \i_d1[11]~input .bus_hold = "false";
defparam \i_d1[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N39
cyclonev_lcell_comb \o_out~11 (
// Equation(s):
// \o_out~11_combout  = ( \i_d0[11]~input_o  & ( \i_d1[11]~input_o  ) ) # ( !\i_d0[11]~input_o  & ( \i_d1[11]~input_o  & ( \i_sel~input_o  ) ) ) # ( \i_d0[11]~input_o  & ( !\i_d1[11]~input_o  & ( !\i_sel~input_o  ) ) )

	.dataa(!\i_sel~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i_d0[11]~input_o ),
	.dataf(!\i_d1[11]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~11_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~11 .extended_lut = "off";
defparam \o_out~11 .lut_mask = 64'h0000AAAA5555FFFF;
defparam \o_out~11 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N18
cyclonev_io_ibuf \i_d0[12]~input (
	.i(i_d0[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[12]~input_o ));
// synopsys translate_off
defparam \i_d0[12]~input .bus_hold = "false";
defparam \i_d0[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X24_Y0_N52
cyclonev_io_ibuf \i_d1[12]~input (
	.i(i_d1[12]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[12]~input_o ));
// synopsys translate_off
defparam \i_d1[12]~input .bus_hold = "false";
defparam \i_d1[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X25_Y1_N3
cyclonev_lcell_comb \o_out~12 (
// Equation(s):
// \o_out~12_combout  = ( \i_sel~input_o  & ( \i_d1[12]~input_o  ) ) # ( !\i_sel~input_o  & ( \i_d1[12]~input_o  & ( \i_d0[12]~input_o  ) ) ) # ( !\i_sel~input_o  & ( !\i_d1[12]~input_o  & ( \i_d0[12]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_d0[12]~input_o ),
	.datad(gnd),
	.datae(!\i_sel~input_o ),
	.dataf(!\i_d1[12]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~12_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~12 .extended_lut = "off";
defparam \o_out~12 .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \o_out~12 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N35
cyclonev_io_ibuf \i_d0[13]~input (
	.i(i_d0[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[13]~input_o ));
// synopsys translate_off
defparam \i_d0[13]~input .bus_hold = "false";
defparam \i_d0[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N1
cyclonev_io_ibuf \i_d1[13]~input (
	.i(i_d1[13]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[13]~input_o ));
// synopsys translate_off
defparam \i_d1[13]~input .bus_hold = "false";
defparam \i_d1[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N9
cyclonev_lcell_comb \o_out~13 (
// Equation(s):
// \o_out~13_combout  = (!\i_sel~input_o  & (\i_d0[13]~input_o )) # (\i_sel~input_o  & ((\i_d1[13]~input_o )))

	.dataa(gnd),
	.datab(!\i_sel~input_o ),
	.datac(!\i_d0[13]~input_o ),
	.datad(!\i_d1[13]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~13_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~13 .extended_lut = "off";
defparam \o_out~13 .lut_mask = 64'h0C3F0C3F0C3F0C3F;
defparam \o_out~13 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cyclonev_io_ibuf \i_d0[14]~input (
	.i(i_d0[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[14]~input_o ));
// synopsys translate_off
defparam \i_d0[14]~input .bus_hold = "false";
defparam \i_d0[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N35
cyclonev_io_ibuf \i_d1[14]~input (
	.i(i_d1[14]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[14]~input_o ));
// synopsys translate_off
defparam \i_d1[14]~input .bus_hold = "false";
defparam \i_d1[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N45
cyclonev_lcell_comb \o_out~14 (
// Equation(s):
// \o_out~14_combout  = ( \i_d1[14]~input_o  & ( (\i_d0[14]~input_o ) # (\i_sel~input_o ) ) ) # ( !\i_d1[14]~input_o  & ( (!\i_sel~input_o  & \i_d0[14]~input_o ) ) )

	.dataa(!\i_sel~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\i_d0[14]~input_o ),
	.datae(gnd),
	.dataf(!\i_d1[14]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~14_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~14 .extended_lut = "off";
defparam \o_out~14 .lut_mask = 64'h00AA00AA55FF55FF;
defparam \o_out~14 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N35
cyclonev_io_ibuf \i_d0[15]~input (
	.i(i_d0[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[15]~input_o ));
// synopsys translate_off
defparam \i_d0[15]~input .bus_hold = "false";
defparam \i_d0[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N58
cyclonev_io_ibuf \i_d1[15]~input (
	.i(i_d1[15]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[15]~input_o ));
// synopsys translate_off
defparam \i_d1[15]~input .bus_hold = "false";
defparam \i_d1[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N21
cyclonev_lcell_comb \o_out~15 (
// Equation(s):
// \o_out~15_combout  = ( \i_d1[15]~input_o  & ( (\i_d0[15]~input_o ) # (\i_sel~input_o ) ) ) # ( !\i_d1[15]~input_o  & ( (!\i_sel~input_o  & \i_d0[15]~input_o ) ) )

	.dataa(!\i_sel~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(!\i_d0[15]~input_o ),
	.datae(gnd),
	.dataf(!\i_d1[15]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~15_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~15 .extended_lut = "off";
defparam \o_out~15 .lut_mask = 64'h00AA00AA55FF55FF;
defparam \o_out~15 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N1
cyclonev_io_ibuf \i_d1[16]~input (
	.i(i_d1[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[16]~input_o ));
// synopsys translate_off
defparam \i_d1[16]~input .bus_hold = "false";
defparam \i_d1[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \i_d0[16]~input (
	.i(i_d0[16]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[16]~input_o ));
// synopsys translate_off
defparam \i_d0[16]~input .bus_hold = "false";
defparam \i_d0[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N12
cyclonev_lcell_comb \o_out~16 (
// Equation(s):
// \o_out~16_combout  = ( \i_d0[16]~input_o  & ( \i_sel~input_o  & ( \i_d1[16]~input_o  ) ) ) # ( !\i_d0[16]~input_o  & ( \i_sel~input_o  & ( \i_d1[16]~input_o  ) ) ) # ( \i_d0[16]~input_o  & ( !\i_sel~input_o  ) )

	.dataa(gnd),
	.datab(!\i_d1[16]~input_o ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i_d0[16]~input_o ),
	.dataf(!\i_sel~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~16_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~16 .extended_lut = "off";
defparam \o_out~16 .lut_mask = 64'h0000FFFF33333333;
defparam \o_out~16 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N52
cyclonev_io_ibuf \i_d1[17]~input (
	.i(i_d1[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[17]~input_o ));
// synopsys translate_off
defparam \i_d1[17]~input .bus_hold = "false";
defparam \i_d1[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \i_d0[17]~input (
	.i(i_d0[17]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[17]~input_o ));
// synopsys translate_off
defparam \i_d0[17]~input .bus_hold = "false";
defparam \i_d0[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N12
cyclonev_lcell_comb \o_out~17 (
// Equation(s):
// \o_out~17_combout  = ( \i_sel~input_o  & ( \i_d1[17]~input_o  ) ) # ( !\i_sel~input_o  & ( \i_d0[17]~input_o  ) )

	.dataa(gnd),
	.datab(!\i_d1[17]~input_o ),
	.datac(gnd),
	.datad(!\i_d0[17]~input_o ),
	.datae(!\i_sel~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~17_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~17 .extended_lut = "off";
defparam \o_out~17 .lut_mask = 64'h00FF333300FF3333;
defparam \o_out~17 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N35
cyclonev_io_ibuf \i_d0[18]~input (
	.i(i_d0[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[18]~input_o ));
// synopsys translate_off
defparam \i_d0[18]~input .bus_hold = "false";
defparam \i_d0[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N41
cyclonev_io_ibuf \i_d1[18]~input (
	.i(i_d1[18]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[18]~input_o ));
// synopsys translate_off
defparam \i_d1[18]~input .bus_hold = "false";
defparam \i_d1[18]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N54
cyclonev_lcell_comb \o_out~18 (
// Equation(s):
// \o_out~18_combout  = ( \i_d0[18]~input_o  & ( \i_d1[18]~input_o  ) ) # ( !\i_d0[18]~input_o  & ( \i_d1[18]~input_o  & ( \i_sel~input_o  ) ) ) # ( \i_d0[18]~input_o  & ( !\i_d1[18]~input_o  & ( !\i_sel~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_sel~input_o ),
	.datad(gnd),
	.datae(!\i_d0[18]~input_o ),
	.dataf(!\i_d1[18]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~18_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~18 .extended_lut = "off";
defparam \o_out~18 .lut_mask = 64'h0000F0F00F0FFFFF;
defparam \o_out~18 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N92
cyclonev_io_ibuf \i_d1[19]~input (
	.i(i_d1[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[19]~input_o ));
// synopsys translate_off
defparam \i_d1[19]~input .bus_hold = "false";
defparam \i_d1[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X20_Y0_N1
cyclonev_io_ibuf \i_d0[19]~input (
	.i(i_d0[19]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[19]~input_o ));
// synopsys translate_off
defparam \i_d0[19]~input .bus_hold = "false";
defparam \i_d0[19]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X21_Y1_N6
cyclonev_lcell_comb \o_out~19 (
// Equation(s):
// \o_out~19_combout  = ( \i_d0[19]~input_o  & ( (!\i_sel~input_o ) # (\i_d1[19]~input_o ) ) ) # ( !\i_d0[19]~input_o  & ( (\i_sel~input_o  & \i_d1[19]~input_o ) ) )

	.dataa(gnd),
	.datab(!\i_sel~input_o ),
	.datac(!\i_d1[19]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_d0[19]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~19_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~19 .extended_lut = "off";
defparam \o_out~19 .lut_mask = 64'h03030303CFCFCFCF;
defparam \o_out~19 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \i_d1[20]~input (
	.i(i_d1[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[20]~input_o ));
// synopsys translate_off
defparam \i_d1[20]~input .bus_hold = "false";
defparam \i_d1[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N18
cyclonev_io_ibuf \i_d0[20]~input (
	.i(i_d0[20]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[20]~input_o ));
// synopsys translate_off
defparam \i_d0[20]~input .bus_hold = "false";
defparam \i_d0[20]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N33
cyclonev_lcell_comb \o_out~20 (
// Equation(s):
// \o_out~20_combout  = ( \i_d1[20]~input_o  & ( \i_d0[20]~input_o  ) ) # ( !\i_d1[20]~input_o  & ( \i_d0[20]~input_o  & ( !\i_sel~input_o  ) ) ) # ( \i_d1[20]~input_o  & ( !\i_d0[20]~input_o  & ( \i_sel~input_o  ) ) )

	.dataa(!\i_sel~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i_d1[20]~input_o ),
	.dataf(!\i_d0[20]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~20_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~20 .extended_lut = "off";
defparam \o_out~20 .lut_mask = 64'h00005555AAAAFFFF;
defparam \o_out~20 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N18
cyclonev_io_ibuf \i_d1[21]~input (
	.i(i_d1[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[21]~input_o ));
// synopsys translate_off
defparam \i_d1[21]~input .bus_hold = "false";
defparam \i_d1[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N75
cyclonev_io_ibuf \i_d0[21]~input (
	.i(i_d0[21]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[21]~input_o ));
// synopsys translate_off
defparam \i_d0[21]~input .bus_hold = "false";
defparam \i_d0[21]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N6
cyclonev_lcell_comb \o_out~21 (
// Equation(s):
// \o_out~21_combout  = ( \i_d0[21]~input_o  & ( (!\i_sel~input_o ) # (\i_d1[21]~input_o ) ) ) # ( !\i_d0[21]~input_o  & ( (\i_d1[21]~input_o  & \i_sel~input_o ) ) )

	.dataa(!\i_d1[21]~input_o ),
	.datab(gnd),
	.datac(!\i_sel~input_o ),
	.datad(gnd),
	.datae(!\i_d0[21]~input_o ),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~21_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~21 .extended_lut = "off";
defparam \o_out~21 .lut_mask = 64'h0505F5F50505F5F5;
defparam \o_out~21 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N18
cyclonev_io_ibuf \i_d1[22]~input (
	.i(i_d1[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[22]~input_o ));
// synopsys translate_off
defparam \i_d1[22]~input .bus_hold = "false";
defparam \i_d1[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X6_Y0_N35
cyclonev_io_ibuf \i_d0[22]~input (
	.i(i_d0[22]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[22]~input_o ));
// synopsys translate_off
defparam \i_d0[22]~input .bus_hold = "false";
defparam \i_d0[22]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N18
cyclonev_lcell_comb \o_out~22 (
// Equation(s):
// \o_out~22_combout  = (!\i_sel~input_o  & ((\i_d0[22]~input_o ))) # (\i_sel~input_o  & (\i_d1[22]~input_o ))

	.dataa(gnd),
	.datab(!\i_sel~input_o ),
	.datac(!\i_d1[22]~input_o ),
	.datad(!\i_d0[22]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~22_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~22 .extended_lut = "off";
defparam \o_out~22 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \o_out~22 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N41
cyclonev_io_ibuf \i_d1[23]~input (
	.i(i_d1[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[23]~input_o ));
// synopsys translate_off
defparam \i_d1[23]~input .bus_hold = "false";
defparam \i_d1[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N1
cyclonev_io_ibuf \i_d0[23]~input (
	.i(i_d0[23]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[23]~input_o ));
// synopsys translate_off
defparam \i_d0[23]~input .bus_hold = "false";
defparam \i_d0[23]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N51
cyclonev_lcell_comb \o_out~23 (
// Equation(s):
// \o_out~23_combout  = ( \i_sel~input_o  & ( \i_d0[23]~input_o  & ( \i_d1[23]~input_o  ) ) ) # ( !\i_sel~input_o  & ( \i_d0[23]~input_o  ) ) # ( \i_sel~input_o  & ( !\i_d0[23]~input_o  & ( \i_d1[23]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_d1[23]~input_o ),
	.datad(gnd),
	.datae(!\i_sel~input_o ),
	.dataf(!\i_d0[23]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~23_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~23 .extended_lut = "off";
defparam \o_out~23 .lut_mask = 64'h00000F0FFFFF0F0F;
defparam \o_out~23 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N41
cyclonev_io_ibuf \i_d0[24]~input (
	.i(i_d0[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[24]~input_o ));
// synopsys translate_off
defparam \i_d0[24]~input .bus_hold = "false";
defparam \i_d0[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N1
cyclonev_io_ibuf \i_d1[24]~input (
	.i(i_d1[24]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[24]~input_o ));
// synopsys translate_off
defparam \i_d1[24]~input .bus_hold = "false";
defparam \i_d1[24]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N21
cyclonev_lcell_comb \o_out~24 (
// Equation(s):
// \o_out~24_combout  = (!\i_sel~input_o  & (\i_d0[24]~input_o )) # (\i_sel~input_o  & ((\i_d1[24]~input_o )))

	.dataa(gnd),
	.datab(!\i_sel~input_o ),
	.datac(!\i_d0[24]~input_o ),
	.datad(!\i_d1[24]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~24_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~24 .extended_lut = "off";
defparam \o_out~24 .lut_mask = 64'h0C3F0C3F0C3F0C3F;
defparam \o_out~24 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N92
cyclonev_io_ibuf \i_d0[25]~input (
	.i(i_d0[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[25]~input_o ));
// synopsys translate_off
defparam \i_d0[25]~input .bus_hold = "false";
defparam \i_d0[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y0_N92
cyclonev_io_ibuf \i_d1[25]~input (
	.i(i_d1[25]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[25]~input_o ));
// synopsys translate_off
defparam \i_d1[25]~input .bus_hold = "false";
defparam \i_d1[25]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N12
cyclonev_lcell_comb \o_out~25 (
// Equation(s):
// \o_out~25_combout  = ( \i_d1[25]~input_o  & ( (\i_sel~input_o ) # (\i_d0[25]~input_o ) ) ) # ( !\i_d1[25]~input_o  & ( (\i_d0[25]~input_o  & !\i_sel~input_o ) ) )

	.dataa(!\i_d0[25]~input_o ),
	.datab(gnd),
	.datac(!\i_sel~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_d1[25]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~25_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~25 .extended_lut = "off";
defparam \o_out~25 .lut_mask = 64'h505050505F5F5F5F;
defparam \o_out~25 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X54_Y0_N52
cyclonev_io_ibuf \i_d1[26]~input (
	.i(i_d1[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[26]~input_o ));
// synopsys translate_off
defparam \i_d1[26]~input .bus_hold = "false";
defparam \i_d1[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X56_Y0_N1
cyclonev_io_ibuf \i_d0[26]~input (
	.i(i_d0[26]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[26]~input_o ));
// synopsys translate_off
defparam \i_d0[26]~input .bus_hold = "false";
defparam \i_d0[26]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N18
cyclonev_lcell_comb \o_out~26 (
// Equation(s):
// \o_out~26_combout  = (!\i_sel~input_o  & ((\i_d0[26]~input_o ))) # (\i_sel~input_o  & (\i_d1[26]~input_o ))

	.dataa(!\i_sel~input_o ),
	.datab(gnd),
	.datac(!\i_d1[26]~input_o ),
	.datad(!\i_d0[26]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~26_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~26 .extended_lut = "off";
defparam \o_out~26 .lut_mask = 64'h05AF05AF05AF05AF;
defparam \o_out~26 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \i_d1[27]~input (
	.i(i_d1[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[27]~input_o ));
// synopsys translate_off
defparam \i_d1[27]~input .bus_hold = "false";
defparam \i_d1[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \i_d0[27]~input (
	.i(i_d0[27]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[27]~input_o ));
// synopsys translate_off
defparam \i_d0[27]~input .bus_hold = "false";
defparam \i_d0[27]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N6
cyclonev_lcell_comb \o_out~27 (
// Equation(s):
// \o_out~27_combout  = (!\i_sel~input_o  & ((\i_d0[27]~input_o ))) # (\i_sel~input_o  & (\i_d1[27]~input_o ))

	.dataa(gnd),
	.datab(!\i_sel~input_o ),
	.datac(!\i_d1[27]~input_o ),
	.datad(!\i_d0[27]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~27_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~27 .extended_lut = "off";
defparam \o_out~27 .lut_mask = 64'h03CF03CF03CF03CF;
defparam \o_out~27 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X50_Y0_N58
cyclonev_io_ibuf \i_d0[28]~input (
	.i(i_d0[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[28]~input_o ));
// synopsys translate_off
defparam \i_d0[28]~input .bus_hold = "false";
defparam \i_d0[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X52_Y0_N35
cyclonev_io_ibuf \i_d1[28]~input (
	.i(i_d1[28]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[28]~input_o ));
// synopsys translate_off
defparam \i_d1[28]~input .bus_hold = "false";
defparam \i_d1[28]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X46_Y1_N24
cyclonev_lcell_comb \o_out~28 (
// Equation(s):
// \o_out~28_combout  = ( \i_sel~input_o  & ( \i_d1[28]~input_o  ) ) # ( !\i_sel~input_o  & ( \i_d1[28]~input_o  & ( \i_d0[28]~input_o  ) ) ) # ( !\i_sel~input_o  & ( !\i_d1[28]~input_o  & ( \i_d0[28]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\i_d0[28]~input_o ),
	.datad(gnd),
	.datae(!\i_sel~input_o ),
	.dataf(!\i_d1[28]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~28_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~28 .extended_lut = "off";
defparam \o_out~28 .lut_mask = 64'h0F0F00000F0FFFFF;
defparam \o_out~28 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N41
cyclonev_io_ibuf \i_d0[29]~input (
	.i(i_d0[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[29]~input_o ));
// synopsys translate_off
defparam \i_d0[29]~input .bus_hold = "false";
defparam \i_d0[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X38_Y0_N18
cyclonev_io_ibuf \i_d1[29]~input (
	.i(i_d1[29]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[29]~input_o ));
// synopsys translate_off
defparam \i_d1[29]~input .bus_hold = "false";
defparam \i_d1[29]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X34_Y2_N51
cyclonev_lcell_comb \o_out~29 (
// Equation(s):
// \o_out~29_combout  = ( \i_d0[29]~input_o  & ( \i_d1[29]~input_o  ) ) # ( !\i_d0[29]~input_o  & ( \i_d1[29]~input_o  & ( \i_sel~input_o  ) ) ) # ( \i_d0[29]~input_o  & ( !\i_d1[29]~input_o  & ( !\i_sel~input_o  ) ) )

	.dataa(!\i_sel~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\i_d0[29]~input_o ),
	.dataf(!\i_d1[29]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~29_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~29 .extended_lut = "off";
defparam \o_out~29 .lut_mask = 64'h0000AAAA5555FFFF;
defparam \o_out~29 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X26_Y0_N75
cyclonev_io_ibuf \i_d1[30]~input (
	.i(i_d1[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[30]~input_o ));
// synopsys translate_off
defparam \i_d1[30]~input .bus_hold = "false";
defparam \i_d1[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N52
cyclonev_io_ibuf \i_d0[30]~input (
	.i(i_d0[30]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[30]~input_o ));
// synopsys translate_off
defparam \i_d0[30]~input .bus_hold = "false";
defparam \i_d0[30]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X30_Y1_N0
cyclonev_lcell_comb \o_out~30 (
// Equation(s):
// \o_out~30_combout  = ( \i_d0[30]~input_o  & ( (!\i_sel~input_o ) # (\i_d1[30]~input_o ) ) ) # ( !\i_d0[30]~input_o  & ( (\i_d1[30]~input_o  & \i_sel~input_o ) ) )

	.dataa(!\i_d1[30]~input_o ),
	.datab(gnd),
	.datac(!\i_sel~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_d0[30]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~30_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~30 .extended_lut = "off";
defparam \o_out~30 .lut_mask = 64'h05050505F5F5F5F5;
defparam \o_out~30 .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X10_Y0_N58
cyclonev_io_ibuf \i_d0[31]~input (
	.i(i_d0[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d0[31]~input_o ));
// synopsys translate_off
defparam \i_d0[31]~input .bus_hold = "false";
defparam \i_d0[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X14_Y0_N18
cyclonev_io_ibuf \i_d1[31]~input (
	.i(i_d1[31]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\i_d1[31]~input_o ));
// synopsys translate_off
defparam \i_d1[31]~input .bus_hold = "false";
defparam \i_d1[31]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X11_Y1_N54
cyclonev_lcell_comb \o_out~31 (
// Equation(s):
// \o_out~31_combout  = ( \i_d1[31]~input_o  & ( (\i_d0[31]~input_o ) # (\i_sel~input_o ) ) ) # ( !\i_d1[31]~input_o  & ( (!\i_sel~input_o  & \i_d0[31]~input_o ) ) )

	.dataa(gnd),
	.datab(!\i_sel~input_o ),
	.datac(!\i_d0[31]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\i_d1[31]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\o_out~31_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \o_out~31 .extended_lut = "off";
defparam \o_out~31 .lut_mask = 64'h0C0C0C0C3F3F3F3F;
defparam \o_out~31 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X25_Y44_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
