|mul_module
i_a[0] => Mult0.IN31
i_a[1] => Mult0.IN30
i_a[2] => Mult0.IN29
i_a[3] => Mult0.IN28
i_a[4] => Mult0.IN27
i_a[5] => Mult0.IN26
i_a[6] => Mult0.IN25
i_a[7] => Mult0.IN24
i_a[8] => Mult0.IN23
i_a[9] => Mult0.IN22
i_a[10] => Mult0.IN21
i_a[11] => Mult0.IN20
i_a[12] => Mult0.IN19
i_a[13] => Mult0.IN18
i_a[14] => Mult0.IN17
i_a[15] => Mult0.IN16
i_a[16] => Mult0.IN15
i_a[17] => Mult0.IN14
i_a[18] => Mult0.IN13
i_a[19] => Mult0.IN12
i_a[20] => Mult0.IN11
i_a[21] => Mult0.IN10
i_a[22] => Mult0.IN9
i_a[23] => Mult0.IN8
i_a[24] => Mult0.IN7
i_a[25] => Mult0.IN6
i_a[26] => Mult0.IN5
i_a[27] => Mult0.IN4
i_a[28] => Mult0.IN3
i_a[29] => Mult0.IN2
i_a[30] => Mult0.IN1
i_a[31] => Mult0.IN0
i_b[0] => Mult0.IN63
i_b[1] => Mult0.IN62
i_b[2] => Mult0.IN61
i_b[3] => Mult0.IN60
i_b[4] => Mult0.IN59
i_b[5] => Mult0.IN58
i_b[6] => Mult0.IN57
i_b[7] => Mult0.IN56
i_b[8] => Mult0.IN55
i_b[9] => Mult0.IN54
i_b[10] => Mult0.IN53
i_b[11] => Mult0.IN52
i_b[12] => Mult0.IN51
i_b[13] => Mult0.IN50
i_b[14] => Mult0.IN49
i_b[15] => Mult0.IN48
i_b[16] => Mult0.IN47
i_b[17] => Mult0.IN46
i_b[18] => Mult0.IN45
i_b[19] => Mult0.IN44
i_b[20] => Mult0.IN43
i_b[21] => Mult0.IN42
i_b[22] => Mult0.IN41
i_b[23] => Mult0.IN40
i_b[24] => Mult0.IN39
i_b[25] => Mult0.IN38
i_b[26] => Mult0.IN37
i_b[27] => Mult0.IN36
i_b[28] => Mult0.IN35
i_b[29] => Mult0.IN34
i_b[30] => Mult0.IN33
i_b[31] => Mult0.IN32
o_result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
o_result[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


