|rom_combinational_sc
i_pc_addr[0] => ~NO_FANOUT~
i_pc_addr[1] => ~NO_FANOUT~
i_pc_addr[2] => Decoder0.IN5
i_pc_addr[2] => Decoder1.IN4
i_pc_addr[3] => Decoder0.IN4
i_pc_addr[3] => Decoder1.IN3
i_pc_addr[3] => Decoder2.IN4
i_pc_addr[4] => Decoder0.IN3
i_pc_addr[4] => Decoder1.IN2
i_pc_addr[4] => Decoder2.IN3
i_pc_addr[5] => Decoder0.IN2
i_pc_addr[5] => Decoder2.IN2
i_pc_addr[5] => Decoder3.IN2
i_pc_addr[6] => Decoder0.IN1
i_pc_addr[6] => Decoder1.IN1
i_pc_addr[6] => Decoder2.IN1
i_pc_addr[6] => Decoder3.IN1
i_pc_addr[7] => Decoder0.IN0
i_pc_addr[7] => Decoder1.IN0
i_pc_addr[7] => Decoder2.IN0
i_pc_addr[7] => Decoder3.IN0
i_pc_addr[8] => ~NO_FANOUT~
i_pc_addr[9] => ~NO_FANOUT~
i_pc_addr[10] => ~NO_FANOUT~
i_pc_addr[11] => ~NO_FANOUT~
i_pc_addr[12] => ~NO_FANOUT~
i_pc_addr[13] => ~NO_FANOUT~
i_pc_addr[14] => ~NO_FANOUT~
i_pc_addr[15] => ~NO_FANOUT~
i_pc_addr[16] => ~NO_FANOUT~
i_pc_addr[17] => ~NO_FANOUT~
i_pc_addr[18] => ~NO_FANOUT~
i_pc_addr[19] => ~NO_FANOUT~
i_pc_addr[20] => ~NO_FANOUT~
i_pc_addr[21] => ~NO_FANOUT~
i_pc_addr[22] => ~NO_FANOUT~
i_pc_addr[23] => ~NO_FANOUT~
i_pc_addr[24] => ~NO_FANOUT~
i_pc_addr[25] => ~NO_FANOUT~
i_pc_addr[26] => ~NO_FANOUT~
i_pc_addr[27] => ~NO_FANOUT~
i_pc_addr[28] => ~NO_FANOUT~
i_pc_addr[29] => ~NO_FANOUT~
i_pc_addr[30] => ~NO_FANOUT~
i_pc_addr[31] => ~NO_FANOUT~
o_instruction[0] <= <VCC>
o_instruction[1] <= <VCC>
o_instruction[2] <= WideOr14.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[3] <= o_instruction.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[4] <= WideOr13.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[5] <= WideOr12.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[6] <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[7] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[8] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[9] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[10] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[11] <= <GND>
o_instruction[12] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[13] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[14] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[15] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[17] <= <GND>
o_instruction[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[20] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[21] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[22] <= o_instruction.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[23] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[24] <= <GND>
o_instruction[25] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[26] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[29] <= <GND>
o_instruction[30] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
o_instruction[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


