|rom_combinational_sc
i_pc_addr[0] => ~NO_FANOUT~
i_pc_addr[1] => ~NO_FANOUT~
i_pc_addr[2] => rom_array.RADDR
i_pc_addr[3] => rom_array.RADDR1
i_pc_addr[4] => rom_array.RADDR2
i_pc_addr[5] => rom_array.RADDR3
i_pc_addr[6] => rom_array.RADDR4
i_pc_addr[7] => rom_array.RADDR5
i_pc_addr[8] => ~NO_FANOUT~
i_pc_addr[9] => ~NO_FANOUT~
i_pc_addr[10] => ~NO_FANOUT~
i_pc_addr[11] => ~NO_FANOUT~
i_pc_addr[12] => ~NO_FANOUT~
i_pc_addr[13] => ~NO_FANOUT~
i_pc_addr[14] => ~NO_FANOUT~
i_pc_addr[15] => ~NO_FANOUT~
i_pc_addr[16] => ~NO_FANOUT~
i_pc_addr[17] => ~NO_FANOUT~
i_pc_addr[18] => ~NO_FANOUT~
i_pc_addr[19] => ~NO_FANOUT~
i_pc_addr[20] => ~NO_FANOUT~
i_pc_addr[21] => ~NO_FANOUT~
i_pc_addr[22] => ~NO_FANOUT~
i_pc_addr[23] => ~NO_FANOUT~
i_pc_addr[24] => ~NO_FANOUT~
i_pc_addr[25] => ~NO_FANOUT~
i_pc_addr[26] => ~NO_FANOUT~
i_pc_addr[27] => ~NO_FANOUT~
i_pc_addr[28] => ~NO_FANOUT~
i_pc_addr[29] => ~NO_FANOUT~
i_pc_addr[30] => ~NO_FANOUT~
i_pc_addr[31] => ~NO_FANOUT~
o_instruction[0] <= rom_array.DATAOUT
o_instruction[1] <= rom_array.DATAOUT1
o_instruction[2] <= rom_array.DATAOUT2
o_instruction[3] <= rom_array.DATAOUT3
o_instruction[4] <= rom_array.DATAOUT4
o_instruction[5] <= rom_array.DATAOUT5
o_instruction[6] <= rom_array.DATAOUT6
o_instruction[7] <= rom_array.DATAOUT7
o_instruction[8] <= rom_array.DATAOUT8
o_instruction[9] <= rom_array.DATAOUT9
o_instruction[10] <= rom_array.DATAOUT10
o_instruction[11] <= rom_array.DATAOUT11
o_instruction[12] <= rom_array.DATAOUT12
o_instruction[13] <= rom_array.DATAOUT13
o_instruction[14] <= rom_array.DATAOUT14
o_instruction[15] <= rom_array.DATAOUT15
o_instruction[16] <= rom_array.DATAOUT16
o_instruction[17] <= rom_array.DATAOUT17
o_instruction[18] <= rom_array.DATAOUT18
o_instruction[19] <= rom_array.DATAOUT19
o_instruction[20] <= rom_array.DATAOUT20
o_instruction[21] <= rom_array.DATAOUT21
o_instruction[22] <= rom_array.DATAOUT22
o_instruction[23] <= rom_array.DATAOUT23
o_instruction[24] <= rom_array.DATAOUT24
o_instruction[25] <= rom_array.DATAOUT25
o_instruction[26] <= rom_array.DATAOUT26
o_instruction[27] <= rom_array.DATAOUT27
o_instruction[28] <= rom_array.DATAOUT28
o_instruction[29] <= rom_array.DATAOUT29
o_instruction[30] <= rom_array.DATAOUT30
o_instruction[31] <= rom_array.DATAOUT31


